MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "piso001"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      448.52 0 0 0
      0 448.52 0 0
      0 0 145.155 0
      -830.948 4052.66 192.882 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "piso001-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        3.9574 -9.7198 0.222216 1
      }
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        name "piso001-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "pasto_baked"
          StateSet {
            UniqueID StateSet_2
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            0xba1 ON
            Material {
              DataVariance STATIC
              ColorMode OFF
              ambientColor 0.588235 0.588235 0.588235 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                DataVariance STATIC
                file "images\pasto.tga"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                DataVariance STATIC
                file "images\pasto_normalmap.tga"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
            textureUnit 2 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_5
                DataVariance STATIC
                file "images\pisoAmbient Occlusion _MR_.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
            textureUnit 3 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_6
                DataVariance STATIC
                file "images\pisoDetailCompleteMap.tga"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
            textureUnit 4 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_7
                DataVariance STATIC
                file "images\pisoDetailNormalMap.tga"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 58
          {
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              52 53 41 51 40 60 50 71 70 92
              80 101 91 113 100 122 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              71 102 92 114 101 123 113 136 122 146
              135 165 164 186 185 208 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              114 137 123 147 136 155 146 165 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              114 138 137 156 147 166 155 176 165 186
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              138 167 156 177 166 187 176 196 186 209
              208 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              138 168 167 188 177 197 187 211 210 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              211 197 212 188 198 168 189 169 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              169 168 148 138 125 124 102 114 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              169 148 149 125 139 115 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              115 125 103 102 71 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              115 103 94 93 72 71 60 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              60 51 72 73 94 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              208 207 185 184 163 162 133 145 132 131
              109 120 98 108 86 97 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              207 206 184 183 162 161 145 154 131 144
              120 130 108 119 97 107 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              206 205 183 182 161 175 154 160 144 153
              130 143 119 129 107 118 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              205 204 182 195 175 181 160 174 153 159
              143 152 129 142 118 128 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              195 203 181 194 174 180 159 173 152 158
              142 151 128 141 117 127 
            }
            DrawElementsUShort TRIANGLE_STRIP 15
            {
              194 202 180 193 173 179 158 172 151 157
              141 140 127 126 104 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              179 192 172 178 157 171 140 150 126 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              179 200 192 199 178 191 171 170 150 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              170 191 190 199 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              185 163 164 134 135 111 112 89 90 67
              68 47 48 29 30 11 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              163 133 134 110 111 88 89 66 67 46
              47 28 29 10 11 2 
            }
            DrawElementsUShort TRIANGLE_STRIP 12
            {
              28 46 37 66 65 88 87 99 109 121
              132 133 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              133 121 110 99 88 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              187 210 196 209 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              202 201 193 179 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              109 98 87 78 65 57 45 36 27 20
              16 15 8 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              98 86 78 64 57 44 36 26 20 19
              15 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              86 77 64 56 44 35 26 25 19 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              77 63 56 43 35 34 25 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              63 55 43 42 34 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              42 55 54 62 61 75 74 83 82 81
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              55 76 62 84 75 95 83 105 81 104
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              76 96 84 106 95 117 105 116 104 127
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              96 118 106 128 117 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              118 96 107 85 97 77 86 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              96 76 85 63 77 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              41 40 33 32 24 23 18 17 14 13
              7 6 5 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              40 50 32 39 23 31 17 22 13 12
              6 4 3 1 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              50 59 39 49 31 38 22 30 12 11
              4 2 1 0 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              59 69 49 58 38 48 30 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              69 79 58 68 48 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              68 79 90 100 112 122 135 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              100 79 91 69 80 59 70 50 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              2 10 0 9 8 16 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              16 9 21 10 28 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              28 37 21 27 16 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              27 37 45 65 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              248 248 247 247 246 246 245 245 244 244
              243 243 242 242 241 241 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              241 241 240 240 239 239 238 238 237 237
              236 236 235 235 234 234 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              234 234 233 233 232 232 231 231 230 230
              229 229 228 228 227 227 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              227 227 226 226 225 225 224 224 223 223
              222 222 221 221 220 220 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              220 220 219 219 218 218 217 217 216 216
              215 215 214 214 213 213 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              213 213 262 262 261 261 260 260 259 259
              258 258 257 257 256 256 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              256 256 255 255 254 254 253 253 252 252
              251 251 250 250 249 249 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              249 249 248 248 
            }
            DrawElementsUShort TRIANGLES 24
            {
              51 53 73 76 55 63 71 93 103 127
              116 117 114 124 138 201 200 179 203 202
              194 204 203 195 
            }
          }
          VertexArray Vec3Array 263
          {
            -5 -1 -1.16106
            -4 -2 -1.26469
            -4 -4.54747e-013 -1.21529
            -2 -2 -1.44551
            -2 -5.96051e-008 -1.4457
            4.54747e-013 -2 -1.40904
            0 0 -1.48044
            1 -1 -1.46307
            -6 -4.54747e-013 -1.06901
            -5 1 -1.08734
            -4 1 -1.13115
            -2 1 -1.58118
            2.98028e-008 1 -1.71587
            1 1 -1.79712
            2 -4.54747e-013 -1.75505
            -7 1 -1.02926
            -6 2 -1.06303
            2 2 -1.85752
            3 1 -1.91156
            -8 2 -0.967502
            -7 3 -1.05685
            -5 3 -1.36851
            1 3 -1.84536
            3 3 -1.90307
            4 2 -1.86061
            -9 3 -1.04392
            -8 4 -0.988922
            -6 4 -1.11108
            -4 4 -1.46442
            -2 4 -1.56381
            -1.19209e-007 4 -1.57056
            2 4 -1.87894
            4 4 -1.86235
            5 3 -1.76065
            -10 4 -0.697717
            -9 5 -0.919256
            -7 5 -1.06476
            -5 5 -1.32432
            1 5 -1.60954
            3 5 -1.76316
            5 5 -1.72051
            6 4 -1.47851
            -11 5 0.0950424
            -10 6 -0.702927
            -8 6 -0.970203
            -6 6 -1.11629
            -4 6 -1.4046
            -2 6 -1.35385
            4.54747e-013 6 -1.45767
            2 6 -1.49897
            4 6 -1.36678
            6 6 -1.40807
            7 5 -1.1186
            7 6 -1.0995
            -12 6 0.758698
            -11 7 0.279145
            -9 7 -0.765453
            -7 7 -0.972712
            1 7 -1.27318
            3 7 -1.35288
            5 7 -1.26469
            -13 7 0.769891
            -12 8 0.750593
            -10 8 -0.387985
            -8 8 -0.771049
            -6 8 -1.06496
            -4 8 -1.36639
            -2 8 -1.36928
            -2.38418e-007 8 -1.31448
            2 8 -1.26411
            4 8 -1.31737
            5 9 -1.2203
            6 8 -1.16627
            7 8 -1.0636
            -14 8 0.378143
            -13 9 0.130552
            -11 9 0.654103
            -9 9 -0.560123
            -7 9 -0.919836
            1 9 -1.15257
            3 9 -1.26218
            -15 11 -0.464597
            -15 9 -0.0141845
            -14 10 -0.192111
            -12 10 -0.0763229
            -10 10 -0.232829
            -8 10 -0.73419
            -6 10 -0.968852
            -4 10 -1.21394
            -2 10 -1.21123
            -2.38418e-007 10 -1.23922
            2 10 -1.22069
            4 10 -1.26257
            6 10 -1.10818
            7 10 -1.04064
            -13 11 -0.420598
            -11 11 -0.177058
            -9 11 -0.496247
            -7 11 -0.867152
            -5 11 -1.07499
            1 11 -1.26585
            3 11 -1.26855
            5 11 -1.0528
            6 12 -0.718172
            -15 13 -0.724734
            -14 12 -0.569
            -12 12 -0.497018
            -10 12 -0.317355
            -8 12 -0.540053
            -6 12 -1.07094
            -4 12 -1.09853
            -2 12 -1.16859
            4.54747e-013 12 -1.16164
            2 12 -1.25099
            4 12 -1.15527
            7 12 -0.60856
            -14 13 -0.696752
            -13 13 -0.684594
            -11 13 -0.569385
            -9 13 -0.276443
            -7 13 -0.873135
            -5 13 -0.992396
            1 13 -1.07325
            3 13 -1.02906
            5 13 -0.766996
            6 14 -0.58521
            -15 15 -0.666261
            -14 14 -0.753102
            -12 14 -0.615122
            -10 14 -0.421177
            -8 14 -0.475983
            -6 14 -0.867731
            -5 14 -0.91038
            -4 14 -0.882205
            -2 14 -0.746348
            4.54747e-013 14 -0.804434
            2 14 -0.834925
            4 14 -0.760242
            5 15 -0.557035
            7 14 -0.525193
            -14 16 -0.523263
            -13 15 -0.673208
            -11 15 -0.564175
            -9 15 0.000675417
            -7 15 -0.701769
            -5 15 -0.814663
            1 15 -0.512843
            3 15 -0.522105
            6 16 -0.31446
            7 16 -0.00221923
            -15 17 -0.0247975
            -12 16 -0.61956
            -10 16 -0.477527
            -8 16 0.216426
            -6 16 -0.563403
            2 16 -0.32681
            4 16 -0.39416
            -13 17 -0.543912
            -11 17 -0.551245
            -9 17 0.187287
            -7 17 0.480229
            -5 17 0.0805691
            -4 17 -0.0904106
            -2 17 0.324495
            9.53675e-007 17 0.231093
            1 17 0.156024
            3 17 -0.106621
            5 17 -0.272004
            6.0064 18.0062 0.861732
            7.00923 18.0091 0.987079
            -15 19 0.0329032
            -14 18 -0.0990949
            -12 18 -0.501264
            -10 18 -0.250777
            -8 18 0.744804
            -6 18 0.741909
            2 18 0.2199
            4 18 0.429862
            -13 19 -0.249425
            -11 19 -0.0242189
            -9 19 0.688454
            -7 19 1.06669
            -5 19 1.13539
            -4 19 1.18209
            -2 19 1.46713
            4.76838e-007 19 0.986993
            1 19 0.761785
            3 19 0.770084
            5.00813 19.0635 0.641209
            7.0852 21.4396 -0.380434
            -15 21 0.0687968
            -14 20 0.042552
            -12 20 0.204076
            -10 20 0.774137
            -8 20 1.00668
            -6 20 1.06747
            2 20 0.972905
            4.00118 20.0166 0.881896
            6.19263 21.433 -0.405174
            -13 21 0.283197
            -11 21 0.769312
            -10 21 0.77047
            -9 21 0.853065
            -7 21 0.787838
            -5 21 0.751172
            -4 21 0.531755
            -2 21 1.10838
            4.76838e-007 21 1.45014
            1 21 1.37295
            2 21 1.27453
            3 21 1.23246
            4.00607 21.0199 1.10546
            5.04392 21.2033 0.314224
            -5 -1 -1.16106
            -4 -2 -1.26469
            -2 -2 -1.44551
            4.54747e-013 -2 -1.40904
            1 -1 -1.46307
            2 -4.54747e-013 -1.75505
            3 1 -1.91156
            4 2 -1.86061
            5 3 -1.76065
            6 4 -1.47851
            7 5 -1.1186
            7 6 -1.0995
            7 8 -1.0636
            7 10 -1.04064
            7 12 -0.60856
            7 14 -0.525193
            7 16 -0.00221923
            7.00923 18.0091 0.987079
            7.0852 21.4396 -0.380434
            6.19263 21.433 -0.405174
            5.04392 21.2033 0.314224
            4.00607 21.0199 1.10546
            3 21 1.23246
            2 21 1.27453
            1 21 1.37295
            4.76838e-007 21 1.45014
            -2 21 1.10838
            -4 21 0.531755
            -5 21 0.751172
            -7 21 0.787838
            -9 21 0.853065
            -10 21 0.77047
            -11 21 0.769312
            -13 21 0.283197
            -15 21 0.0687968
            -15 19 0.0329032
            -15 17 -0.0247975
            -15 15 -0.666261
            -15 13 -0.724734
            -15 11 -0.464597
            -15 9 -0.0141845
            -14 8 0.378143
            -13 7 0.769891
            -12 6 0.758698
            -11 5 0.0950424
            -10 4 -0.697717
            -9 3 -1.04392
            -8 2 -0.967502
            -7 1 -1.02926
            -6 -4.54747e-013 -1.06901
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 263
          {
            0.073652 -0.0355285 0.996651
            0.0944303 -0.0163856 0.995397
            0.137232 -0.0451907 0.989508
            0.0448508 0.00900586 0.998953
            0.0715535 0.0714298 0.994876
            -0.00604529 0.0356778 0.999345
            0.0530164 0.136089 0.989277
            0.0765777 0.0997784 0.992059
            0.042055 -0.0198821 0.998917
            0.0545889 0.0376696 0.997798
            0.11843 0.00938084 0.992918
            0.119043 0.0417285 0.992012
            0.0760055 0.0968539 0.992392
            0.0706326 0.0915016 0.993297
            0.0899032 0.107685 0.990112
            0.0422247 0.00540113 0.999094
            0.0910817 0.0430773 0.994911
            0.0429894 0.0204325 0.998867
            0.0530855 0.0233323 0.998317
            0.0409085 0.0122405 0.999088
            0.0543034 0.0131042 0.998438
            0.130101 0.0614965 0.989592
            0.120785 -0.0358744 0.99203
            -0.00337276 -0.0156316 0.999872
            -0.0588467 -0.00168469 0.998266
            0.0383946 -0.0255645 0.998936
            0.0395407 -0.0142587 0.999116
            0.140203 0.00233257 0.99012
            0.0566373 0.0154617 0.998275
            0.0488463 -0.0309521 0.998327
            0.085976 -0.0615171 0.994396
            0.0519049 -0.0904294 0.994549
            -0.0461192 -0.0827675 0.995501
            -0.144572 -0.00949756 0.989449
            0.362796 -0.0276559 0.931458
            0.137454 -0.0364006 0.989839
            0.066893 -0.0121745 0.997686
            0.158182 -0.0192683 0.987222
            0.0864308 -0.131355 0.98756
            -0.0354615 -0.174657 0.983991
            -0.0840433 -0.130857 0.987833
            -0.270411 -0.0251689 0.962416
            0.603623 -0.0416543 0.796181
            0.41909 -0.0714971 0.905125
            0.0875494 -0.0574964 0.9945
            0.138312 -0.0234202 0.990112
            0.0415257 -0.0197851 0.998942
            0.0125985 -0.0489211 0.998723
            0.0136492 -0.0957049 0.995316
            0.0572906 -0.167492 0.984207
            -0.0316298 -0.171763 0.98463
            -0.186019 -0.0963293 0.977813
            -0.32253 -0.0180803 0.946386
            -0.29907 -0.0229653 0.953955
            0.361809 -0.0361777 0.93155
            0.534873 -0.0900812 0.840117
            0.158687 -0.106756 0.98154
            0.109146 -0.0490436 0.992815
            -0.00244868 -0.103455 0.994631
            -0.0195844 -0.0971248 0.99508
            -0.0288074 -0.0969844 0.994869
            -0.0824907 0.154294 0.984575
            -0.00216413 0.130058 0.991504
            0.464926 -0.111272 0.878329
            0.139996 -0.0611292 0.988263
            0.128763 -0.039503 0.990888
            0.0723012 -0.051099 0.996073
            -0.0111682 -0.0337546 0.999368
            -0.0585465 -0.0459621 0.997226
            0.0472177 -0.0609391 0.997024
            -0.0311888 -0.0305168 0.999048
            -0.0793251 -0.0486434 0.995661
            -0.0750849 -0.0583817 0.995467
            -0.131777 -0.0501203 0.990012
            -0.0687427 0.289139 0.954816
            -0.11275 0.30544 0.945512
            0.243572 0.148111 0.958507
            0.215436 -0.0562101 0.974899
            0.130791 -0.0295801 0.990969
            -0.0170141 -0.0156519 0.999733
            0.0237723 -0.0227998 0.999457
            -0.0592821 0.179377 0.981993
            -0.0841536 0.25552 0.963134
            -0.0457119 0.236257 0.970615
            -0.174586 0.304192 0.936476
            0.349253 0.0724883 0.93422
            0.179532 -0.0427678 0.982822
            0.10232 -0.0137424 0.994657
            0.0631397 -0.053593 0.996565
            0.0044747 -0.0518939 0.998643
            -0.0130256 -0.0196738 0.999722
            0.0280613 0.0133114 0.999518
            -0.0638734 -0.0401172 0.997151
            -0.0133069 -0.130739 0.991327
            -0.078093 -0.110989 0.990749
            -0.045524 0.196521 0.979442
            -0.00499195 0.208859 0.977933
            0.177738 -0.0489018 0.982862
            0.187459 -0.0165681 0.982133
            0.0679629 -0.016034 0.997559
            0.017657 -0.0157209 0.999721
            -0.0133869 -0.0385629 0.999166
            -0.19636 -0.0835434 0.976966
            -0.162423 -0.108485 0.980739
            -0.00588349 0.070744 0.997477
            -0.0208407 0.142893 0.989519
            -0.0880037 0.146607 0.985272
            0.00684135 0.0449307 0.998967
            0.233292 -0.0582268 0.970662
            0.0809329 -0.0212141 0.996494
            0.0308084 -0.0849753 0.995907
            0.0150194 -0.114875 0.993266
            0.0216978 -0.10244 0.994503
            -0.0101361 -0.100783 0.994857
            -0.113391 -0.119452 0.986344
            -0.100682 -0.134097 0.98584
            -0.0199839 0.0915465 0.9956
            -0.0610252 0.0688462 0.995759
            -0.0919813 0.0749893 0.992933
            0.0674314 -0.0570738 0.99609
            0.221041 -0.0531274 0.973816
            0.000727216 -0.078141 0.996942
            0.0295209 -0.186343 0.982041
            -0.0417682 -0.190538 0.980791
            -0.155911 -0.121672 0.980249
            -0.0998545 -0.123063 0.987362
            0.042732 -0.141263 0.989049
            -0.00828658 -0.0232335 0.999696
            -0.0559765 0.0132266 0.998344
            -0.208265 -0.0132691 0.977982
            0.307437 -0.140236 0.941178
            0.0617805 -0.108566 0.992168
            0.00431419 -0.0919221 0.995757
            -0.0761979 -0.170897 0.982338
            -0.00489813 -0.258864 0.965901
            0.0245575 -0.25931 0.965482
            -0.00857601 -0.241702 0.970313
            -0.0102416 -0.203688 0.978982
            -0.0766675 -0.175378 0.981511
            -0.0592446 -0.148502 0.987136
            0.126697 -0.172479 0.976831
            -0.010511 -0.0456648 0.998902
            -0.0836102 0.00525943 0.996485
            -0.149806 -0.139138 0.978876
            0.254211 -0.255189 0.932875
            -0.0417379 -0.219547 0.974709
            0.0531185 -0.28735 0.956352
            -0.00141516 -0.218854 0.975757
            -0.0364532 -0.356153 0.933716
            -0.252149 -0.306768 0.917777
            0.20378 -0.181802 0.961988
            -0.0254041 -0.0319786 0.999166
            -0.294871 -0.0412485 0.954646
            0.079713 -0.300075 0.950579
            0.0996715 -0.400744 0.910752
            0.0640467 -0.257368 0.964189
            0.0488573 -0.226677 0.972744
            0.120361 -0.117758 0.985721
            -0.096501 -0.107788 0.989479
            -0.3795 -0.165788 0.910216
            0.159959 -0.394198 0.904998
            0.05769 -0.482761 0.87385
            -0.0374544 -0.416799 0.908227
            -0.0408809 -0.389338 0.920187
            0.0659777 -0.329365 0.941895
            0.129702 -0.293015 0.94727
            -0.0317335 -0.313077 0.949197
            -0.252442 -0.27026 0.929103
            -0.225864 -0.123997 0.966235
            -0.147506 -0.056698 0.987435
            0.0582317 -0.046954 0.997198
            0.193514 -0.110499 0.974855
            -0.0505208 -0.197346 0.979031
            -0.308846 -0.253267 0.916772
            -0.158411 -0.22504 0.961386
            0.0736726 -0.367662 0.927037
            0.06119 -0.327506 0.942865
            0.0712853 -0.353514 0.932709
            0.0610461 -0.20399 0.977068
            -0.177294 -0.334744 0.92548
            -0.274974 -0.219618 0.936033
            -0.0143992 -0.107975 0.994049
            -0.0306071 -0.127206 0.991404
            -0.0998638 -0.130921 0.98635
            -0.0148521 -0.218575 0.975707
            0.183903 -0.318589 0.929882
            0.171831 -0.314127 0.933702
            -0.0242005 -0.29883 0.954
            0.0946331 -0.0227112 0.995253
            -0.0437216 0.352001 0.934978
            -0.0491605 -0.0752988 0.995948
            0.0167514 -0.120858 0.992528
            -0.166489 -0.312577 0.935188
            -0.333324 -0.1363 0.932908
            -0.0767783 0.0286983 0.996635
            -0.00839766 0.112926 0.993568
            0.0294543 -0.288571 0.957005
            0.237693 -0.129902 0.962615
            0.158011 0.290284 0.943805
            -0.124362 -0.237889 0.963298
            -0.0937833 -0.352214 0.931209
            -0.155692 -0.131368 0.979031
            -0.0704852 0.00635114 0.997493
            -0.00199472 0.187741 0.982217
            0.140853 0.21152 0.967171
            -0.0636924 0.265969 0.961875
            -0.185588 0.207563 0.960455
            0.0546567 -0.125874 0.990539
            0.104537 -0.266843 0.958054
            0.0662823 -0.289395 0.954912
            0.0666046 -0.241297 0.968163
            0.383653 -0.205254 0.900378
            0.502463 0.0646607 0.862177
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
          }
          TexCoordArray 0 Vec2Array 263
          {
            22.6419 2.15599
            24.9036 0.0249803
            24.9036 4.287
            29.427 0.0249788
            29.427 4.287
            33.9504 0.0249773
            33.9504 4.287
            36.2121 2.15599
            20.3803 4.287
            22.642 6.41802
            24.9036 6.41802
            29.427 6.41801
            33.9504 6.41801
            36.2121 6.41801
            38.4738 4.287
            18.1186 6.41802
            20.3803 8.54903
            38.4738 8.54902
            40.7355 6.41801
            15.8569 8.54903
            18.1186 10.68
            22.642 10.68
            36.2121 10.68
            40.7355 10.68
            42.9972 8.54902
            13.5952 10.68
            15.8569 12.8111
            20.3803 12.8111
            24.9037 12.811
            29.427 12.811
            33.9504 12.811
            38.4738 12.811
            42.9972 12.811
            45.2589 10.68
            11.3335 12.8111
            13.5952 14.9421
            18.1186 14.9421
            22.642 14.9421
            36.2121 14.9421
            40.7355 14.9421
            45.2589 14.9421
            47.5206 12.811
            9.07177 14.9421
            11.3335 17.0731
            15.8569 17.0731
            20.3803 17.0731
            24.9037 17.0731
            29.427 17.0731
            33.9504 17.0731
            38.4738 17.0731
            42.9972 17.0731
            47.5206 17.0731
            49.7823 14.9421
            49.7823 17.0731
            6.81007 17.0731
            9.07177 19.2041
            13.5952 19.2041
            18.1186 19.2041
            36.2121 19.2041
            40.7355 19.2041
            45.2589 19.2041
            4.54837 19.2041
            6.81007 21.3351
            11.3335 21.3351
            15.8569 21.3351
            20.3803 21.3351
            24.9037 21.3351
            29.427 21.3351
            33.9504 21.3351
            38.4738 21.3351
            42.9972 21.3351
            45.2589 23.4661
            47.5206 21.3351
            49.7823 21.3351
            2.28667 21.3351
            4.54837 23.4661
            9.07177 23.4661
            13.5952 23.4661
            18.1186 23.4661
            36.2121 23.4661
            40.7355 23.4661
            0.0249773 27.7281
            0.0249803 23.4661
            2.28668 25.5971
            6.81007 25.5971
            11.3335 25.5971
            15.8569 25.5971
            20.3803 25.5971
            24.9037 25.5971
            29.427 25.5971
            33.9504 25.5971
            38.4738 25.5971
            42.9972 25.5971
            47.5206 25.5971
            49.7823 25.5971
            4.54837 27.7281
            9.07177 27.7281
            13.5952 27.7281
            18.1186 27.7281
            22.642 27.7281
            36.2121 27.7281
            40.7355 27.7281
            45.2589 27.7281
            47.5206 29.8591
            0.0249773 31.9902
            2.28668 29.8591
            6.81007 29.8591
            11.3335 29.8591
            15.8569 29.8591
            20.3803 29.8591
            24.9037 29.8591
            29.4271 29.8591
            33.9504 29.8591
            38.4738 29.8591
            42.9972 29.8591
            49.7823 29.8591
            2.28668 31.9902
            4.54837 31.9902
            9.07177 31.9902
            13.5952 31.9902
            18.1186 31.9902
            22.642 31.9902
            36.2121 31.9902
            40.7355 31.9902
            45.2589 31.9902
            47.5206 34.1212
            0.0249803 36.2522
            2.28668 34.1212
            6.81007 34.1212
            11.3335 34.1212
            15.8569 34.1212
            20.3803 34.1212
            22.642 34.1212
            24.9037 34.1212
            29.4271 34.1212
            33.9504 34.1212
            38.4738 34.1212
            42.9972 34.1212
            45.2589 36.2522
            49.7823 34.1212
            2.28668 38.3832
            4.54838 36.2522
            9.07177 36.2522
            13.5952 36.2522
            18.1186 36.2522
            22.642 36.2522
            36.2121 36.2522
            40.7355 36.2522
            47.5206 38.3832
            49.7823 38.3832
            0.0249803 40.5142
            6.81007 38.3832
            11.3335 38.3832
            15.8569 38.3832
            20.3803 38.3832
            38.4738 38.3832
            42.9972 38.3832
            4.54838 40.5142
            9.07177 40.5142
            13.5952 40.5142
            18.1186 40.5142
            22.642 40.5142
            24.9037 40.5142
            29.4271 40.5142
            33.9505 40.5142
            36.2122 40.5142
            40.7355 40.5142
            45.2589 40.5142
            47.5351 42.6584
            49.8032 42.6646
            0.0249803 44.7762
            2.28668 42.6452
            6.81007 42.6452
            11.3335 42.6452
            15.8569 42.6452
            20.3803 42.6452
            38.4739 42.6452
            42.9972 42.6452
            4.54838 44.7762
            9.07177 44.7762
            13.5952 44.7762
            18.1186 44.7762
            22.642 44.7762
            24.9037 44.7762
            29.4271 44.7762
            33.9505 44.7762
            36.2122 44.7762
            40.7355 44.7762
            45.2773 44.9116
            49.975 49.975
            0.0249863 49.0383
            2.28668 46.9072
            6.81008 46.9072
            11.3335 46.9072
            15.8569 46.9072
            20.3803 46.9072
            38.4738 46.9072
            42.9999 46.9427
            47.9563 49.961
            4.54838 49.0382
            9.07178 49.0382
            11.3335 49.0382
            13.5952 49.0383
            18.1186 49.0382
            22.642 49.0382
            24.9037 49.0382
            29.4271 49.0382
            33.9505 49.0382
            36.2122 49.0382
            38.4738 49.0382
            40.7355 49.0382
            43.011 49.0806
            45.3583 49.4715
            22.6419 2.15599
            24.9036 0.0249803
            29.427 0.0249788
            33.9504 0.0249773
            36.2121 2.15599
            38.4738 4.287
            40.7355 6.41801
            42.9972 8.54902
            45.2589 10.68
            47.5206 12.811
            49.7823 14.9421
            49.7823 17.0731
            49.7823 21.3351
            49.7823 25.5971
            49.7823 29.8591
            49.7823 34.1212
            49.7823 38.3832
            49.8032 42.6646
            49.975 49.975
            47.9563 49.961
            45.3583 49.4715
            43.011 49.0806
            40.7355 49.0382
            38.4738 49.0382
            36.2122 49.0382
            33.9505 49.0382
            29.4271 49.0382
            24.9037 49.0382
            22.642 49.0382
            18.1186 49.0382
            13.5952 49.0383
            11.3335 49.0382
            9.07178 49.0382
            4.54838 49.0382
            0.0249863 49.0383
            0.0249803 44.7762
            0.0249803 40.5142
            0.0249803 36.2522
            0.0249773 31.9902
            0.0249773 27.7281
            0.0249803 23.4661
            2.28667 21.3351
            4.54837 19.2041
            6.81007 17.0731
            9.07177 14.9421
            11.3335 12.8111
            13.5952 10.68
            15.8569 8.54903
            18.1186 6.41802
            20.3803 4.287
          }
          TexCoordArray 1 Vec2Array 263
          {
            22.6419 2.15599
            24.9036 0.0249803
            24.9036 4.287
            29.427 0.0249788
            29.427 4.287
            33.9504 0.0249773
            33.9504 4.287
            36.2121 2.15599
            20.3803 4.287
            22.642 6.41802
            24.9036 6.41802
            29.427 6.41801
            33.9504 6.41801
            36.2121 6.41801
            38.4738 4.287
            18.1186 6.41802
            20.3803 8.54903
            38.4738 8.54902
            40.7355 6.41801
            15.8569 8.54903
            18.1186 10.68
            22.642 10.68
            36.2121 10.68
            40.7355 10.68
            42.9972 8.54902
            13.5952 10.68
            15.8569 12.8111
            20.3803 12.8111
            24.9037 12.811
            29.427 12.811
            33.9504 12.811
            38.4738 12.811
            42.9972 12.811
            45.2589 10.68
            11.3335 12.8111
            13.5952 14.9421
            18.1186 14.9421
            22.642 14.9421
            36.2121 14.9421
            40.7355 14.9421
            45.2589 14.9421
            47.5206 12.811
            9.07177 14.9421
            11.3335 17.0731
            15.8569 17.0731
            20.3803 17.0731
            24.9037 17.0731
            29.427 17.0731
            33.9504 17.0731
            38.4738 17.0731
            42.9972 17.0731
            47.5206 17.0731
            49.7823 14.9421
            49.7823 17.0731
            6.81007 17.0731
            9.07177 19.2041
            13.5952 19.2041
            18.1186 19.2041
            36.2121 19.2041
            40.7355 19.2041
            45.2589 19.2041
            4.54837 19.2041
            6.81007 21.3351
            11.3335 21.3351
            15.8569 21.3351
            20.3803 21.3351
            24.9037 21.3351
            29.427 21.3351
            33.9504 21.3351
            38.4738 21.3351
            42.9972 21.3351
            45.2589 23.4661
            47.5206 21.3351
            49.7823 21.3351
            2.28667 21.3351
            4.54837 23.4661
            9.07177 23.4661
            13.5952 23.4661
            18.1186 23.4661
            36.2121 23.4661
            40.7355 23.4661
            0.0249773 27.7281
            0.0249803 23.4661
            2.28668 25.5971
            6.81007 25.5971
            11.3335 25.5971
            15.8569 25.5971
            20.3803 25.5971
            24.9037 25.5971
            29.427 25.5971
            33.9504 25.5971
            38.4738 25.5971
            42.9972 25.5971
            47.5206 25.5971
            49.7823 25.5971
            4.54837 27.7281
            9.07177 27.7281
            13.5952 27.7281
            18.1186 27.7281
            22.642 27.7281
            36.2121 27.7281
            40.7355 27.7281
            45.2589 27.7281
            47.5206 29.8591
            0.0249773 31.9902
            2.28668 29.8591
            6.81007 29.8591
            11.3335 29.8591
            15.8569 29.8591
            20.3803 29.8591
            24.9037 29.8591
            29.4271 29.8591
            33.9504 29.8591
            38.4738 29.8591
            42.9972 29.8591
            49.7823 29.8591
            2.28668 31.9902
            4.54837 31.9902
            9.07177 31.9902
            13.5952 31.9902
            18.1186 31.9902
            22.642 31.9902
            36.2121 31.9902
            40.7355 31.9902
            45.2589 31.9902
            47.5206 34.1212
            0.0249803 36.2522
            2.28668 34.1212
            6.81007 34.1212
            11.3335 34.1212
            15.8569 34.1212
            20.3803 34.1212
            22.642 34.1212
            24.9037 34.1212
            29.4271 34.1212
            33.9504 34.1212
            38.4738 34.1212
            42.9972 34.1212
            45.2589 36.2522
            49.7823 34.1212
            2.28668 38.3832
            4.54838 36.2522
            9.07177 36.2522
            13.5952 36.2522
            18.1186 36.2522
            22.642 36.2522
            36.2121 36.2522
            40.7355 36.2522
            47.5206 38.3832
            49.7823 38.3832
            0.0249803 40.5142
            6.81007 38.3832
            11.3335 38.3832
            15.8569 38.3832
            20.3803 38.3832
            38.4738 38.3832
            42.9972 38.3832
            4.54838 40.5142
            9.07177 40.5142
            13.5952 40.5142
            18.1186 40.5142
            22.642 40.5142
            24.9037 40.5142
            29.4271 40.5142
            33.9505 40.5142
            36.2122 40.5142
            40.7355 40.5142
            45.2589 40.5142
            47.5351 42.6584
            49.8032 42.6646
            0.0249803 44.7762
            2.28668 42.6452
            6.81007 42.6452
            11.3335 42.6452
            15.8569 42.6452
            20.3803 42.6452
            38.4739 42.6452
            42.9972 42.6452
            4.54838 44.7762
            9.07177 44.7762
            13.5952 44.7762
            18.1186 44.7762
            22.642 44.7762
            24.9037 44.7762
            29.4271 44.7762
            33.9505 44.7762
            36.2122 44.7762
            40.7355 44.7762
            45.2773 44.9116
            49.975 49.975
            0.0249863 49.0383
            2.28668 46.9072
            6.81008 46.9072
            11.3335 46.9072
            15.8569 46.9072
            20.3803 46.9072
            38.4738 46.9072
            42.9999 46.9427
            47.9563 49.961
            4.54838 49.0382
            9.07178 49.0382
            11.3335 49.0382
            13.5952 49.0383
            18.1186 49.0382
            22.642 49.0382
            24.9037 49.0382
            29.4271 49.0382
            33.9505 49.0382
            36.2122 49.0382
            38.4738 49.0382
            40.7355 49.0382
            43.011 49.0806
            45.3583 49.4715
            22.6419 2.15599
            24.9036 0.0249803
            29.427 0.0249788
            33.9504 0.0249773
            36.2121 2.15599
            38.4738 4.287
            40.7355 6.41801
            42.9972 8.54902
            45.2589 10.68
            47.5206 12.811
            49.7823 14.9421
            49.7823 17.0731
            49.7823 21.3351
            49.7823 25.5971
            49.7823 29.8591
            49.7823 34.1212
            49.7823 38.3832
            49.8032 42.6646
            49.975 49.975
            47.9563 49.961
            45.3583 49.4715
            43.011 49.0806
            40.7355 49.0382
            38.4738 49.0382
            36.2122 49.0382
            33.9505 49.0382
            29.4271 49.0382
            24.9037 49.0382
            22.642 49.0382
            18.1186 49.0382
            13.5952 49.0383
            11.3335 49.0382
            9.07178 49.0382
            4.54838 49.0382
            0.0249863 49.0383
            0.0249803 44.7762
            0.0249803 40.5142
            0.0249803 36.2522
            0.0249773 31.9902
            0.0249773 27.7281
            0.0249803 23.4661
            2.28667 21.3351
            4.54837 19.2041
            6.81007 17.0731
            9.07177 14.9421
            11.3335 12.8111
            13.5952 10.68
            15.8569 8.54903
            18.1186 6.41802
            20.3803 4.287
          }
          TexCoordArray 2 Vec2Array 263
          {
            0.453317 0.0480108
            0.497844 0.00582035
            0.497844 0.0902011
            0.586898 0.0058203
            0.586898 0.0902011
            0.675952 0.00582026
            0.675952 0.0902011
            0.720479 0.0480107
            0.40879 0.0902012
            0.453317 0.132392
            0.497844 0.132392
            0.586898 0.132391
            0.675952 0.132391
            0.720479 0.132391
            0.765006 0.0902011
            0.364263 0.132392
            0.40879 0.174582
            0.765006 0.174582
            0.809533 0.132391
            0.319736 0.174582
            0.364263 0.216772
            0.453317 0.216772
            0.720479 0.216772
            0.809533 0.216772
            0.85406 0.174582
            0.275209 0.216772
            0.319736 0.258963
            0.40879 0.258963
            0.497844 0.258963
            0.586898 0.258963
            0.675952 0.258963
            0.765006 0.258963
            0.85406 0.258963
            0.898587 0.216772
            0.230682 0.258963
            0.275209 0.301153
            0.364263 0.301153
            0.453317 0.301153
            0.720479 0.301153
            0.809533 0.301153
            0.898587 0.301153
            0.943114 0.258963
            0.186155 0.301153
            0.230682 0.343344
            0.319736 0.343344
            0.40879 0.343344
            0.497844 0.343344
            0.586898 0.343344
            0.675952 0.343343
            0.765006 0.343343
            0.85406 0.343343
            0.943114 0.343343
            0.987642 0.301153
            0.987642 0.343343
            0.141628 0.343344
            0.186155 0.385534
            0.275209 0.385534
            0.364263 0.385534
            0.720479 0.385534
            0.809533 0.385534
            0.898587 0.385534
            0.0971006 0.385534
            0.141628 0.427724
            0.230682 0.427724
            0.319736 0.427724
            0.40879 0.427724
            0.497844 0.427724
            0.586898 0.427724
            0.675952 0.427724
            0.765006 0.427724
            0.85406 0.427724
            0.898587 0.469915
            0.943114 0.427724
            0.987642 0.427724
            0.0525736 0.427724
            0.0971007 0.469915
            0.186155 0.469915
            0.275209 0.469915
            0.364263 0.469915
            0.720479 0.469915
            0.809533 0.469915
            0.00804663 0.554296
            0.00804663 0.469915
            0.0525736 0.512105
            0.141628 0.512105
            0.230682 0.512105
            0.319736 0.512105
            0.40879 0.512105
            0.497844 0.512105
            0.586898 0.512105
            0.675952 0.512105
            0.765006 0.512105
            0.85406 0.512105
            0.943115 0.512105
            0.987642 0.512105
            0.0971007 0.554296
            0.186155 0.554296
            0.275209 0.554296
            0.364263 0.554296
            0.453317 0.554296
            0.720479 0.554295
            0.809533 0.554295
            0.898587 0.554295
            0.943115 0.596486
            0.00804663 0.638676
            0.0525736 0.596486
            0.141628 0.596486
            0.230682 0.596486
            0.319736 0.596486
            0.40879 0.596486
            0.497844 0.596486
            0.586898 0.596486
            0.675952 0.596486
            0.765006 0.596486
            0.85406 0.596486
            0.987642 0.596486
            0.0525736 0.638676
            0.0971007 0.638676
            0.186155 0.638676
            0.275209 0.638676
            0.364263 0.638676
            0.453317 0.638676
            0.720479 0.638676
            0.809533 0.638676
            0.898587 0.638676
            0.943115 0.680867
            0.00804663 0.723057
            0.0525736 0.680867
            0.141628 0.680867
            0.230682 0.680867
            0.319736 0.680867
            0.40879 0.680867
            0.453317 0.680867
            0.497844 0.680867
            0.586898 0.680867
            0.675952 0.680867
            0.765006 0.680867
            0.85406 0.680867
            0.898587 0.723057
            0.987642 0.680867
            0.0525737 0.765248
            0.0971008 0.723057
            0.186155 0.723057
            0.275209 0.723057
            0.364263 0.723057
            0.453317 0.723057
            0.720479 0.723057
            0.809533 0.723057
            0.943115 0.765247
            0.987642 0.765247
            0.00804663 0.807438
            0.141628 0.765248
            0.230682 0.765248
            0.319736 0.765248
            0.40879 0.765248
            0.765006 0.765248
            0.854061 0.765247
            0.0971008 0.807438
            0.186155 0.807438
            0.275209 0.807438
            0.364263 0.807438
            0.453317 0.807438
            0.497844 0.807438
            0.586898 0.807438
            0.675952 0.807438
            0.720479 0.807438
            0.809533 0.807438
            0.898588 0.807438
            0.9434 0.849889
            0.988053 0.850012
            0.00804663 0.891819
            0.0525737 0.849628
            0.141628 0.849628
            0.230682 0.849628
            0.319736 0.849628
            0.40879 0.849628
            0.765007 0.849628
            0.854061 0.849628
            0.0971008 0.891819
            0.186155 0.891819
            0.275209 0.891819
            0.364263 0.891819
            0.453317 0.891819
            0.497844 0.891819
            0.586898 0.891819
            0.675952 0.891819
            0.720479 0.891819
            0.809534 0.891819
            0.89895 0.894499
            0.991435 0.994746
            0.00804674 0.9762
            0.0525737 0.934009
            0.141628 0.934009
            0.230682 0.934009
            0.319736 0.934009
            0.40879 0.934009
            0.765006 0.934009
            0.854113 0.934711
            0.951692 0.994469
            0.0971008 0.9762
            0.186155 0.9762
            0.230682 0.9762
            0.275209 0.9762
            0.364263 0.9762
            0.453317 0.9762
            0.497844 0.9762
            0.586898 0.976199
            0.675952 0.976199
            0.720479 0.976199
            0.765006 0.976199
            0.809534 0.976199
            0.854331 0.977039
            0.900543 0.984777
            0.453317 0.0480108
            0.497844 0.00582035
            0.586898 0.0058203
            0.675952 0.00582026
            0.720479 0.0480107
            0.765006 0.0902011
            0.809533 0.132391
            0.85406 0.174582
            0.898587 0.216772
            0.943114 0.258963
            0.987642 0.301153
            0.987642 0.343343
            0.987642 0.427724
            0.987642 0.512105
            0.987642 0.596486
            0.987642 0.680867
            0.987642 0.765247
            0.988053 0.850012
            0.991435 0.994746
            0.951692 0.994469
            0.900543 0.984777
            0.854331 0.977039
            0.809534 0.976199
            0.765006 0.976199
            0.720479 0.976199
            0.675952 0.976199
            0.586898 0.976199
            0.497844 0.9762
            0.453317 0.9762
            0.364263 0.9762
            0.275209 0.9762
            0.230682 0.9762
            0.186155 0.9762
            0.0971008 0.9762
            0.00804674 0.9762
            0.00804663 0.891819
            0.00804663 0.807438
            0.00804663 0.723057
            0.00804663 0.638676
            0.00804663 0.554296
            0.00804663 0.469915
            0.0525736 0.427724
            0.0971006 0.385534
            0.141628 0.343344
            0.186155 0.301153
            0.230682 0.258963
            0.275209 0.216772
            0.319736 0.174582
            0.364263 0.132392
            0.40879 0.0902012
          }
          TexCoordArray 3 Vec2Array 263
          {
            -0.178842 0.106337
            0.0462154 -0.106911
            0.0462154 0.319583
            0.49633 -0.106911
            0.49633 0.319583
            0.946445 -0.106911
            0.946445 0.319583
            1.1715 0.106336
            -0.403899 0.319584
            -0.178842 0.53283
            0.0462154 0.53283
            0.49633 0.53283
            0.946445 0.53283
            1.1715 0.53283
            1.39656 0.319583
            -0.628957 0.532831
            -0.403899 0.746078
            1.39656 0.746077
            1.62162 0.53283
            -0.854014 0.746078
            -0.628956 0.959325
            -0.178842 0.959324
            1.1715 0.959324
            1.62162 0.959324
            1.84667 0.746077
            -1.07907 0.959325
            -0.854014 1.17257
            -0.403899 1.17257
            0.0462159 1.17257
            0.49633 1.17257
            0.946445 1.17257
            1.39656 1.17257
            1.84667 1.17257
            2.07173 0.959324
            -1.30413 1.17257
            -1.07907 1.38582
            -0.628956 1.38582
            -0.178842 1.38582
            1.1715 1.38582
            1.62162 1.38582
            2.07173 1.38582
            2.29679 1.17257
            -1.52919 1.38582
            -1.30413 1.59907
            -0.854014 1.59907
            -0.403899 1.59907
            0.0462161 1.59907
            0.496331 1.59907
            0.946445 1.59907
            1.39656 1.59907
            1.84667 1.59906
            2.29679 1.59906
            2.52185 1.38582
            2.52185 1.59906
            -1.75424 1.59907
            -1.52919 1.81231
            -1.07907 1.81231
            -0.628956 1.81231
            1.1715 1.81231
            1.62162 1.81231
            2.07173 1.81231
            -1.9793 1.81231
            -1.75424 2.02556
            -1.30413 2.02556
            -0.854013 2.02556
            -0.403899 2.02556
            0.0462164 2.02556
            0.496331 2.02556
            0.946445 2.02556
            1.39656 2.02556
            1.84667 2.02556
            2.07173 2.23881
            2.29679 2.02556
            2.52185 2.02556
            -2.20436 2.02556
            -1.9793 2.23881
            -1.52919 2.23881
            -1.07907 2.23881
            -0.628956 2.23881
            1.1715 2.23881
            1.62162 2.23881
            -2.42941 2.6653
            -2.42941 2.23881
            -2.20436 2.45205
            -1.75424 2.45205
            -1.30413 2.45205
            -0.854013 2.45205
            -0.403898 2.45205
            0.0462164 2.45205
            0.496331 2.45205
            0.946445 2.45205
            1.39656 2.45205
            1.84668 2.45205
            2.29679 2.45205
            2.52185 2.45205
            -1.9793 2.6653
            -1.52919 2.6653
            -1.07907 2.6653
            -0.628956 2.6653
            -0.178841 2.6653
            1.1715 2.6653
            1.62162 2.6653
            2.07173 2.6653
            2.29679 2.87855
            -2.42941 3.0918
            -2.20436 2.87855
            -1.75424 2.87855
            -1.30413 2.87855
            -0.854013 2.87855
            -0.403898 2.87855
            0.0462166 2.87855
            0.496331 2.87855
            0.946446 2.87855
            1.39656 2.87855
            1.84668 2.87855
            2.52185 2.87855
            -2.20436 3.09179
            -1.9793 3.09179
            -1.52919 3.09179
            -1.07907 3.09179
            -0.628955 3.09179
            -0.178841 3.09179
            1.1715 3.09179
            1.62162 3.09179
            2.07173 3.09179
            2.29679 3.30504
            -2.42941 3.51829
            -2.20436 3.30504
            -1.75424 3.30504
            -1.30413 3.30504
            -0.854012 3.30504
            -0.403898 3.30504
            -0.178841 3.30504
            0.0462166 3.30504
            0.496331 3.30504
            0.946446 3.30504
            1.39656 3.30504
            1.84668 3.30504
            2.07173 3.51829
            2.52185 3.30504
            -2.20436 3.73154
            -1.9793 3.51829
            -1.52918 3.51829
            -1.07907 3.51829
            -0.628956 3.51829
            -0.178841 3.51829
            1.1715 3.51829
            1.62162 3.51829
            2.29679 3.73154
            2.52185 3.73154
            -2.42941 3.94478
            -1.75424 3.73154
            -1.30413 3.73154
            -0.854012 3.73154
            -0.403898 3.73154
            1.39656 3.73154
            1.84668 3.73154
            -1.9793 3.94478
            -1.52918 3.94478
            -1.07907 3.94478
            -0.628955 3.94478
            -0.178841 3.94478
            0.0462171 3.94478
            0.496331 3.94478
            0.946446 3.94478
            1.1715 3.94478
            1.62162 3.94478
            2.07173 3.94478
            2.29823 4.15935
            2.52393 4.15997
            -2.42941 4.37128
            -2.20436 4.15803
            -1.75424 4.15803
            -1.30413 4.15803
            -0.854012 4.15803
            -0.403898 4.15803
            1.39656 4.15803
            1.84668 4.15803
            -1.9793 4.37128
            -1.52918 4.37128
            -1.07907 4.37128
            -0.628955 4.37128
            -0.178841 4.37128
            0.0462171 4.37128
            0.496331 4.37128
            0.946446 4.37128
            1.1715 4.37128
            1.62162 4.37128
            2.07356 4.38482
            2.54102 4.89151
            -2.42941 4.79777
            -2.20436 4.58452
            -1.75424 4.58452
            -1.30413 4.58452
            -0.854012 4.58452
            -0.403898 4.58452
            1.39656 4.58452
            1.84694 4.58807
            2.34014 4.89011
            -1.9793 4.79777
            -1.52918 4.79777
            -1.30413 4.79777
            -1.07907 4.79777
            -0.628955 4.79777
            -0.178841 4.79777
            0.0462171 4.79777
            0.496331 4.79777
            0.946447 4.79777
            1.1715 4.79777
            1.39656 4.79777
            1.62162 4.79777
            1.84804 4.80201
            2.08162 4.84113
            -0.178842 0.106337
            0.0462154 -0.106911
            0.49633 -0.106911
            0.946445 -0.106911
            1.1715 0.106336
            1.39656 0.319583
            1.62162 0.53283
            1.84667 0.746077
            2.07173 0.959324
            2.29679 1.17257
            2.52185 1.38582
            2.52185 1.59906
            2.52185 2.02556
            2.52185 2.45205
            2.52185 2.87855
            2.52185 3.30504
            2.52185 3.73154
            2.52393 4.15997
            2.54102 4.89151
            2.34014 4.89011
            2.08162 4.84113
            1.84804 4.80201
            1.62162 4.79777
            1.39656 4.79777
            1.1715 4.79777
            0.946447 4.79777
            0.496331 4.79777
            0.0462171 4.79777
            -0.178841 4.79777
            -0.628955 4.79777
            -1.07907 4.79777
            -1.30413 4.79777
            -1.52918 4.79777
            -1.9793 4.79777
            -2.42941 4.79777
            -2.42941 4.37128
            -2.42941 3.94478
            -2.42941 3.51829
            -2.42941 3.0918
            -2.42941 2.6653
            -2.42941 2.23881
            -2.20436 2.02556
            -1.9793 1.81231
            -1.75424 1.59907
            -1.52919 1.38582
            -1.30413 1.17257
            -1.07907 0.959325
            -0.854014 0.746078
            -0.628957 0.532831
            -0.403899 0.319584
          }
          TexCoordArray 4 Vec2Array 263
          {
            -0.178842 0.106337
            0.0462154 -0.106911
            0.0462154 0.319583
            0.49633 -0.106911
            0.49633 0.319583
            0.946445 -0.106911
            0.946445 0.319583
            1.1715 0.106336
            -0.403899 0.319584
            -0.178842 0.53283
            0.0462154 0.53283
            0.49633 0.53283
            0.946445 0.53283
            1.1715 0.53283
            1.39656 0.319583
            -0.628957 0.532831
            -0.403899 0.746078
            1.39656 0.746077
            1.62162 0.53283
            -0.854014 0.746078
            -0.628956 0.959325
            -0.178842 0.959324
            1.1715 0.959324
            1.62162 0.959324
            1.84667 0.746077
            -1.07907 0.959325
            -0.854014 1.17257
            -0.403899 1.17257
            0.0462159 1.17257
            0.49633 1.17257
            0.946445 1.17257
            1.39656 1.17257
            1.84667 1.17257
            2.07173 0.959324
            -1.30413 1.17257
            -1.07907 1.38582
            -0.628956 1.38582
            -0.178842 1.38582
            1.1715 1.38582
            1.62162 1.38582
            2.07173 1.38582
            2.29679 1.17257
            -1.52919 1.38582
            -1.30413 1.59907
            -0.854014 1.59907
            -0.403899 1.59907
            0.0462161 1.59907
            0.496331 1.59907
            0.946445 1.59907
            1.39656 1.59907
            1.84667 1.59906
            2.29679 1.59906
            2.52185 1.38582
            2.52185 1.59906
            -1.75424 1.59907
            -1.52919 1.81231
            -1.07907 1.81231
            -0.628956 1.81231
            1.1715 1.81231
            1.62162 1.81231
            2.07173 1.81231
            -1.9793 1.81231
            -1.75424 2.02556
            -1.30413 2.02556
            -0.854013 2.02556
            -0.403899 2.02556
            0.0462164 2.02556
            0.496331 2.02556
            0.946445 2.02556
            1.39656 2.02556
            1.84667 2.02556
            2.07173 2.23881
            2.29679 2.02556
            2.52185 2.02556
            -2.20436 2.02556
            -1.9793 2.23881
            -1.52919 2.23881
            -1.07907 2.23881
            -0.628956 2.23881
            1.1715 2.23881
            1.62162 2.23881
            -2.42941 2.6653
            -2.42941 2.23881
            -2.20436 2.45205
            -1.75424 2.45205
            -1.30413 2.45205
            -0.854013 2.45205
            -0.403898 2.45205
            0.0462164 2.45205
            0.496331 2.45205
            0.946445 2.45205
            1.39656 2.45205
            1.84668 2.45205
            2.29679 2.45205
            2.52185 2.45205
            -1.9793 2.6653
            -1.52919 2.6653
            -1.07907 2.6653
            -0.628956 2.6653
            -0.178841 2.6653
            1.1715 2.6653
            1.62162 2.6653
            2.07173 2.6653
            2.29679 2.87855
            -2.42941 3.0918
            -2.20436 2.87855
            -1.75424 2.87855
            -1.30413 2.87855
            -0.854013 2.87855
            -0.403898 2.87855
            0.0462166 2.87855
            0.496331 2.87855
            0.946446 2.87855
            1.39656 2.87855
            1.84668 2.87855
            2.52185 2.87855
            -2.20436 3.09179
            -1.9793 3.09179
            -1.52919 3.09179
            -1.07907 3.09179
            -0.628955 3.09179
            -0.178841 3.09179
            1.1715 3.09179
            1.62162 3.09179
            2.07173 3.09179
            2.29679 3.30504
            -2.42941 3.51829
            -2.20436 3.30504
            -1.75424 3.30504
            -1.30413 3.30504
            -0.854012 3.30504
            -0.403898 3.30504
            -0.178841 3.30504
            0.0462166 3.30504
            0.496331 3.30504
            0.946446 3.30504
            1.39656 3.30504
            1.84668 3.30504
            2.07173 3.51829
            2.52185 3.30504
            -2.20436 3.73154
            -1.9793 3.51829
            -1.52918 3.51829
            -1.07907 3.51829
            -0.628956 3.51829
            -0.178841 3.51829
            1.1715 3.51829
            1.62162 3.51829
            2.29679 3.73154
            2.52185 3.73154
            -2.42941 3.94478
            -1.75424 3.73154
            -1.30413 3.73154
            -0.854012 3.73154
            -0.403898 3.73154
            1.39656 3.73154
            1.84668 3.73154
            -1.9793 3.94478
            -1.52918 3.94478
            -1.07907 3.94478
            -0.628955 3.94478
            -0.178841 3.94478
            0.0462171 3.94478
            0.496331 3.94478
            0.946446 3.94478
            1.1715 3.94478
            1.62162 3.94478
            2.07173 3.94478
            2.29823 4.15935
            2.52393 4.15997
            -2.42941 4.37128
            -2.20436 4.15803
            -1.75424 4.15803
            -1.30413 4.15803
            -0.854012 4.15803
            -0.403898 4.15803
            1.39656 4.15803
            1.84668 4.15803
            -1.9793 4.37128
            -1.52918 4.37128
            -1.07907 4.37128
            -0.628955 4.37128
            -0.178841 4.37128
            0.0462171 4.37128
            0.496331 4.37128
            0.946446 4.37128
            1.1715 4.37128
            1.62162 4.37128
            2.07356 4.38482
            2.54102 4.89151
            -2.42941 4.79777
            -2.20436 4.58452
            -1.75424 4.58452
            -1.30413 4.58452
            -0.854012 4.58452
            -0.403898 4.58452
            1.39656 4.58452
            1.84694 4.58807
            2.34014 4.89011
            -1.9793 4.79777
            -1.52918 4.79777
            -1.30413 4.79777
            -1.07907 4.79777
            -0.628955 4.79777
            -0.178841 4.79777
            0.0462171 4.79777
            0.496331 4.79777
            0.946447 4.79777
            1.1715 4.79777
            1.39656 4.79777
            1.62162 4.79777
            1.84804 4.80201
            2.08162 4.84113
            -0.178842 0.106337
            0.0462154 -0.106911
            0.49633 -0.106911
            0.946445 -0.106911
            1.1715 0.106336
            1.39656 0.319583
            1.62162 0.53283
            1.84667 0.746077
            2.07173 0.959324
            2.29679 1.17257
            2.52185 1.38582
            2.52185 1.59906
            2.52185 2.02556
            2.52185 2.45205
            2.52185 2.87855
            2.52185 3.30504
            2.52185 3.73154
            2.52393 4.15997
            2.54102 4.89151
            2.34014 4.89011
            2.08162 4.84113
            1.84804 4.80201
            1.62162 4.79777
            1.39656 4.79777
            1.1715 4.79777
            0.946447 4.79777
            0.496331 4.79777
            0.0462171 4.79777
            -0.178841 4.79777
            -0.628955 4.79777
            -1.07907 4.79777
            -1.30413 4.79777
            -1.52918 4.79777
            -1.9793 4.79777
            -2.42941 4.79777
            -2.42941 4.37128
            -2.42941 3.94478
            -2.42941 3.51829
            -2.42941 3.0918
            -2.42941 2.6653
            -2.42941 2.23881
            -2.20436 2.02556
            -1.9793 1.81231
            -1.75424 1.59907
            -1.52919 1.38582
            -1.30413 1.17257
            -1.07907 0.959325
            -0.854014 0.746078
            -0.628957 0.532831
            -0.403899 0.319584
          }
        }
      }
    }
  }
}
