MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "palos001"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.114706 -1.44701 -1.73038e-007 0
      0.472621 0.0374647 3.75686 0
      -0.804267 -0.0637551 0.101814 0
      22.5416 -476.519 27.638 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "palos001-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 6.4766e-011 3.16029e-009 0
        1.07639e-009 1 0 0
        2.775e-009 -1.86265e-009 1 0
        -1.00528 -1.332 24.2296 1
      }
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        name "palos001-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "palos_baked"
          StateSet {
            UniqueID StateSet_2
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            0xba1 ON
            Material {
              DataVariance STATIC
              ColorMode OFF
              ambientColor 0 0 0 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                DataVariance STATIC
                file "images\WoodPlanksPainted0048_S.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                DataVariance STATIC
                file "images\palos_normal_tga.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
            textureUnit 2 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_5
                DataVariance STATIC
                file "images\palosAmbient Occlusion _MR_.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 90
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 4 6 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              31 28 30 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              127 124 126 125 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              359 356 358 357 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              355 352 354 353 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              351 348 350 349 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              347 344 346 345 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              343 340 342 341 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              339 336 338 337 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              335 332 334 333 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              331 328 330 329 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              327 324 326 325 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              323 320 322 321 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              319 316 318 317 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              315 312 314 313 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              311 308 310 309 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              307 304 306 305 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              303 300 302 301 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              299 296 298 297 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              295 292 294 293 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              291 288 290 289 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              287 284 286 285 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              283 280 282 281 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              279 276 278 277 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              275 272 274 273 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              271 268 270 269 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              267 264 266 265 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              263 260 262 261 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              259 256 258 257 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              253 254 252 255 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              249 250 248 251 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              245 246 244 247 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              241 242 240 243 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              237 238 236 239 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              233 234 232 235 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              229 230 228 231 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              225 226 224 227 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              221 222 220 223 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              217 218 216 219 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              213 214 212 215 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              209 210 208 211 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              205 206 204 207 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              201 202 200 203 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              197 198 196 199 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              193 194 192 195 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              189 190 188 191 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              185 186 184 187 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              181 182 180 183 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              177 178 176 179 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              173 174 172 175 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              169 170 168 171 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              165 166 164 167 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              161 162 160 163 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              157 158 156 159 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              153 154 152 155 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              149 150 148 151 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              145 146 144 147 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              141 142 140 143 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              137 138 136 139 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              133 134 132 135 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              129 130 128 131 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              123 120 122 121 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              119 116 118 117 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              115 112 114 113 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              111 108 110 109 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              107 104 106 105 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              103 100 102 101 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              99 96 98 97 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              95 92 94 93 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              91 88 90 89 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              87 84 86 85 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              83 80 82 81 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              79 76 78 77 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              75 72 74 73 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              71 68 70 69 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              67 64 66 65 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              13 14 12 15 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              57 58 56 59 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              53 54 52 55 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              49 50 48 51 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              45 46 44 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              41 42 40 43 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              37 38 36 39 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              33 34 32 35 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              27 24 26 25 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              23 20 22 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              19 16 18 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              61 62 60 63 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              9 10 8 11 
            }
          }
          VertexArray Vec3Array 360
          {
            -0.536185 -5.22038 2.55835
            0.536182 -5.22038 2.55835
            0.536182 5.22039 4.26641
            -0.536185 5.22039 4.26641
            -0.536185 5.22039 4.26641
            0.536182 5.22039 4.26641
            0.536182 5.22039 -4.2664
            -0.536185 5.22039 -4.2664
            -0.536185 5.22039 -4.2664
            0.536182 5.22039 -4.2664
            0.536181 -5.22039 -2.55834
            -0.536186 -5.22038 -2.55834
            -0.536186 -5.22038 -2.55834
            0.536181 -5.22039 -2.55834
            0.536182 -5.22038 2.55835
            -0.536185 -5.22038 2.55835
            0.536182 -5.22038 2.55835
            0.536181 -5.22039 -2.55834
            0.536182 5.22039 -4.2664
            0.536182 5.22039 4.26641
            -0.536186 -5.22038 -2.55834
            -0.536185 -5.22038 2.55835
            -0.536185 5.22039 4.26641
            -0.536185 5.22039 -4.2664
            1.21337 -5.09385 -43.1561
            2.28573 -5.09385 -43.1561
            2.28573 6.90108 -28.8143
            1.21337 6.90108 -28.8143
            1.21337 6.90108 -28.8143
            2.28573 6.90108 -28.8143
            2.28573 7.27359 -36.2352
            1.21337 7.27359 -36.2351
            1.21337 7.27359 -36.2351
            2.28573 7.27359 -36.2352
            2.28573 -4.84375 -48.1385
            1.21337 -4.84375 -48.1385
            1.21337 -4.84375 -48.1385
            2.28573 -4.84375 -48.1385
            2.28573 -5.09385 -43.1561
            1.21337 -5.09385 -43.1561
            2.28573 -5.09385 -43.1561
            2.28573 -4.84375 -48.1385
            2.28573 7.27359 -36.2352
            2.28573 6.90108 -28.8143
            1.21337 -4.84375 -48.1385
            1.21337 -5.09385 -43.1561
            1.21337 6.90108 -28.8143
            1.21337 7.27359 -36.2351
            2.63551 -4.49242 -73.6041
            3.70787 -4.49242 -73.6041
            3.70787 7.64295 -62.1062
            2.63551 7.64295 -62.1062
            2.63551 7.64295 -62.1062
            3.70787 7.64295 -62.1062
            3.70787 7.93437 -69.6053
            2.63551 7.93437 -69.6053
            2.63551 7.93437 -69.6053
            3.70787 7.93437 -69.6053
            3.70787 -4.29677 -78.639
            2.63551 -4.29677 -78.639
            2.63551 -4.29677 -78.639
            3.70787 -4.29677 -78.639
            3.70787 -4.49242 -73.6041
            2.63551 -4.49242 -73.6041
            3.70787 -4.49242 -73.6041
            3.70787 -4.29677 -78.639
            3.70787 7.93437 -69.6053
            3.70787 7.64295 -62.1062
            2.63551 -4.29677 -78.639
            2.63551 -4.49242 -73.6041
            2.63551 7.64295 -62.1062
            2.63551 7.93437 -69.6053
            4.0665 -4.10855 -100.774
            5.13887 -4.10855 -100.774
            5.13887 8.27164 -99.3367
            4.0665 8.27164 -99.3367
            4.0665 8.27164 -99.3367
            5.13887 8.27164 -99.3367
            5.13887 8.2769 -106.958
            4.0665 8.2769 -106.958
            4.0665 8.2769 -106.958
            5.13887 8.2769 -106.958
            5.13887 -4.10502 -105.891
            4.0665 -4.10502 -105.891
            4.0665 -4.10502 -105.891
            5.13887 -4.10502 -105.891
            5.13887 -4.10855 -100.774
            4.0665 -4.10855 -100.774
            5.13887 -4.10855 -100.774
            5.13887 -4.10502 -105.891
            5.13887 8.2769 -106.958
            5.13887 8.27164 -99.3367
            4.0665 -4.10502 -105.891
            4.0665 -4.10855 -100.774
            4.0665 8.27164 -99.3367
            4.0665 8.2769 -106.958
            5.61589 -3.1916 -138.483
            6.68826 -3.1916 -138.483
            6.68826 9.08477 -130.895
            5.61589 9.08477 -130.895
            5.61589 9.08477 -130.895
            6.68826 9.08477 -130.895
            6.68826 9.26483 -138.47
            5.61589 9.26483 -138.47
            5.61589 9.26483 -138.47
            6.68826 9.26483 -138.47
            6.68826 -3.07071 -143.568
            5.61589 -3.07071 -143.568
            5.61589 -3.07071 -143.568
            6.68826 -3.07071 -143.568
            6.68826 -3.1916 -138.483
            5.61589 -3.1916 -138.483
            6.68826 -3.1916 -138.483
            6.68826 -3.07071 -143.568
            6.68826 9.26483 -138.47
            6.68826 9.08477 -130.895
            5.61589 -3.07071 -143.568
            5.61589 -3.1916 -138.483
            5.61589 9.08477 -130.895
            5.61589 9.26483 -138.47
            7.07612 -1.38429 -174.228
            8.14849 -1.38429 -174.228
            8.14849 10.5905 -159.525
            7.07612 10.5905 -159.525
            7.07612 10.5905 -159.525
            8.14849 10.5905 -159.525
            8.14849 10.9733 -166.935
            7.07612 10.9733 -166.935
            7.07612 10.9733 -166.935
            8.14849 10.9733 -166.935
            8.14849 -1.12727 -179.203
            7.07612 -1.12727 -179.203
            7.07612 -1.12727 -179.203
            8.14849 -1.12727 -179.203
            8.14849 -1.38429 -174.228
            7.07612 -1.38429 -174.228
            8.14849 -1.38429 -174.228
            8.14849 -1.12727 -179.203
            8.14849 10.9733 -166.935
            8.14849 10.5905 -159.525
            7.07612 -1.12727 -179.203
            7.07612 -1.38429 -174.228
            7.07612 10.5905 -159.525
            7.07612 10.9733 -166.935
            -1.91458 -6.06892 32.6313
            -0.842217 -6.06892 32.6313
            -0.842218 4.35775 35.5668
            -1.91458 4.35775 35.5668
            -1.91458 4.35775 35.5668
            -0.842218 4.35775 35.5668
            -0.842218 4.40933 27.4624
            -1.91459 4.40933 27.4624
            -1.91459 4.40933 27.4624
            -0.842218 4.40933 27.4624
            -0.842217 -6.03637 27.5169
            -1.91458 -6.03637 27.5169
            -1.91458 -6.03637 27.5169
            -0.842217 -6.03637 27.5169
            -0.842217 -6.06892 32.6313
            -1.91458 -6.06892 32.6313
            -0.842217 -6.06892 32.6313
            -0.842217 -6.03637 27.5169
            -0.842218 4.40933 27.4624
            -0.842218 4.35775 35.5668
            -1.91458 -6.03637 27.5169
            -1.91458 -6.06892 32.6313
            -1.91458 4.35775 35.5668
            -1.91459 4.40933 27.4624
            -3.31797 -6.92668 60.9058
            -2.24561 -6.92668 60.9058
            -2.24561 3.33613 69.978
            -3.31797 3.33613 69.978
            -3.31797 3.33613 69.978
            -2.24561 3.33613 69.978
            -2.24561 3.60995 61.8523
            -3.31798 3.60995 61.8523
            -3.31798 3.60995 61.8523
            -2.24561 3.60995 61.8523
            -2.24561 -6.75634 55.851
            -3.31798 -6.75634 55.851
            -3.31798 -6.75634 55.851
            -2.24561 -6.75634 55.851
            -2.24561 -6.92668 60.9058
            -3.31797 -6.92668 60.9058
            -2.24561 -6.92668 60.9058
            -2.24561 -6.75634 55.851
            -2.24561 3.60995 61.8523
            -2.24561 3.33613 69.978
            -3.31798 -6.75634 55.851
            -3.31797 -6.92668 60.9058
            -3.31797 3.33613 69.978
            -3.31798 3.60995 61.8523
            -4.62987 -6.4052 93.4901
            -3.5575 -6.4052 93.4901
            -3.5575 4.02078 96.0765
            -4.62987 4.02078 96.0765
            -4.62987 4.02078 96.0765
            -3.5575 4.02078 96.0765
            -3.55751 4.07923 90.967
            -4.62987 4.07923 90.967
            -4.62987 4.07923 90.967
            -3.55751 4.07923 90.967
            -3.5575 -6.34675 88.3806
            -4.62987 -6.34675 88.3806
            -4.62987 -6.34675 88.3806
            -3.5575 -6.34675 88.3806
            -3.5575 -6.4052 93.4901
            -4.62987 -6.4052 93.4901
            -3.5575 -6.4052 93.4901
            -3.5575 -6.34675 88.3806
            -3.55751 4.07923 90.967
            -3.5575 4.02078 96.0765
            -4.62987 -6.34675 88.3806
            -4.62987 -6.4052 93.4901
            -4.62987 4.02078 96.0765
            -4.62987 4.07923 90.967
            -5.75537 -7.09251 116.868
            -4.68301 -7.09251 116.868
            -4.68301 3.2424 123.829
            -5.75537 3.2424 123.829
            -5.75537 3.2424 123.829
            -4.68301 3.2424 123.829
            -4.68301 3.42737 117.004
            -5.75537 3.42737 117.004
            -5.75537 3.42737 117.004
            -4.68301 3.42737 117.004
            -4.68301 -6.95494 111.791
            -5.75537 -6.95494 111.791
            -5.75537 -6.95494 111.791
            -4.68301 -6.95494 111.791
            -4.68301 -7.09251 116.868
            -5.75537 -7.09251 116.868
            -4.68301 -7.09251 116.868
            -4.68301 -6.95494 111.791
            -4.68301 3.42737 117.004
            -4.68301 3.2424 123.829
            -5.75537 -6.95494 111.791
            -5.75537 -7.09251 116.868
            -5.75537 3.2424 123.829
            -5.75537 3.42737 117.004
            -6.76026 -7.29498 139.556
            -5.6879 -7.29498 139.556
            -5.6879 3.02256 147.158
            -6.76026 3.02256 147.158
            -6.76026 3.02256 147.158
            -5.6879 3.02256 147.158
            -5.6879 3.24227 139.052
            -6.76026 3.24227 139.052
            -6.76026 3.24227 139.052
            -5.6879 3.24227 139.052
            -5.6879 -7.15741 134.48
            -6.76026 -7.15741 134.48
            -6.76026 -7.15741 134.48
            -5.6879 -7.15741 134.48
            -5.6879 -7.29498 139.556
            -6.76026 -7.29498 139.556
            -5.6879 -7.29498 139.556
            -5.6879 -7.15741 134.48
            -5.6879 3.24227 139.052
            -5.6879 3.02256 147.158
            -6.76026 -7.15741 134.48
            -6.76026 -7.29498 139.556
            -6.76026 3.02256 147.158
            -6.76026 3.24227 139.052
            -8.047 -9.11491 169.454
            -6.97463 -9.11491 169.454
            -6.97463 1.31107 172.041
            -8.047 1.31107 172.041
            -8.047 1.31107 172.041
            -6.97463 1.31107 172.041
            -6.97463 1.36952 166.931
            -8.047 1.36952 166.931
            -8.047 1.36952 166.931
            -6.97463 1.36952 166.931
            -6.97463 -9.05646 164.345
            -8.047 -9.05646 164.345
            -8.047 -9.05646 164.345
            -6.97463 -9.05646 164.345
            -6.97463 -9.11491 169.454
            -8.047 -9.11491 169.454
            -6.97463 -9.11491 169.454
            -6.97463 -9.05646 164.345
            -6.97463 1.36952 166.931
            -6.97463 1.31107 172.041
            -8.047 -9.05646 164.345
            -8.047 -9.11491 169.454
            -8.047 1.31107 172.041
            -8.047 1.36952 166.931
            -8.9928 -9.68755 190.584
            -7.92043 -9.68755 190.584
            -7.92043 0.738431 193.17
            -8.9928 0.738431 193.17
            -8.9928 0.738431 193.17
            -7.92043 0.738431 193.17
            -7.92043 0.796886 188.061
            -8.9928 0.796886 188.061
            -8.9928 0.796886 188.061
            -7.92043 0.796886 188.061
            -7.92043 -9.6291 185.475
            -8.9928 -9.6291 185.475
            -8.9928 -9.6291 185.475
            -7.92043 -9.6291 185.475
            -7.92043 -9.68755 190.584
            -8.9928 -9.68755 190.584
            -7.92043 -9.68755 190.584
            -7.92043 -9.6291 185.475
            -7.92043 0.796886 188.061
            -7.92043 0.738431 193.17
            -8.9928 -9.6291 185.475
            -8.9928 -9.68755 190.584
            -8.9928 0.738431 193.17
            -8.9928 0.796886 188.061
            8.40779 -0.753927 -196.168
            9.48015 -0.753927 -196.168
            9.48015 11.6392 -195.784
            8.40779 11.6392 -195.784
            8.40779 11.6392 -195.784
            9.48015 11.6392 -195.784
            9.48015 11.5558 -206.031
            8.40779 11.5558 -206.031
            8.40779 11.5558 -206.031
            9.48015 11.5558 -206.031
            9.48015 -0.795534 -201.281
            8.40779 -0.795534 -201.281
            8.40779 -0.795534 -201.281
            9.48015 -0.795534 -201.281
            9.48015 -0.753927 -196.168
            8.40779 -0.753927 -196.168
            9.48015 -0.753927 -196.168
            9.48015 -0.795534 -201.281
            9.48015 11.5558 -206.031
            9.48015 11.6392 -195.784
            8.40779 -0.795534 -201.281
            8.40779 -0.753927 -196.168
            8.40779 11.6392 -195.784
            8.40779 11.5558 -206.031
            9.93121 -0.0752368 -236.595
            11.0036 -0.0752368 -236.595
            11.0036 12.0601 -225.097
            9.93121 12.0601 -225.097
            9.93121 12.0601 -225.097
            11.0036 12.0601 -225.097
            11.0036 12.3516 -232.596
            9.93121 12.3516 -232.596
            9.93121 12.3516 -232.596
            11.0036 12.3516 -232.596
            11.0036 0.12042 -241.63
            9.93121 0.12042 -241.63
            9.93121 0.12042 -241.63
            11.0036 0.12042 -241.63
            11.0036 -0.0752368 -236.595
            9.93121 -0.0752368 -236.595
            11.0036 -0.0752368 -236.595
            11.0036 0.12042 -241.63
            11.0036 12.3516 -232.596
            11.0036 12.0601 -225.097
            9.93121 0.12042 -241.63
            9.93121 -0.0752368 -236.595
            9.93121 12.0601 -225.097
            9.93121 12.3516 -232.596
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 360
          {
            0 -0.161449 0.986881
            0 -0.161449 0.986881
            0 -0.161449 0.986881
            0 -0.161449 0.986881
            0 1 1.36918e-008
            0 1 1.36918e-008
            0 1 1.36918e-008
            0 1 1.36918e-008
            3.3624e-007 -0.161449 -0.986881
            3.3624e-007 -0.161449 -0.986881
            3.3624e-007 -0.161449 -0.986881
            3.3624e-007 -0.161449 -0.986881
            -2.22329e-007 -1 2.94469e-008
            -2.22329e-007 -1 2.94469e-008
            -2.22329e-007 -1 2.94469e-008
            -2.22329e-007 -1 2.94469e-008
            1 -2.92771e-008 -8.29692e-008
            1 -2.92771e-008 -8.29692e-008
            1 -2.92771e-008 -8.29692e-008
            1 -2.92771e-008 -8.29692e-008
            -1 1.00379e-008 8.29692e-008
            -1 1.00379e-008 8.29692e-008
            -1 1.00379e-008 8.29692e-008
            -1 1.00379e-008 8.29692e-008
            -3.38286e-006 -0.119072 0.992886
            -3.38286e-006 -0.119072 0.992886
            -3.38286e-006 -0.119072 0.992886
            -3.38286e-006 -0.119072 0.992886
            1.66933e-013 1 1.11752e-007
            1.66933e-013 1 1.11752e-007
            1.66933e-013 1 1.11752e-007
            1.66933e-013 1 1.11752e-007
            -2.70628e-006 -0.119072 -0.992886
            -2.70628e-006 -0.119072 -0.992886
            -2.70628e-006 -0.119072 -0.992886
            -2.70628e-006 -0.119072 -0.992886
            2.22329e-007 -1 1.17098e-007
            2.22329e-007 -1 1.17098e-007
            2.22329e-007 -1 1.17098e-007
            2.22329e-007 -1 1.17098e-007
            1 -5.55753e-008 7.01914e-008
            1 -5.55753e-008 7.01914e-008
            1 -5.55753e-008 7.01914e-008
            1 -5.55753e-008 7.01914e-008
            -1 3.04768e-008 -2.33971e-008
            -1 3.04768e-008 -2.33971e-008
            -1 3.04768e-008 -2.33971e-008
            -1 3.04768e-008 -2.33971e-008
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -3.37267e-007 -0.141802 0.989895
            -3.37267e-007 -0.141802 0.989895
            -3.37267e-007 -0.141802 0.989895
            -3.37267e-007 -0.141802 0.989895
            0 1 4.27559e-008
            0 1 4.27559e-008
            0 1 4.27559e-008
            0 1 4.27559e-008
            2.0236e-006 -0.141802 -0.989895
            2.0236e-006 -0.141802 -0.989895
            2.0236e-006 -0.141802 -0.989895
            2.0236e-006 -0.141802 -0.989895
            0 -1 -3.68085e-009
            0 -1 -3.68085e-009
            0 -1 -3.68085e-009
            0 -1 -3.68085e-009
            1 1.06194e-007 -3.15496e-008
            1 1.06194e-007 -3.15496e-008
            1 1.06194e-007 -3.15496e-008
            1 1.06194e-007 -3.15496e-008
            -1 -9.06531e-008 2.25354e-008
            -1 -9.06531e-008 2.25354e-008
            -1 -9.06531e-008 2.25354e-008
            -1 -9.06531e-008 2.25354e-008
            -6.73992e-007 -0.147239 0.989101
            -6.73992e-007 -0.147239 0.989101
            -6.73992e-007 -0.147239 0.989101
            -6.73992e-007 -0.147239 0.989101
            0 1 1.05184e-008
            0 1 1.05184e-008
            0 1 1.05184e-008
            0 1 1.05184e-008
            6.73992e-007 -0.147238 -0.989101
            6.73992e-007 -0.147238 -0.989101
            6.73992e-007 -0.147238 -0.989101
            6.73992e-007 -0.147238 -0.989101
            0 -1 -3.16906e-008
            0 -1 -3.16906e-008
            0 -1 -3.16906e-008
            0 -1 -3.16906e-008
            1 1.19809e-008 -4.73555e-007
            1 1.19809e-008 -4.73555e-007
            1 1.19809e-008 -4.73555e-007
            1 1.19809e-008 -4.73555e-007
            -1 -1.45483e-008 4.73555e-007
            -1 -1.45483e-008 4.73555e-007
            -1 -1.45483e-008 4.73555e-007
            -1 -1.45483e-008 4.73555e-007
            0 4.56707e-008 1
            0 4.56707e-008 1
            0 4.56707e-008 1
            0 4.56707e-008 1
            0 1 -3.97998e-008
            0 1 -3.97998e-008
            0 1 -3.97998e-008
            0 1 -3.97998e-008
            0 -2.28353e-008 -1
            0 -2.28353e-008 -1
            0 -2.28353e-008 -1
            0 -2.28353e-008 -1
            0 -1 -3.98002e-008
            0 -1 -3.98002e-008
            0 -1 -3.98002e-008
            0 -1 -3.98002e-008
            1 8.24024e-008 -7.22242e-007
            1 8.24024e-008 -7.22242e-007
            1 8.24024e-008 -7.22242e-007
            1 8.24024e-008 -7.22242e-007
            -1 -7.34765e-008 7.22242e-007
            -1 -7.34765e-008 7.22242e-007
            -1 -7.34765e-008 7.22242e-007
            -1 -7.34765e-008 7.22242e-007
            0 -0.084105 0.996457
            0 -0.084105 0.996457
            0 -0.084105 0.996457
            0 -0.084105 0.996457
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 -0.084105 -0.996457
            0 -0.084105 -0.996457
            0 -0.084105 -0.996457
            0 -0.084105 -0.996457
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 -1.4277e-009 0
            1 -1.4277e-009 0
            1 -1.4277e-009 0
            1 -1.4277e-009 0
            -1 -1.4277e-009 0
            -1 -1.4277e-009 0
            -1 -1.4277e-009 0
            -1 -1.4277e-009 0
            -3.37122e-007 -0.144741 0.98947
            -3.37122e-007 -0.144741 0.98947
            -3.37122e-007 -0.144741 0.98947
            -3.37122e-007 -0.144741 0.98947
            0 1 1.66025e-008
            0 1 1.66025e-008
            0 1 1.66025e-008
            0 1 1.66025e-008
            6.74243e-007 -0.144741 -0.98947
            6.74243e-007 -0.144741 -0.98947
            6.74243e-007 -0.144741 -0.98947
            6.74243e-007 -0.144741 -0.98947
            0 -1 3.75566e-008
            0 -1 3.75566e-008
            0 -1 3.75566e-008
            0 -1 3.75566e-008
            1 3.437e-009 -2.69137e-008
            1 3.437e-009 -2.69137e-008
            1 3.437e-009 -2.69137e-008
            1 3.437e-009 -2.69137e-008
            -1 4.29625e-009 2.24281e-008
            -1 4.29625e-009 2.24281e-008
            -1 4.29625e-009 2.24281e-008
            -1 4.29625e-009 2.24281e-008
            -5.11064e-007 1.37012e-007 1
            -5.11064e-007 1.37012e-007 1
            -5.11064e-007 1.37012e-007 1
            -5.11064e-007 1.37012e-007 1
            0 1 -3.46233e-008
            0 1 -3.46233e-008
            0 1 -3.46233e-008
            0 1 -3.46233e-008
            5.11064e-007 -1.37012e-007 -1
            5.11064e-007 -1.37012e-007 -1
            5.11064e-007 -1.37012e-007 -1
            5.11064e-007 -1.37012e-007 -1
            0 -1 4.49183e-008
            0 -1 4.49183e-008
            0 -1 4.49183e-008
            0 -1 4.49183e-008
            1 -1.65598e-008 -1.8056e-007
            1 -1.65598e-008 -1.8056e-007
            1 -1.65598e-008 -1.8056e-007
            1 -1.65598e-008 -1.8056e-007
            -1 2.10226e-008 1.86385e-007
            -1 2.10226e-008 1.86385e-007
            -1 2.10226e-008 1.86385e-007
            -1 2.10226e-008 1.86385e-007
            -6.81419e-007 6.85061e-008 1
            -6.81419e-007 6.85061e-008 1
            -6.81419e-007 6.85061e-008 1
            -6.81419e-007 6.85061e-008 1
            -2.22329e-007 1 7.8794e-008
            -2.22329e-007 1 7.8794e-008
            -2.22329e-007 1 7.8794e-008
            -2.22329e-007 1 7.8794e-008
            5.11064e-007 -9.13414e-008 -1
            5.11064e-007 -9.13414e-008 -1
            5.11064e-007 -9.13414e-008 -1
            5.11064e-007 -9.13414e-008 -1
            2.22329e-007 -1 1.47235e-008
            2.22329e-007 -1 1.47235e-008
            2.22329e-007 -1 1.47235e-008
            2.22329e-007 -1 1.47235e-008
            1 -1.38437e-008 -1.68911e-007
            1 -1.38437e-008 -1.68911e-007
            1 -1.38437e-008 -1.68911e-007
            1 -1.38437e-008 -1.68911e-007
            -1 2.84815e-009 1.68911e-007
            -1 2.84815e-009 1.68911e-007
            -1 2.84815e-009 1.68911e-007
            -1 2.84815e-009 1.68911e-007
            0 -0.238936 0.971035
            0 -0.238936 0.971035
            0 -0.238936 0.971035
            0 -0.238936 0.971035
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 -0.238936 -0.971035
            0 -0.238936 -0.971035
            0 -0.238936 -0.971035
            0 -0.238936 -0.971035
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 -2.97112e-009 0
            1 -2.97112e-009 0
            1 -2.97112e-009 0
            1 -2.97112e-009 0
            -1 -2.97112e-009 0
            -1 -2.97112e-009 0
            -1 -2.97112e-009 0
            -1 -2.97112e-009 0
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 -0.119071 0.992886
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -0.119071 -0.992886
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
            -1 -2.68913e-009 0
          }
          TexCoordArray 0 Vec2Array 360
          {
            0.274645 -0.0506442
            0.276228 -0.0502286
            0.253033 0.939733
            0.25145 0.939317
            0.25145 0.939317
            0.253033 0.939733
            0.342833 0.94136
            0.34125 0.940944
            0.34125 0.940944
            0.342833 0.94136
            0.330076 -0.0492527
            0.328494 -0.0496683
            0.328494 -0.0496683
            0.330076 -0.0492527
            0.276228 -0.0502286
            0.274645 -0.0506442
            0.276228 -0.0502286
            0.330076 -0.0492527
            0.342833 0.94136
            0.253033 0.939733
            0.328494 -0.0496683
            0.274645 -0.0506442
            0.25145 0.939317
            0.34125 0.940944
            0.525341 0.0110185
            0.525132 0.0109922
            0.544683 0.984335
            0.544891 0.984361
            0.544891 0.984361
            0.544683 0.984335
            0.44092 0.984746
            0.441128 0.984772
            0.441128 0.984772
            0.44092 0.984746
            0.455466 0.0112682
            0.455674 0.0112943
            0.455674 0.0112943
            0.455466 0.0112682
            0.525132 0.0109922
            0.525341 0.0110185
            0.525132 0.0109922
            0.455466 0.0112682
            0.44092 0.984746
            0.544683 0.984335
            0.455674 0.0112943
            0.525341 0.0110185
            0.544891 0.984361
            0.441128 0.984772
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
            0.286335 -0.0145724
            0.289635 -0.0142378
            0.243005 0.976913
            0.239705 0.976579
            0.239705 0.976579
            0.243005 0.976913
            0.420376 0.978965
            0.417076 0.97863
            0.417076 0.97863
            0.420376 0.978965
            0.401569 -0.0129434
            0.398269 -0.0132779
            0.398269 -0.0132779
            0.401569 -0.0129434
            0.289635 -0.0142378
            0.286335 -0.0145724
            0.289635 -0.0142378
            0.401569 -0.0129434
            0.420376 0.978965
            0.243005 0.976913
            0.398269 -0.0132779
            0.286335 -0.0145724
            0.239705 0.976579
            0.417076 0.97863
            0.12292 -5.96046e-008
            0.124545 -5.96046e-008
            0.0922322 0.994925
            0.0906073 0.994925
            0.0906073 0.994925
            0.0922322 0.994925
            0.180272 1
            0.178648 1
            0.178648 1
            0.180272 1
            0.179313 0.00315726
            0.177688 0.00315726
            0.177688 0.00315726
            0.179313 0.00315726
            0.124545 -5.96046e-008
            0.12292 -5.96046e-008
            0.124545 -5.96046e-008
            0.179313 0.00315726
            0.180272 1
            0.0922322 0.994925
            0.177688 0.00315726
            0.12292 -5.96046e-008
            0.0906073 0.994925
            0.178648 1
            0.813799 0.0263593
            0.817238 0.0265789
            0.818437 1.0216
            0.814998 1.02138
            0.814998 1.02138
            0.818437 1.0216
            0.934712 1.02144
            0.931272 1.02122
            0.931272 1.02122
            0.934712 1.02144
            0.933512 0.0264187
            0.930073 0.0261992
            0.930073 0.0261992
            0.933512 0.0264187
            0.817238 0.0265789
            0.813799 0.0263593
            0.817238 0.0265789
            0.933512 0.0264187
            0.934712 1.02144
            0.818437 1.0216
            0.930073 0.0261992
            0.813799 0.0263593
            0.814998 1.02138
            0.931272 1.02122
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
            0.822686 5.96046e-008
            0.824881 5.96046e-008
            0.802792 1
            0.800597 1
            0.800597 1
            0.802792 1
            0.920973 1
            0.918778 1
            0.918778 1
            0.920973 1
            0.898884 5.96046e-008
            0.896689 5.96046e-008
            0.896689 5.96046e-008
            0.898884 5.96046e-008
            0.824881 5.96046e-008
            0.822686 5.96046e-008
            0.824881 5.96046e-008
            0.898884 5.96046e-008
            0.920973 1
            0.802792 1
            0.896689 5.96046e-008
            0.822686 5.96046e-008
            0.800597 1
            0.918778 1
            0.702066 0.0418916
            0.706389 0.0420932
            0.710966 0.98455
            0.706643 0.984349
            0.706643 0.984349
            0.710966 0.98455
            0.857089 0.984181
            0.852766 0.983979
            0.852766 0.983979
            0.857089 0.984181
            0.852511 0.0417235
            0.848188 0.041522
            0.848188 0.041522
            0.852511 0.0417235
            0.706389 0.0420932
            0.702066 0.0418916
            0.706389 0.0420932
            0.852511 0.0417235
            0.857089 0.984181
            0.710966 0.98455
            0.848188 0.041522
            0.702066 0.0418916
            0.706643 0.984349
            0.852766 0.983979
            0.727829 -0.00810465
            0.727751 -0.0080997
            0.724165 0.986929
            0.724242 0.986925
            0.724242 0.986925
            0.724165 0.986929
            0.610436 0.986582
            0.610513 0.986577
            0.610513 0.986577
            0.610436 0.986582
            0.614022 -0.00844723
            0.614099 -0.00845215
            0.614099 -0.00845215
            0.614022 -0.00844723
            0.727751 -0.0080997
            0.727829 -0.00810465
            0.727751 -0.0080997
            0.614022 -0.00844723
            0.610436 0.986582
            0.724165 0.986929
            0.614099 -0.00845215
            0.727829 -0.00810465
            0.724242 0.986925
            0.610513 0.986577
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
          }
          TexCoordArray 1 Vec2Array 360
          {
            0.274645 -0.0506442
            0.276228 -0.0502286
            0.253033 0.939733
            0.25145 0.939317
            0.25145 0.939317
            0.253033 0.939733
            0.342833 0.94136
            0.34125 0.940944
            0.34125 0.940944
            0.342833 0.94136
            0.330076 -0.0492527
            0.328494 -0.0496683
            0.328494 -0.0496683
            0.330076 -0.0492527
            0.276228 -0.0502286
            0.274645 -0.0506442
            0.276228 -0.0502286
            0.330076 -0.0492527
            0.342833 0.94136
            0.253033 0.939733
            0.328494 -0.0496683
            0.274645 -0.0506442
            0.25145 0.939317
            0.34125 0.940944
            0.525341 0.0110185
            0.525132 0.0109922
            0.544683 0.984335
            0.544891 0.984361
            0.544891 0.984361
            0.544683 0.984335
            0.44092 0.984746
            0.441128 0.984772
            0.441128 0.984772
            0.44092 0.984746
            0.455466 0.0112682
            0.455674 0.0112943
            0.455674 0.0112943
            0.455466 0.0112682
            0.525132 0.0109922
            0.525341 0.0110185
            0.525132 0.0109922
            0.455466 0.0112682
            0.44092 0.984746
            0.544683 0.984335
            0.455674 0.0112943
            0.525341 0.0110185
            0.544891 0.984361
            0.441128 0.984772
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
            0.286335 -0.0145724
            0.289635 -0.0142378
            0.243005 0.976913
            0.239705 0.976579
            0.239705 0.976579
            0.243005 0.976913
            0.420376 0.978965
            0.417076 0.97863
            0.417076 0.97863
            0.420376 0.978965
            0.401569 -0.0129434
            0.398269 -0.0132779
            0.398269 -0.0132779
            0.401569 -0.0129434
            0.289635 -0.0142378
            0.286335 -0.0145724
            0.289635 -0.0142378
            0.401569 -0.0129434
            0.420376 0.978965
            0.243005 0.976913
            0.398269 -0.0132779
            0.286335 -0.0145724
            0.239705 0.976579
            0.417076 0.97863
            0.12292 -5.96046e-008
            0.124545 -5.96046e-008
            0.0922322 0.994925
            0.0906073 0.994925
            0.0906073 0.994925
            0.0922322 0.994925
            0.180272 1
            0.178648 1
            0.178648 1
            0.180272 1
            0.179313 0.00315726
            0.177688 0.00315726
            0.177688 0.00315726
            0.179313 0.00315726
            0.124545 -5.96046e-008
            0.12292 -5.96046e-008
            0.124545 -5.96046e-008
            0.179313 0.00315726
            0.180272 1
            0.0922322 0.994925
            0.177688 0.00315726
            0.12292 -5.96046e-008
            0.0906073 0.994925
            0.178648 1
            0.813799 0.0263593
            0.817238 0.0265789
            0.818437 1.0216
            0.814998 1.02138
            0.814998 1.02138
            0.818437 1.0216
            0.934712 1.02144
            0.931272 1.02122
            0.931272 1.02122
            0.934712 1.02144
            0.933512 0.0264187
            0.930073 0.0261992
            0.930073 0.0261992
            0.933512 0.0264187
            0.817238 0.0265789
            0.813799 0.0263593
            0.817238 0.0265789
            0.933512 0.0264187
            0.934712 1.02144
            0.818437 1.0216
            0.930073 0.0261992
            0.813799 0.0263593
            0.814998 1.02138
            0.931272 1.02122
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
            0.822686 5.96046e-008
            0.824881 5.96046e-008
            0.802792 1
            0.800597 1
            0.800597 1
            0.802792 1
            0.920973 1
            0.918778 1
            0.918778 1
            0.920973 1
            0.898884 5.96046e-008
            0.896689 5.96046e-008
            0.896689 5.96046e-008
            0.898884 5.96046e-008
            0.824881 5.96046e-008
            0.822686 5.96046e-008
            0.824881 5.96046e-008
            0.898884 5.96046e-008
            0.920973 1
            0.802792 1
            0.896689 5.96046e-008
            0.822686 5.96046e-008
            0.800597 1
            0.918778 1
            0.702066 0.0418916
            0.706389 0.0420932
            0.710966 0.98455
            0.706643 0.984349
            0.706643 0.984349
            0.710966 0.98455
            0.857089 0.984181
            0.852766 0.983979
            0.852766 0.983979
            0.857089 0.984181
            0.852511 0.0417235
            0.848188 0.041522
            0.848188 0.041522
            0.852511 0.0417235
            0.706389 0.0420932
            0.702066 0.0418916
            0.706389 0.0420932
            0.852511 0.0417235
            0.857089 0.984181
            0.710966 0.98455
            0.848188 0.041522
            0.702066 0.0418916
            0.706643 0.984349
            0.852766 0.983979
            0.727829 -0.00810465
            0.727751 -0.0080997
            0.724165 0.986929
            0.724242 0.986925
            0.724242 0.986925
            0.724165 0.986929
            0.610436 0.986582
            0.610513 0.986577
            0.610513 0.986577
            0.610436 0.986582
            0.614022 -0.00844723
            0.614099 -0.00845215
            0.614099 -0.00845215
            0.614022 -0.00844723
            0.727751 -0.0080997
            0.727829 -0.00810465
            0.727751 -0.0080997
            0.614022 -0.00844723
            0.610436 0.986582
            0.724165 0.986929
            0.614099 -0.00845215
            0.727829 -0.00810465
            0.724242 0.986925
            0.610513 0.986577
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
            0.375 0
            0.625 0
            0.625 0.25
            0.375 0.25
            0.375 0.25
            0.625 0.25
            0.625 0.5
            0.375 0.5
            0.375 0.5
            0.625 0.5
            0.625 0.75
            0.375 0.75
            0.375 0.75
            0.625 0.75
            0.625 1
            0.375 1
            0.625 0
            0.875 0
            0.875 0.25
            0.625 0.25
            0.125 0
            0.375 0
            0.375 0.25
            0.125 0.25
          }
          TexCoordArray 2 Vec2Array 360
          {
            0.690399 0.708177
            0.690399 0.695964
            0.809304 0.695964
            0.809304 0.708177
            0.48628 0.769329
            0.48628 0.781542
            0.389104 0.781542
            0.389104 0.769329
            0.528594 0.793509
            0.528594 0.781297
            0.647499 0.781297
            0.647499 0.793509
            0.915115 0.159075
            0.915115 0.146862
            0.973387 0.146862
            0.973387 0.159075
            0.128905 0.885406
            0.128905 0.943678
            0.01 0.96313
            0.01 0.865954
            0.227893 0.841547
            0.227893 0.783275
            0.346798 0.763823
            0.346798 0.860999
            0.511456 0.108311
            0.511456 0.0960979
            0.674789 0.0960979
            0.674789 0.108311
            0.732281 0.898568
            0.732281 0.91078
            0.647768 0.91078
            0.647769 0.898568
            0.779923 0.611044
            0.779923 0.598832
            0.917922 0.598832
            0.917922 0.611044
            0.454714 0.108311
            0.454714 0.0960979
            0.511456 0.0960979
            0.511456 0.108311
            0.22282 0.290517
            0.263266 0.330415
            0.0702413 0.34315
            0.01 0.283724
            0.171772 0.185144
            0.213751 0.146862
            0.426673 0.148418
            0.364148 0.205436
            0.696093 0.335027
            0.696093 0.322815
            0.834297 0.322815
            0.834297 0.335027
            0.613998 0.937658
            0.613998 0.949871
            0.528594 0.949871
            0.528594 0.937658
            0.690399 0.669087
            0.690399 0.656874
            0.829693 0.656874
            0.829693 0.669087
            0.759159 0.988961
            0.759159 0.976748
            0.816499 0.976748
            0.816499 0.988961
            0.32828 0.348988
            0.290143 0.30611
            0.461859 0.283724
            0.518661 0.347586
            0.236809 0.385983
            0.2003 0.430255
            0.01 0.435967
            0.0643764 0.370027
            0.696093 0.295937
            0.696093 0.283724
            0.837085 0.283724
            0.837085 0.295937
            0.759961 0.859477
            0.759961 0.87169
            0.673171 0.87169
            0.673171 0.859477
            0.701681 0.0993972
            0.701681 0.0871845
            0.842693 0.0871845
            0.842693 0.0993972
            0.931729 0.8326
            0.931729 0.820387
            0.99 0.820387
            0.99 0.8326
            0.368945 0.673244
            0.368905 0.731515
            0.227893 0.743664
            0.227953 0.656874
            0.0100402 0.833646
            0.01 0.775375
            0.150992 0.759005
            0.151052 0.845796
            0.528594 0.754419
            0.528594 0.742206
            0.668404 0.742206
            0.668404 0.754419
            0.904851 0.820387
            0.904851 0.8326
            0.818587 0.8326
            0.818587 0.820387
            0.779923 0.571954
            0.779923 0.559741
            0.920407 0.559741
            0.920407 0.571954
            0.891444 0.87169
            0.891444 0.859477
            0.949361 0.859477
            0.949361 0.87169
            0.85984 0.149744
            0.888237 0.200241
            0.737803 0.222073
            0.695507 0.146862
            0.200602 0.472323
            0.17411 0.523845
            0.01 0.532864
            0.0494569 0.456125
            0.228427 0.237807
            0.228427 0.225595
            0.395872 0.225595
            0.395872 0.237807
            0.395872 0.0963044
            0.395872 0.108517
            0.311489 0.108517
            0.311489 0.0963044
            0.311489 0.0963044
            0.311489 0.108517
            0.171772 0.108517
            0.171772 0.0963044
            0.171772 0.237807
            0.171772 0.225595
            0.228427 0.225595
            0.228427 0.237807
            0.387508 0.0197021
            0.427836 0.0596013
            0.231838 0.0694268
            0.171771 0.01
            0.701681 0.0495245
            0.743543 0.0112369
            0.959493 0.01
            0.897143 0.0670263
            0.576045 0.42133
            0.576045 0.409118
            0.69479 0.409118
            0.69479 0.42133
            0.620891 0.898568
            0.620891 0.91078
            0.528594 0.91078
            0.528594 0.898568
            0.86957 0.0993972
            0.86957 0.0871845
            0.988531 0.0871845
            0.988531 0.0993972
            0.389104 0.859723
            0.389104 0.84751
            0.44735 0.84751
            0.44735 0.859723
            0.347225 0.914587
            0.346855 0.972833
            0.227893 0.973454
            0.228481 0.881157
            0.389474 0.74855
            0.389104 0.690304
            0.507848 0.656874
            0.508435 0.749171
            0.819991 0.793509
            0.819991 0.781297
            0.936869 0.781297
            0.936869 0.793509
            0.979692 0.409118
            0.979692 0.421331
            0.887152 0.421331
            0.887152 0.409118
            0.742217 0.42133
            0.742217 0.409118
            0.860274 0.409118
            0.860274 0.42133
            0.389104 0.937904
            0.389104 0.925691
            0.446671 0.925691
            0.446671 0.937903
            0.0451115 0.627732
            0.01 0.582071
            0.144574 0.559741
            0.201016 0.633142
            0.42035 0.483713
            0.383476 0.527963
            0.227479 0.527256
            0.286756 0.456125
            0.861174 0.335027
            0.861174 0.322815
            0.979911 0.322815
            0.979911 0.335027
            0.705958 0.937658
            0.705958 0.949871
            0.647768 0.949871
            0.647768 0.937658
            0.742217 0.38224
            0.742217 0.370027
            0.860954 0.370027
            0.860954 0.38224
            0.759159 0.91078
            0.759159 0.898568
            0.817348 0.898568
            0.817348 0.91078
            0.650918 0.658517
            0.663521 0.715329
            0.541196 0.713686
            0.528594 0.656874
            0.637249 0.512399
            0.65207 0.456125
            0.774365 0.459279
            0.759544 0.515553
            0.528594 0.87169
            0.528594 0.859477
            0.646293 0.859477
            0.646293 0.87169
            0.864566 0.859477
            0.864566 0.87169
            0.786839 0.87169
            0.786839 0.859477
            0.836181 0.708177
            0.836181 0.695964
            0.95442 0.695964
            0.95442 0.708177
            0.844226 0.91078
            0.844226 0.898568
            0.902039 0.898568
            0.902039 0.91078
            0.582191 0.464171
            0.610372 0.514675
            0.478397 0.524026
            0.440509 0.456125
            0.425932 0.611587
            0.456071 0.562226
            0.59796 0.559741
            0.557439 0.626104
            0.674208 0.8326
            0.674208 0.820387
            0.791709 0.820387
            0.791709 0.8326
            0.980158 0.370027
            0.980158 0.38224
            0.887832 0.38224
            0.887832 0.370027
            0.856571 0.669087
            0.856571 0.656874
            0.975008 0.656874
            0.975008 0.669087
            0.915115 0.237256
            0.915115 0.225043
            0.972928 0.225043
            0.972928 0.237256
            0.373812 0.56301
            0.405774 0.61121
            0.278936 0.636716
            0.227893 0.559741
            0.01 0.718097
            0.040139 0.668737
            0.185833 0.66002
            0.137702 0.738847
            0.528594 0.8326
            0.528594 0.820387
            0.64733 0.820387
            0.64733 0.8326
            0.705958 0.976748
            0.705958 0.988961
            0.647768 0.988961
            0.647768 0.976748
            0.695281 0.754419
            0.695281 0.742206
            0.814018 0.742206
            0.814018 0.754419
            0.389104 0.898813
            0.389104 0.8866
            0.447293 0.8866
            0.447293 0.898813
            0.536565 0.37167
            0.549168 0.428482
            0.426843 0.426839
            0.41424 0.370027
            0.256967 0.426302
            0.271787 0.370027
            0.394082 0.373182
            0.379262 0.429456
            0.674376 0.793509
            0.674376 0.781297
            0.793113 0.781297
            0.793113 0.793509
            0.817348 0.937658
            0.817348 0.949871
            0.759159 0.949871
            0.759159 0.937658
            0.863962 0.295937
            0.863962 0.283724
            0.982699 0.283724
            0.982699 0.295937
            0.915115 0.198165
            0.915115 0.185952
            0.973304 0.185952
            0.973304 0.198165
            0.740443 0.561384
            0.753045 0.618196
            0.630721 0.616553
            0.618118 0.559741
            0.538819 0.339998
            0.553639 0.283724
            0.675934 0.286878
            0.661114 0.343152
            0.446831 0.244496
            0.446831 0.232284
            0.587971 0.232284
            0.587971 0.244496
            0.957599 0.742206
            0.957599 0.754419
            0.840895 0.754419
            0.840895 0.742206
            0.794523 0.468338
            0.794523 0.456125
            0.935186 0.456125
            0.935186 0.468338
            0.528594 0.988961
            0.528594 0.976748
            0.586823 0.976748
            0.586823 0.988961
            0.151139 0.0143751
            0.151613 0.0726049
            0.0109497 0.126704
            0.01 0.01
            0.01 0.209467
            0.0104738 0.151237
            0.151613 0.146862
            0.150664 0.263566
            0.794523 0.507428
            0.794523 0.495216
            0.932727 0.495216
            0.932727 0.507428
            0.474507 0.80842
            0.474507 0.820633
            0.389104 0.820633
            0.389104 0.80842
            0.576045 0.38224
            0.576045 0.370027
            0.71534 0.370027
            0.71534 0.38224
            0.844226 0.949871
            0.844226 0.937658
            0.901566 0.937658
            0.901566 0.949871
            0.484968 0.212125
            0.446831 0.169248
            0.618547 0.146862
            0.675349 0.210724
            0.681523 0.0259557
            0.645014 0.0702276
            0.454714 0.0759396
            0.50909 0.01
          }
        }
      }
    }
  }
}
