MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 8
  MatrixTransform {
    DataVariance STATIC
    name "Object020"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -0.00201807 -12386.8 0 0
      6431.16 -0.00104777 10586.5 0
      -10586.5 0.00172476 6431.16 0
      1.66519 0.0507865 0.666174 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object020-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 -7.10543e-015 0 0
        0 1 2.98023e-008 0
        -1.42109e-014 -2.98023e-008 1 0
        0.000995504 -0.000325813 -0.00157444 1
      }
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        name "Object020-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "buitre"
          StateSet {
            UniqueID StateSet_2
            DataVariance STATIC
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE OVERRIDE|OFF
            GL_LIGHTING OVERRIDE|OFF
            0xba1 ON
            GL_BLEND ON
            Material {
              DataVariance STATIC
              ColorMode OFF
              ambientColor 0.588235 0.588235 0.588235 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              DataVariance STATIC
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                DataVariance STATIC
                file "images\buitre.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                DataVariance STATIC
                file "images\buitre.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnvCombine {
                DataVariance STATIC
                combine_RGB REPLACE
                combine_Alpha INTERPOLATE
                source0_RGB PREVIOUS
                source1_RGB PREVIOUS
                source2_RGB CONSTANT
                source0_Alpha TEXTURE
                source1_Alpha PREVIOUS
                source2_Alpha CONSTANT
                operand0_RGB SRC_COLOR
                operand1_RGB SRC_COLOR
                operand2_RGB SRC_ALPHA
                operand0_Alpha SRC_ALPHA
                operand1_Alpha SRC_ALPHA
                operand2_Alpha SRC_ALPHA
                scale_RGB 1
                scale_Alpha 1
                constantColor 1 1 1 1
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 12
          {
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              17 16 15 14 0 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              15 0 3 2 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              49 50 48 60 61 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              50 56 60 58 59 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              56 50 52 51 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              19 20 18 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              28 26 11 27 12 29 30 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              11 12 10 30 31 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              31 23 10 13 11 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              31 32 23 38 24 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              24 22 23 25 37 36 13 
            }
            DrawElementsUShort TRIANGLES 30
            {
              0 1 2 4 5 6 7 8 9 33
              34 35 37 13 23 39 40 41 42 43
              44 45 46 47 53 54 55 56 57 58
            }
          }
          VertexArray Vec3Array 62
          {
            -0.000536424 0.000138272 0.00238896
            -0.000561382 0.000830994 0.00209681
            -0.00100513 0.000854766 0.00234222
            -0.00100513 0.000182169 0.00258884
            -0.000816009 0.00133048 0.000761694
            -0.00100513 0.000737806 0.00073114
            -0.00100513 0.0013575 0.00073098
            -0.00076685 0.000686359 0.000784767
            -0.00100513 0.000737806 0.00073114
            -0.000816009 0.00133048 0.000761694
            -0.000626736 -0.000268524 0.00185685
            -0.000652372 -0.000273063 0.00233421
            -0.000703817 -0.000361612 0.00190086
            -0.000564412 -6.89508e-005 0.00227534
            -0.000564412 -6.89508e-005 0.00227534
            -0.00100513 -3.56489e-005 0.00249121
            -0.000652372 -0.000273063 0.00233421
            -0.00100513 -0.000230995 0.00252275
            -0.000561382 0.000830994 0.00209681
            -0.000816009 0.00133048 0.000761694
            -0.00100513 0.0013575 0.00073098
            -0.00100513 0.000854766 0.00234222
            -0.00076685 0.000686359 0.000784767
            -0.000671326 -1.2065e-005 0.00146589
            -0.000755737 0.0002713 0.00100937
            -0.000816009 0.00133048 0.000761694
            -0.00100513 -0.000339816 0.00239029
            -0.000794988 -0.00039054 0.00217023
            -0.00100513 -0.000230995 0.00252275
            -0.00100513 -0.000449804 0.00194495
            -0.00100513 -0.000402374 0.00174682
            -0.00100513 -0.000304566 0.00170999
            -0.00100513 -0.000188288 0.00137672
            -0.000561382 0.000830994 0.00209681
            -0.000536424 0.000138272 0.00238896
            -0.000564412 -6.89508e-005 0.00227534
            -0.000561382 0.000830994 0.00209681
            -0.00045445 0.000275554 0.00172355
            -0.00100513 0.000242694 0.00100313
            -0.000794988 -0.00039054 0.00217023
            -0.00100513 -0.000339816 0.00239029
            -0.00100513 -0.000449804 0.00194495
            -0.000755737 0.0002713 0.00100937
            -0.00100513 0.000242694 0.00100313
            -0.00100513 0.000737806 0.00073114
            -0.00100513 0.000737806 0.00073114
            -0.00076685 0.000686359 0.000784767
            -0.000755737 0.0002713 0.00100937
            -0.00100513 0.000854766 0.00234222
            -0.00100513 0.0013575 0.00073098
            -0.00100513 0.000737806 0.00073114
            -0.00100513 0.000242694 0.00100313
            -0.00100513 -0.000188288 0.00137672
            -0.00100513 -0.000188288 0.00137672
            -0.00100513 -0.000304566 0.00170999
            -0.00100513 -0.000402374 0.00174682
            -0.00100513 -0.000402374 0.00174682
            -0.00100513 -0.000449804 0.00194495
            -0.00100513 -0.000339816 0.00239029
            -0.00100513 -0.000230995 0.00252275
            -0.00100513 -3.56489e-005 0.00249121
            -0.00100513 0.000182169 0.00258884
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 62
          {
            0.419989 -0.0834788 0.903682
            0.466504 0.357931 0.808863
            0.440867 0.342516 0.82965
            0.391224 -0.0128333 0.920206
            0.172513 -0.00427022 -0.984998
            0.206028 -0.0153036 -0.978427
            0.160265 -0.00025497 -0.987074
            0.215722 -0.0185079 -0.976279
            0.206028 -0.0153036 -0.978427
            0.172513 -0.00427022 -0.984998
            0.813948 -0.490259 -0.311664
            0.637224 -0.728157 0.252453
            0.531224 -0.810994 -0.245134
            0.967264 -0.252081 0.0292345
            0.411388 -0.245526 0.877768
            0.414294 -0.173066 0.893537
            0.451794 0.0839614 0.888163
            0.47967 0.139888 0.866226
            0.202738 0.934003 0.294171
            0.0794922 0.938518 0.335953
            0.108407 0.93889 0.326702
            0.211001 0.93312 0.291146
            0.995009 0.0547132 -0.0834431
            0.721205 -0.524127 -0.45294
            0.762764 -0.476726 -0.436947
            0.978341 0.0824096 -0.189886
            0.239093 -0.794478 0.558247
            0.399854 -0.898566 0.18082
            0.23992 -0.750124 0.616241
            0.259543 -0.955803 -0.13812
            0.355715 -0.67771 -0.643565
            0.403119 -0.629108 -0.664619
            0.506562 -0.718037 -0.477303
            0.984097 -0.0377459 -0.173574
            0.984097 -0.0377459 -0.173574
            0.984097 -0.0377459 -0.173574
            0.984506 0.173776 0.0234482
            0.980429 -0.130523 -0.147387
            0.259169 -0.754855 -0.602516
            0.0167443 -0.970694 0.239734
            0.0167443 -0.970694 0.239734
            0.0167443 -0.970694 0.239734
            0.0769287 -0.480053 -0.87386
            0.0769287 -0.480053 -0.87386
            0.0769287 -0.480053 -0.87386
            0.0954114 -0.471772 -0.876543
            0.0954114 -0.471772 -0.876543
            0.0954114 -0.471772 -0.876543
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            1 0 0
            1 0 0
            1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          TexCoordArray 0 Vec2Array 62
          {
            0.40405 0.428738
            0.420893 0.36262
            0.495413 0.375002
            0.495698 0.43495
            0.0395502 0.215445
            0.125635 0.25681
            0.0289425 0.241067
            0.0616327 0.0990844
            0.0199949 0.0203645
            0.0855168 0.0202152
            0.346713 0.439532
            0.399435 0.470079
            0.352947 0.456974
            0.390387 0.450832
            0.390387 0.450832
            0.496011 0.457258
            0.399435 0.470079
            0.496984 0.473872
            0.420893 0.36262
            0.43966 0.199615
            0.49349 0.189832
            0.495413 0.375002
            0.36162 0.264295
            0.316611 0.386932
            0.296714 0.327308
            0.43966 0.199615
            0.497262 0.492521
            0.404143 0.485004
            0.496984 0.473872
            0.35419 0.489833
            0.318065 0.474669
            0.303132 0.450531
            0.278336 0.408378
            0.420893 0.36262
            0.40405 0.428738
            0.390387 0.450832
            0.420893 0.36262
            0.366472 0.378315
            0.264752 0.338869
            0.284417 0.495349
            0.238505 0.511982
            0.270506 0.453618
            0.0459051 0.170929
            0.0294244 0.193109
            0.0199949 0.0203645
            0.0199949 0.0203645
            0.0616327 0.0990844
            0.0459051 0.170929
            0.0537027 0.475076
            0.0289425 0.241067
            0.125635 0.25681
            0.19383 0.30672
            0.248633 0.368955
            0.248633 0.368955
            0.255672 0.417669
            0.269707 0.425208
            0.269707 0.425208
            0.270506 0.453618
            0.238505 0.511982
            0.217111 0.527411
            0.18768 0.518123
            0.150438 0.526004
          }
          TexCoordArray 1 Vec2Array 62
          {
            0.40405 0.428738
            0.420893 0.36262
            0.495413 0.375002
            0.495698 0.43495
            0.0395502 0.215445
            0.125635 0.25681
            0.0289425 0.241067
            0.0616327 0.0990844
            0.0199949 0.0203645
            0.0855168 0.0202152
            0.346713 0.439532
            0.399435 0.470079
            0.352947 0.456974
            0.390387 0.450832
            0.390387 0.450832
            0.496011 0.457258
            0.399435 0.470079
            0.496984 0.473872
            0.420893 0.36262
            0.43966 0.199615
            0.49349 0.189832
            0.495413 0.375002
            0.36162 0.264295
            0.316611 0.386932
            0.296714 0.327308
            0.43966 0.199615
            0.497262 0.492521
            0.404143 0.485004
            0.496984 0.473872
            0.35419 0.489833
            0.318065 0.474669
            0.303132 0.450531
            0.278336 0.408378
            0.420893 0.36262
            0.40405 0.428738
            0.390387 0.450832
            0.420893 0.36262
            0.366472 0.378315
            0.264752 0.338869
            0.284417 0.495349
            0.238505 0.511982
            0.270506 0.453618
            0.0459051 0.170929
            0.0294244 0.193109
            0.0199949 0.0203645
            0.0199949 0.0203645
            0.0616327 0.0990844
            0.0459051 0.170929
            0.0537027 0.475076
            0.0289425 0.241067
            0.125635 0.25681
            0.19383 0.30672
            0.248633 0.368955
            0.248633 0.368955
            0.255672 0.417669
            0.269707 0.425208
            0.269707 0.425208
            0.270506 0.453618
            0.238505 0.511982
            0.217111 0.527411
            0.18768 0.518123
            0.150438 0.526004
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object021"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -0.00201807 -12386.8 0 0
      6431.16 -0.00104777 10586.5 0
      -10586.5 0.00172476 6431.16 0
      1.66519 0.0330323 0.772447 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object021-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 -7.10543e-015 0 0
        0 1 2.98023e-008 0
        -1.42109e-014 -2.98023e-008 1 0
        0.000995504 -0.000325813 -0.00157444 1
      }
      num_children 1
      Geode {
        UniqueID Geode_5
        DataVariance STATIC
        name "Object021-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "buitre"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 12
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              18 17 16 15 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              48 49 47 51 
            }
            DrawArrays TRIANGLE_STRIP 11 4
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              14 12 2 0 1 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              23 9 24 25 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              25 9 10 8 27 28 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              9 7 8 21 28 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              21 7 31 30 19 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              31 19 21 20 22 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              22 34 21 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              27 26 10 25 
            }
            DrawElementsUShort TRIANGLES 45
            {
              1 3 2 4 5 6 17 32 33 35
              36 37 38 39 40 41 42 43 44 45
              46 49 50 51 51 52 53 54 55 56
              57 58 59 60 61 62 63 64 65 66
              67 68 69 70 71 
            }
          }
          VertexArray Vec3Array 72
          {
            -0.00100448 0.000182169 0.00258884
            -0.00100448 0.000854766 0.00234222
            -0.00147319 0.000138272 0.00238896
            -0.00144824 0.000830994 0.00209681
            -0.00100492 0.000737934 0.00073114
            -0.00124277 0.000686359 0.000784767
            -0.00119404 0.00133061 0.000761694
            -0.00144521 -6.89509e-005 0.00227534
            -0.00138288 -0.000268524 0.00185685
            -0.00135725 -0.000273063 0.00233421
            -0.0013058 -0.000361612 0.00190086
            -0.00100448 -0.000230995 0.00252275
            -0.00100448 -3.56489e-005 0.00249121
            -0.00135725 -0.000273063 0.00233421
            -0.00144521 -6.89509e-005 0.00227534
            -0.00100448 0.000854766 0.00234222
            -0.00100492 0.00135762 0.00073098
            -0.00144824 0.000830994 0.00209681
            -0.00119404 0.00133061 0.000761694
            -0.00119404 0.00133061 0.000761694
            -0.00124277 0.000686359 0.000784767
            -0.00133829 -1.2065e-005 0.00146589
            -0.00125388 0.0002713 0.00100937
            -0.00100448 -0.000230995 0.00252275
            -0.00100448 -0.000339816 0.00239029
            -0.00121463 -0.00039054 0.00217023
            -0.00100448 -0.000449803 0.00194495
            -0.00100448 -0.000402374 0.00174682
            -0.00100448 -0.000304566 0.00170999
            -0.00100448 -0.000188288 0.00137672
            -0.00144824 0.000830994 0.00209681
            -0.00155516 0.000275554 0.00172355
            -0.00144521 -6.89509e-005 0.00227534
            -0.00147319 0.000138272 0.00238896
            -0.00100448 0.000242694 0.00100313
            -0.00100448 -0.000339816 0.00239029
            -0.00121463 -0.00039054 0.00217023
            -0.00100448 -0.000449803 0.00194495
            -0.00124277 0.000686359 0.000784767
            -0.00100492 0.000737934 0.00073114
            -0.00100448 0.000242694 0.00100313
            -0.00100448 0.000242694 0.00100313
            -0.00125388 0.0002713 0.00100937
            -0.00124277 0.000686359 0.000784767
            -0.00100448 0.000182169 0.00258884
            -0.00100448 -3.56489e-005 0.00249121
            -0.00100448 -0.000230995 0.00252275
            -0.00100448 -0.000230995 0.00252275
            -0.00100448 -0.000339816 0.00239029
            -0.00100448 -0.000449803 0.00194495
            -0.00100448 -0.000402374 0.00174682
            -0.00100448 -0.000304566 0.00170999
            -0.00100448 -0.000188288 0.00137672
            -0.00100448 0.000242694 0.00100313
            -0.00100448 0.000242694 0.00100313
            -0.00100492 0.000737934 0.00073114
            -0.00100492 0.00135762 0.00073098
            -0.00100448 -0.000304566 0.00170999
            -0.00100448 0.000242694 0.00100313
            -0.00100492 0.00135762 0.00073098
            -0.00100448 -0.000230995 0.00252275
            -0.00100448 -0.000304566 0.00170999
            -0.00100492 0.00135762 0.00073098
            -0.00100448 0.000182169 0.00258884
            -0.00100448 -0.000230995 0.00252275
            -0.00100492 0.00135762 0.00073098
            -0.00100448 0.000182169 0.00258884
            -0.00100492 0.00135762 0.00073098
            -0.00100448 0.000854766 0.00234222
            -0.00100492 0.000737934 0.00073114
            -0.00119404 0.00133061 0.000761694
            -0.00100492 0.00135762 0.00073098
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 72
          {
            -0.391224 -0.0128332 0.920206
            -0.440867 0.342516 0.82965
            -0.419989 -0.0834788 0.903682
            -0.466504 0.357931 0.808863
            -0.206315 -0.0153987 -0.978364
            -0.216065 -0.0186212 -0.976201
            -0.172572 -0.00428979 -0.984987
            -0.967264 -0.252083 0.0292309
            -0.813947 -0.490259 -0.311666
            -0.637225 -0.728157 0.252451
            -0.531229 -0.810989 -0.245136
            -0.47967 0.139888 0.866226
            -0.414294 -0.173066 0.893537
            -0.451794 0.0839613 0.888163
            -0.411388 -0.245526 0.877768
            -0.211063 0.93307 0.291261
            -0.108396 0.938852 0.326813
            -0.30686 0.91269 0.269877
            -0.0794698 0.938482 0.336059
            -0.978349 0.0820284 -0.19001
            -0.994989 0.0540728 -0.0840967
            -0.721181 -0.524182 -0.452914
            -0.762764 -0.476726 -0.436947
            -0.23992 -0.750124 0.616241
            -0.239093 -0.794478 0.558247
            -0.399854 -0.898566 0.18082
            -0.259543 -0.955804 -0.13812
            -0.355717 -0.67771 -0.643565
            -0.403121 -0.629108 -0.664618
            -0.506562 -0.718037 -0.477303
            -0.984522 0.173664 0.023613
            -0.980431 -0.130609 -0.147294
            -0.984097 -0.0377456 -0.173574
            -0.984097 -0.0377456 -0.173574
            -0.259169 -0.754855 -0.602516
            -0.0167439 -0.970694 0.239734
            -0.0167439 -0.970694 0.239734
            -0.0167439 -0.970694 0.239734
            -0.0928175 -0.479369 -0.872691
            -0.0928175 -0.479369 -0.872691
            -0.0928175 -0.479369 -0.872691
            -0.0762129 -0.472957 -0.877783
            -0.0762129 -0.472957 -0.877783
            -0.0762129 -0.472957 -0.877783
            -1 0 0
            -1 0 0
            -1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0.999999 -4.13247e-007 -0.00159982
            0.999999 -4.13247e-007 -0.00159982
            0.999999 -4.13247e-007 -0.00159982
            1 0.000480994 0.000372393
            1 0.000480994 0.000372393
            1 0.000480994 0.000372393
            1 0.000248415 -2.24864e-005
            1 0.000248415 -2.24864e-005
            1 0.000248415 -2.24864e-005
            1 3.40035e-005 -0.000212588
            1 3.40035e-005 -0.000212588
            1 3.40035e-005 -0.000212588
            1 -0.000111764 -0.000304813
            1 -0.000111764 -0.000304813
            1 -0.000111764 -0.000304813
            -0.206315 -0.0153987 -0.978364
            -0.172572 -0.00428979 -0.984987
            -0.160265 -0.000254969 -0.987074
          }
          TexCoordArray 0 Vec2Array 72
          {
            0.495698 0.43495
            0.495413 0.375002
            0.612661 0.428241
            0.605094 0.361438
            0.588588 0.0991525
            0.649715 0.12206
            0.590443 0.20915
            0.620994 0.444871
            0.665279 0.437841
            0.616289 0.464961
            0.659463 0.456257
            0.496984 0.473872
            0.496011 0.457258
            0.616289 0.464961
            0.620994 0.444871
            0.495413 0.375002
            0.49349 0.189832
            0.605094 0.361438
            0.55452 0.199902
            0.55452 0.199902
            0.659174 0.264422
            0.693434 0.383417
            0.71081 0.322864
            0.496984 0.473872
            0.497262 0.492521
            0.622541 0.478051
            0.659207 0.49012
            0.695231 0.472089
            0.709445 0.446693
            0.732704 0.403077
            0.605094 0.361438
            0.64653 0.372543
            0.620994 0.444871
            0.612661 0.428241
            0.742807 0.332836
            0.77775 0.498488
            0.73923 0.478264
            0.75631 0.437449
            0.649715 0.12206
            0.588588 0.0991525
            0.633962 0.0175479
            0.633962 0.0175479
            0.678809 0.0454749
            0.649715 0.12206
            0.853706 0.519328
            0.821812 0.508557
            0.794813 0.515618
            0.794813 0.515618
            0.77775 0.498488
            0.75631 0.437449
            0.760298 0.408996
            0.773533 0.402507
            0.785366 0.354154
            0.840836 0.2959
            0.840836 0.2959
            0.906695 0.251043
            0.993689 0.242669
            0.773533 0.402507
            0.840836 0.2959
            0.993689 0.242669
            0.794813 0.515618
            0.773533 0.402507
            0.993689 0.242669
            0.853706 0.519328
            0.794813 0.515618
            0.993689 0.242669
            0.853706 0.519328
            0.993689 0.242669
            0.944807 0.475643
            0.906695 0.251043
            0.987306 0.216137
            0.993689 0.242669
          }
          TexCoordArray 1 Vec2Array 72
          {
            0.495698 0.43495
            0.495413 0.375002
            0.612661 0.428241
            0.605094 0.361438
            0.588588 0.0991525
            0.649715 0.12206
            0.590443 0.20915
            0.620994 0.444871
            0.665279 0.437841
            0.616289 0.464961
            0.659463 0.456257
            0.496984 0.473872
            0.496011 0.457258
            0.616289 0.464961
            0.620994 0.444871
            0.495413 0.375002
            0.49349 0.189832
            0.605094 0.361438
            0.55452 0.199902
            0.55452 0.199902
            0.659174 0.264422
            0.693434 0.383417
            0.71081 0.322864
            0.496984 0.473872
            0.497262 0.492521
            0.622541 0.478051
            0.659207 0.49012
            0.695231 0.472089
            0.709445 0.446693
            0.732704 0.403077
            0.605094 0.361438
            0.64653 0.372543
            0.620994 0.444871
            0.612661 0.428241
            0.742807 0.332836
            0.77775 0.498488
            0.73923 0.478264
            0.75631 0.437449
            0.649715 0.12206
            0.588588 0.0991525
            0.633962 0.0175479
            0.633962 0.0175479
            0.678809 0.0454749
            0.649715 0.12206
            0.853706 0.519328
            0.821812 0.508557
            0.794813 0.515618
            0.794813 0.515618
            0.77775 0.498488
            0.75631 0.437449
            0.760298 0.408996
            0.773533 0.402507
            0.785366 0.354154
            0.840836 0.2959
            0.840836 0.2959
            0.906695 0.251043
            0.993689 0.242669
            0.773533 0.402507
            0.840836 0.2959
            0.993689 0.242669
            0.794813 0.515618
            0.773533 0.402507
            0.993689 0.242669
            0.853706 0.519328
            0.794813 0.515618
            0.993689 0.242669
            0.853706 0.519328
            0.993689 0.242669
            0.944807 0.475643
            0.906695 0.251043
            0.987306 0.216137
            0.993689 0.242669
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object022"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -0.00201807 -12386.8 0 0
      6431.16 -0.00104777 10586.5 0
      -10586.5 0.00172476 6431.16 0
      1.66868 0.0330322 0.764704 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object022-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 -7.10543e-015 0 0
        0 1 2.98023e-008 0
        -1.42109e-014 -2.98023e-008 1 0
        0.000995504 -0.000325813 -0.00157444 1
      }
      num_children 1
      Geode {
        UniqueID Geode_6
        DataVariance STATIC
        name "Object022-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "buitre"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 10
          {
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              36 37 38 46 45 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              38 45 44 29 32 31 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              8 6 5 7 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              7 6 23 22 24 25 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              34 33 9 12 10 13 14 15 19 17
              18 3 4 1 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              12 33 13 35 39 40 42 41 27 28
              1 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              39 42 43 27 26 1 0 2 20 3
              17 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              17 15 20 16 21 43 0 26 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              15 13 16 39 43 
            }
            DrawElementsUShort TRIANGLES 21
            {
              3 2 1 9 10 11 20 21 0 29
              30 31 48 24 47 49 50 51 52 53
              54 
            }
          }
          VertexArray Vec3Array 55
          {
            -0.00100882 -0.00103611 0.00314193
            -0.00100882 -0.00144351 0.00300465
            -0.000896808 -0.00111853 0.00303224
            -0.000838764 -0.00107361 0.00292832
            -0.00100431 -0.00143782 0.00287867
            -0.00100882 -0.000450324 0.00194495
            -0.000867486 -0.000533069 0.0022843
            -0.00100882 -0.000639274 0.00214428
            -0.00079868 -0.000391061 0.00217023
            -0.00100882 -0.000340337 0.00239029
            -0.000867486 -0.000533069 0.0022843
            -0.00079868 -0.000391061 0.00217023
            -0.00100882 -0.000457596 0.00240638
            -0.00100882 -0.000556831 0.00265475
            -0.000896049 -0.000668774 0.00258503
            -0.000856128 -0.000695343 0.00286442
            -0.00100883 -0.000631462 0.00289346
            -0.000832884 -0.000938301 0.00289698
            -0.000876184 -0.00114501 0.00280398
            -0.000845025 -0.000996278 0.00271343
            -0.000840208 -0.000833372 0.00300764
            -0.00100882 -0.000781739 0.00311365
            -0.000896049 -0.000668774 0.00258503
            -0.00100882 -0.000837496 0.00249095
            -0.00100882 -0.00118051 0.00275356
            -0.000845025 -0.000996278 0.00271343
            -0.00112084 -0.00111853 0.00303224
            -0.00117889 -0.00107361 0.00292832
            -0.00100431 -0.00143782 0.00287867
            -0.00115016 -0.000533069 0.0022843
            -0.00121897 -0.000391061 0.00217023
            -0.00100882 -0.000450324 0.00194495
            -0.00100882 -0.000639274 0.00214428
            -0.00115016 -0.000533069 0.0022843
            -0.00121897 -0.000391061 0.00217023
            -0.0011216 -0.000668774 0.00258503
            -0.00100431 -0.00143782 0.00287867
            -0.00114147 -0.00114501 0.00280398
            -0.00100882 -0.00118051 0.00275356
            -0.00116152 -0.000695343 0.00286442
            -0.00117262 -0.000996278 0.00271343
            -0.00114147 -0.00114501 0.00280398
            -0.00120113 -0.000964439 0.00286292
            -0.00117744 -0.000833372 0.00300764
            -0.00100882 -0.000837496 0.00249095
            -0.0011216 -0.000668774 0.00258503
            -0.00117262 -0.000996278 0.00271343
            -0.000876184 -0.00114501 0.00280398
            -0.00100431 -0.00143782 0.00287867
            -0.00100882 -0.000340337 0.00239029
            -0.00079868 -0.000391061 0.00217023
            -0.00100882 -0.000450324 0.00194495
            -0.00100882 -0.000450324 0.00194495
            -0.00121897 -0.000391061 0.00217023
            -0.00100882 -0.000340337 0.00239029
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 55
          {
            -1.93125e-007 -0.110654 0.993859
            -0.0109757 -0.891746 0.452402
            0.770737 -0.231906 0.593451
            0.973263 -0.205484 0.102642
            0.0274997 -0.998356 -0.0502983
            -1.82334e-007 -0.785949 -0.618291
            0.751371 -0.559985 -0.349082
            -7.88896e-008 -0.793413 -0.608684
            0.635061 -0.646858 -0.422222
            -1.81354e-007 0.188165 0.982137
            0.742966 0.356913 0.566229
            0.731896 0.174493 0.658696
            -2.83055e-007 0.645231 0.763987
            -1.51801e-007 0.969203 0.246261
            0.847623 0.521611 0.0972469
            0.802166 0.553533 0.2239
            -5.97618e-007 0.886262 0.463184
            0.999665 -0.00875844 -0.0243738
            0.951242 -0.301723 -0.0640465
            0.99718 -0.0417271 -0.0623773
            0.837789 0.261452 0.479326
            5.83962e-008 0.505823 0.862637
            0.817457 -0.45391 -0.354584
            -3.22413e-007 -0.783741 -0.621088
            -0.00229613 -0.472205 -0.881486
            0.214102 -0.385808 -0.897392
            -0.770737 -0.231906 0.593451
            -0.953244 -0.254987 0.162195
            0.0274997 -0.998356 -0.0502983
            -0.751371 -0.559985 -0.349082
            -0.635061 -0.646859 -0.422222
            -1.82334e-007 -0.785949 -0.618291
            -7.88896e-008 -0.793413 -0.608684
            -0.742966 0.356913 0.566228
            -0.731896 0.174493 0.658696
            -0.847624 0.52161 0.0972464
            0.00274806 -0.437225 -0.899348
            -0.421171 -0.487162 -0.765041
            -0.00229613 -0.472205 -0.881486
            -0.795317 0.564483 0.220975
            -0.986681 -0.0449875 -0.156322
            -0.929713 -0.361415 -0.0708057
            -0.998519 -0.0423966 -0.0341002
            -0.822851 0.26793 0.501128
            -3.22413e-007 -0.783741 -0.621088
            -0.817457 -0.453909 -0.354584
            -0.214102 -0.385808 -0.897392
            0.421063 -0.482365 -0.768134
            0.00274806 -0.437225 -0.899348
            -0.0167446 0.970694 -0.239734
            -0.0167446 0.970694 -0.239734
            -0.0167446 0.970694 -0.239734
            0.0167446 0.970694 -0.239734
            0.0167446 0.970694 -0.239734
            0.0167446 0.970694 -0.239734
          }
          TexCoordArray 0 Vec2Array 55
          {
            0.499821 0.694105
            0.497032 0.763219
            0.483288 0.695916
            0.458216 0.674086
            0.468913 0.74002
            0.35419 0.489833
            0.464122 0.506516
            0.412525 0.523523
            0.404143 0.485004
            0.497262 0.492521
            0.464122 0.506516
            0.404143 0.485004
            0.497158 0.509608
            0.501675 0.542391
            0.468941 0.552559
            0.48175 0.617984
            0.5035 0.623204
            0.465463 0.645493
            0.43581 0.65881
            0.447868 0.61724
            0.478066 0.647998
            0.501257 0.659073
            0.468941 0.552559
            0.443342 0.561605
            0.413495 0.641361
            0.447868 0.61724
            0.516626 0.699762
            0.5433 0.679905
            0.527244 0.741722
            0.607942 0.500074
            0.622541 0.478051
            0.659207 0.49012
            0.6357 0.508961
            0.607942 0.500074
            0.622541 0.478051
            0.533942 0.556842
            0.527244 0.741722
            0.567242 0.668181
            0.590865 0.653554
            0.52321 0.62096
            0.558699 0.625468
            0.567242 0.668181
            0.545555 0.649677
            0.525297 0.651989
            0.559224 0.568519
            0.533942 0.556842
            0.558699 0.625468
            0.43581 0.65881
            0.468913 0.74002
            0.0823856 0.617691
            0.00604509 0.576094
            0.0414223 0.495063
            0.0414223 0.495063
            0.118398 0.538563
            0.0823856 0.617691
          }
          TexCoordArray 1 Vec2Array 55
          {
            0.499821 0.694105
            0.497032 0.763219
            0.483288 0.695916
            0.458216 0.674086
            0.468913 0.74002
            0.35419 0.489833
            0.464122 0.506516
            0.412525 0.523523
            0.404143 0.485004
            0.497262 0.492521
            0.464122 0.506516
            0.404143 0.485004
            0.497158 0.509608
            0.501675 0.542391
            0.468941 0.552559
            0.48175 0.617984
            0.5035 0.623204
            0.465463 0.645493
            0.43581 0.65881
            0.447868 0.61724
            0.478066 0.647998
            0.501257 0.659073
            0.468941 0.552559
            0.443342 0.561605
            0.413495 0.641361
            0.447868 0.61724
            0.516626 0.699762
            0.5433 0.679905
            0.527244 0.741722
            0.607942 0.500074
            0.622541 0.478051
            0.659207 0.49012
            0.6357 0.508961
            0.607942 0.500074
            0.622541 0.478051
            0.533942 0.556842
            0.527244 0.741722
            0.567242 0.668181
            0.590865 0.653554
            0.52321 0.62096
            0.558699 0.625468
            0.567242 0.668181
            0.545555 0.649677
            0.525297 0.651989
            0.559224 0.568519
            0.533942 0.556842
            0.558699 0.625468
            0.43581 0.65881
            0.468913 0.74002
            0.0823856 0.617691
            0.00604509 0.576094
            0.0414223 0.495063
            0.0414223 0.495063
            0.118398 0.538563
            0.0823856 0.617691
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object023"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -0.00201807 -12386.8 0 0
      6431.16 -0.00104777 10586.5 0
      -10586.5 0.00172476 6431.16 0
      1.66519 0.00187285 0.666174 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object023-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 -7.10543e-015 0 0
        0 1 2.98023e-008 0
        -1.42109e-014 -2.98023e-008 1 0
        0.000995504 -0.000325813 -0.00157444 1
      }
      num_children 1
      Geode {
        UniqueID Geode_7
        DataVariance STATIC
        name "Object023-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "buitre"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 7
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              20 21 19 22 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              22 21 18 16 17 13 15 14 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              14 13 23 16 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              6 4 5 0 2 1 3 11 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              11 1 10 0 8 4 7 12 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              12 4 9 6 
            }
            DrawArrays TRIANGLES 24 6
          }
          VertexArray Vec3Array 30
          {
            0.000688852 0.000366593 0.00282186
            0.000125033 0.000931024 0.00225999
            -0.000543 0.000138272 0.00238896
            -0.000567958 0.000830994 0.00209681
            0.00169579 0.000177577 0.00236313
            0.00072319 0.000140891 0.00281959
            0.0016251 9.88063e-006 0.00236541
            0.00231 0.000732475 0.00134923
            0.00194184 0.000767382 0.00156893
            0.00277693 -0.000367284 0.0018311
            0.000360626 0.0014483 0.00131876
            -0.000522583 0.00122513 0.0011529
            0.00292476 4.54153e-005 0.00153526
            0.000206259 0.000654614 0.00208987
            -0.000535034 0.000700565 0.00201935
            -0.000522583 0.00122513 0.0011529
            0.00072319 0.000140891 0.00281959
            0.000360626 0.0014483 0.00131876
            0.00194184 0.000767382 0.00156893
            0.00292476 4.54153e-005 0.00153526
            0.00277693 -0.000367284 0.0018311
            0.0016251 9.88063e-006 0.00236541
            0.00231 0.000732475 0.00134923
            -0.000543 0.000138272 0.00238896
            -0.000522583 0.00122513 0.0011529
            -0.000535034 0.000700565 0.00201935
            -0.000567958 0.000830994 0.00209681
            -0.000543 0.000138272 0.00238896
            -0.000567958 0.000830994 0.00209681
            -0.000535034 0.000700565 0.00201935
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 30
          {
            0.0666078 0.394573 0.916447
            -0.087931 0.750093 0.655461
            -0.322464 0.365769 0.873058
            -0.258277 0.695421 0.670584
            0.463421 0.292984 0.836302
            0.104881 -0.00615648 0.994466
            0.402704 -0.157462 0.901685
            0.469741 0.622963 0.625508
            0.38288 0.705432 0.596463
            0.541936 0.314219 0.779469
            -0.00584497 0.874841 0.484375
            -0.26601 0.881635 0.389818
            0.524794 0.481057 0.702264
            0.192977 -0.713494 -0.673562
            0.0197835 -0.729714 -0.683467
            0.187375 -0.767489 -0.613068
            -0.0771653 -0.726182 -0.683159
            0.0984866 -0.744267 -0.660581
            -0.395306 -0.618174 -0.679407
            -0.460079 -0.488807 -0.741212
            -0.489169 -0.385571 -0.782336
            -0.443824 -0.543498 -0.712482
            -0.443583 -0.56169 -0.698382
            0.137031 -0.637839 -0.757881
            -0.977155 -0.175295 -0.120167
            -0.977155 -0.175295 -0.120167
            -0.977155 -0.175295 -0.120167
            -0.970715 -0.122201 -0.20683
            -0.970715 -0.122201 -0.20683
            -0.970715 -0.122201 -0.20683
          }
          TexCoordArray 0 Vec2Array 30
          {
            0.779462 0.830441
            0.861697 0.89814
            0.764481 0.982431
            0.862656 0.982012
            0.783574 0.703111
            0.770449 0.826479
            0.756534 0.708878
            0.907887 0.609938
            0.902921 0.662826
            0.75559 0.550745
            0.991642 0.867995
            0.989664 0.984255
            0.820678 0.532011
            0.678592 0.898002
            0.67834 0.986611
            0.555473 0.99335
            0.770449 0.826479
            0.543654 0.880899
            0.620637 0.67413
            0.690842 0.538509
            0.75559 0.550745
            0.756534 0.708878
            0.611152 0.622435
            0.764481 0.982431
            0.989664 0.984255
            0.862529 0.997857
            0.862656 0.982012
            0.380308 0.0286429
            0.386962 0.213835
            0.343119 0.211288
          }
          TexCoordArray 1 Vec2Array 30
          {
            0.779462 0.830441
            0.861697 0.89814
            0.764481 0.982431
            0.862656 0.982012
            0.783574 0.703111
            0.770449 0.826479
            0.756534 0.708878
            0.907887 0.609938
            0.902921 0.662826
            0.75559 0.550745
            0.991642 0.867995
            0.989664 0.984255
            0.820678 0.532011
            0.678592 0.898002
            0.67834 0.986611
            0.555473 0.99335
            0.770449 0.826479
            0.543654 0.880899
            0.620637 0.67413
            0.690842 0.538509
            0.75559 0.550745
            0.756534 0.708878
            0.611152 0.622435
            0.764481 0.982431
            0.989664 0.984255
            0.862529 0.997857
            0.862656 0.982012
            0.380308 0.0286429
            0.386962 0.213835
            0.343119 0.211288
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object024"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -0.00201807 -12386.8 0 0
      6431.16 -0.00104777 10586.5 0
      -10586.5 0.00172476 6431.16 0
      1.66519 0.324763 0.666174 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object024-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 -7.10543e-015 0 0
        0 1 2.98023e-008 0
        -1.42109e-014 -2.98023e-008 1 0
        0.000995504 -0.000325813 -0.00157444 1
      }
      num_children 1
      Geode {
        UniqueID Geode_8
        DataVariance STATIC
        name "Object024-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "buitre"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 9
          {
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              20 21 19 22 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              19 17 16 18 13 14 15 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              15 23 13 16 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              10 7 3 5 4 6 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              4 2 3 1 10 11 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              11 1 0 2 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              6 5 9 12 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              12 5 8 7 
            }
            DrawArrays TRIANGLES 24 6
          }
          VertexArray Vec3Array 30
          {
            -0.00142305 0.000830994 0.00209681
            -0.00211604 0.000931024 0.00225999
            -0.00144801 0.000138272 0.00238896
            -0.00267986 0.000366593 0.00282186
            -0.0027142 0.000140891 0.00281959
            -0.0036868 0.000177576 0.00236313
            -0.00361611 9.8804e-006 0.00236541
            -0.00393285 0.000767382 0.00156893
            -0.00430101 0.000732475 0.00134923
            -0.00476794 -0.000367284 0.0018311
            -0.00235163 0.0014483 0.00131876
            -0.00146843 0.00122513 0.0011529
            -0.00491577 4.5415e-005 0.00153526
            -0.00219727 0.000654614 0.00208987
            -0.00146843 0.00122513 0.0011529
            -0.00145597 0.000700565 0.00201935
            -0.0027142 0.000140891 0.00281959
            -0.00393285 0.000767382 0.00156893
            -0.00235163 0.0014483 0.00131876
            -0.00361611 9.8804e-006 0.00236541
            -0.00476794 -0.000367284 0.0018311
            -0.00491577 4.5415e-005 0.00153526
            -0.00430101 0.000732475 0.00134923
            -0.00144801 0.000138272 0.00238896
            -0.00146843 0.00122513 0.0011529
            -0.00142305 0.000830994 0.00209681
            -0.00145597 0.000700565 0.00201935
            -0.00145597 0.000700565 0.00201935
            -0.00142305 0.000830994 0.00209681
            -0.00144801 0.000138272 0.00238896
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 30
          {
            0.258277 0.695421 0.670584
            0.0879309 0.750093 0.655461
            0.322465 0.365769 0.873058
            -0.0666079 0.394573 0.916447
            -0.104881 -0.00615654 0.994466
            -0.463421 0.292984 0.836302
            -0.402704 -0.157462 0.901685
            -0.38288 0.705432 0.596463
            -0.469741 0.622963 0.625508
            -0.541936 0.314219 0.779469
            0.0058449 0.874841 0.484375
            0.26601 0.881635 0.389818
            -0.524794 0.481057 0.702264
            -0.192976 -0.713494 -0.673562
            -0.187375 -0.767489 -0.613068
            -0.0197838 -0.729714 -0.683466
            0.0771654 -0.726182 -0.683159
            0.395306 -0.618174 -0.679407
            -0.0984862 -0.744268 -0.66058
            0.443824 -0.543498 -0.712482
            0.489169 -0.385571 -0.782336
            0.460079 -0.488807 -0.741212
            0.443584 -0.56169 -0.698382
            -0.137032 -0.637839 -0.757881
            0.977155 -0.175294 -0.120166
            0.977155 -0.175294 -0.120166
            0.977155 -0.175294 -0.120166
            0.970715 -0.122201 -0.20683
            0.970715 -0.122201 -0.20683
            0.970715 -0.122201 -0.20683
          }
          TexCoordArray 0 Vec2Array 30
          {
            0.14455 0.982077
            0.144649 0.898167
            0.242869 0.98148
            0.226313 0.829571
            0.235207 0.825483
            0.219686 0.702285
            0.247346 0.707765
            0.100127 0.663441
            0.094538 0.610307
            0.246704 0.549587
            0.0142845 0.869563
            0.0175037 0.985705
            0.181292 0.531407
            0.327819 0.896161
            0.45191 0.990368
            0.328939 0.984836
            0.235207 0.825483
            0.383126 0.671419
            0.462618 0.877623
            0.247346 0.707765
            0.246704 0.549587
            0.311402 0.536647
            0.391976 0.619729
            0.242869 0.98148
            0.45191 0.990368
            0.328504 0.99743
            0.328939 0.984836
            0.329598 0.0245365
            0.373338 0.0284528
            0.339639 0.210662
          }
          TexCoordArray 1 Vec2Array 30
          {
            0.14455 0.982077
            0.144649 0.898167
            0.242869 0.98148
            0.226313 0.829571
            0.235207 0.825483
            0.219686 0.702285
            0.247346 0.707765
            0.100127 0.663441
            0.094538 0.610307
            0.246704 0.549587
            0.0142845 0.869563
            0.0175037 0.985705
            0.181292 0.531407
            0.327819 0.896161
            0.45191 0.990368
            0.328939 0.984836
            0.235207 0.825483
            0.383126 0.671419
            0.462618 0.877623
            0.247346 0.707765
            0.246704 0.549587
            0.311402 0.536647
            0.391976 0.619729
            0.242869 0.98148
            0.45191 0.990368
            0.328504 0.99743
            0.328939 0.984836
            0.329598 0.0245365
            0.373338 0.0284528
            0.339639 0.210662
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object025"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -0.00201807 -12386.8 0 0
      6431.16 -0.00104777 10586.5 0
      -10586.5 0.00172476 6431.16 0
      1.4559 0.0330323 0.81963 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object025-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 -7.10543e-015 0 0
        0 1 2.98023e-008 0
        -1.42109e-014 -2.98023e-008 1 0
        0.000995504 -0.000325813 -0.00157444 1
      }
      num_children 1
      Geode {
        UniqueID Geode_9
        DataVariance STATIC
        name "Object025-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "buitre"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 12
          {
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              23 9 10 0 15 2 6 7 8 48
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              9 4 0 3 1 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              50 25 27 26 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              44 19 16 17 18 53 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              18 24 16 49 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              51 20 14 12 11 13 28 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              12 20 22 21 39 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              42 37 36 35 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              17 19 38 43 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              41 31 30 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              32 33 34 40 
            }
            DrawElementsUShort TRIANGLES 21
            {
              0 1 2 4 5 3 45 46 47 52
              15 6 54 55 56 57 58 59 60 61
              62 
            }
          }
          VertexArray Vec3Array 63
          {
            -0.000699672 0.000413304 0.000533813
            -0.000826197 0.000522221 0.00020632
            -0.000726202 0.000530328 0.000213296
            -0.000987408 0.000392107 0.000539371
            -0.000757208 0.0002713 0.00100393
            -0.0010066 0.000242694 0.000997689
            -0.000693213 0.000673092 0.000285565
            -0.000609532 0.000483704 1.16865e-005
            -0.000553761 0.000572308 2.81439e-005
            -0.00076832 0.000686359 0.000779327
            -0.000834253 0.000630184 0.000517443
            -0.000834253 0.000630184 0.000517443
            -0.000826197 0.000522221 0.00020632
            -0.000987408 0.000392107 0.000539371
            -0.000789316 0.000542532 0.000330159
            -0.000789316 0.000542532 0.000330159
            -0.000675201 0.000554998 -6.75109e-005
            -0.000896661 0.000653674 0.000209142
            -0.000693213 0.000673092 0.000285565
            -0.000849994 0.000550336 -9.56868e-005
            -0.000896661 0.000653674 0.000209142
            -0.000991871 0.000548401 -4.75756e-006
            -0.00092342 0.00046109 -2.69494e-005
            -0.0010066 0.000737806 0.0007257
            -0.000553761 0.000572308 2.81439e-005
            -0.000609532 0.000483704 1.16865e-005
            -0.000726202 0.000530328 0.000213296
            -0.000675201 0.000554998 -6.75109e-005
            -0.0010066 0.000737806 0.0007257
            -0.000726202 0.000530328 0.000213296
            -0.000759877 0.000448636 -9.21425e-005
            -0.000675201 0.000554998 -6.75109e-005
            -0.000826197 0.000522221 0.00020632
            -0.000849994 0.000550336 -9.56868e-005
            -0.000759877 0.000448636 -9.21425e-005
            -0.000826197 0.000522221 0.00020632
            -0.00092342 0.00046109 -2.69494e-005
            -0.000849994 0.000550336 -9.56868e-005
            -0.000991871 0.000548401 -4.75756e-006
            -0.00098309 0.000529417 -0.000211293
            -0.000751028 0.000546087 -0.000354522
            -0.000751028 0.000546087 -0.000354522
            -0.00098309 0.000529417 -0.000211293
            -0.00098309 0.000529417 -0.000211293
            -0.000751028 0.000546087 -0.000354522
            -0.000726202 0.000530328 0.000213296
            -0.000826197 0.000522221 0.00020632
            -0.000759877 0.000448636 -9.21425e-005
            -0.000514706 0.000540291 -0.000170319
            -0.000514706 0.000540291 -0.000170319
            -0.000514706 0.000540291 -0.000170319
            -0.000874665 0.000731232 0.000467551
            -0.000874665 0.000731232 0.000467551
            -0.000874665 0.000731232 0.000467551
            -0.0010066 0.000737806 0.0007257
            -0.000987408 0.000392107 0.000539371
            -0.0010066 0.000242694 0.000997689
            -0.000757208 0.0002713 0.00100393
            -0.00076832 0.000686359 0.000779327
            -0.0010066 0.000737806 0.0007257
            -0.0010066 0.000737806 0.0007257
            -0.0010066 0.000242694 0.000997689
            -0.000757208 0.0002713 0.00100393
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 63
          {
            0.846475 -0.45336 -0.279185
            0.0851429 -0.935137 -0.343902
            0.747025 -0.594039 0.298449
            0.0732537 -0.948703 -0.307566
            0.515892 -0.831109 -0.207638
            0.116071 -0.945749 -0.303456
            0.715497 -0.363655 0.596506
            0.741626 -0.524598 0.418076
            0.728893 -0.537543 0.423985
            0.794905 0.592089 -0.1325
            0.729507 0.645593 -0.225898
            -0.710517 0.501053 -0.494076
            -0.9326 -0.212332 0.291844
            -0.770022 0.454072 -0.448202
            -0.454368 0.883215 -0.116109
            0.853385 0.31193 0.417652
            0.0213892 0.977 -0.212164
            -0.0166078 0.949568 -0.313121
            0.0356436 0.952018 -0.30396
            -0.058621 0.979963 -0.190356
            -0.790941 -0.495596 0.358883
            -0.692283 -0.631497 0.349221
            -0.74397 -0.600699 0.292693
            0.260061 0.928613 -0.264664
            0.0632107 0.964908 -0.254867
            -0.525518 -0.801391 -0.285663
            -0.616284 -0.766841 -0.1793
            -0.470054 -0.813466 -0.342523
            -0.630046 0.341049 -0.697658
            0.769966 -0.632495 0.0842758
            0.788337 -0.611105 -0.0712418
            0.785861 -0.617375 -0.0356539
            -0.748392 -0.663251 -0.00277194
            -0.739759 -0.66006 -0.130682
            -0.739154 -0.659703 -0.135804
            0.719128 -0.684371 -0.120374
            0.647116 -0.721695 -0.245759
            0.602081 -0.735204 -0.311406
            -0.177484 0.950051 -0.256717
            -0.783824 -0.62053 0.023713
            -0.71737 -0.644857 -0.263704
            0.789054 -0.584097 -0.19033
            0.498435 -0.747837 -0.438523
            -0.0740373 0.992777 -0.0944008
            -0.0226199 0.99943 -0.0250523
            0.0607514 -0.965911 0.251643
            0.0607514 -0.965911 0.251643
            0.0607514 -0.965911 0.251643
            0.799118 -0.548643 0.245768
            -0.0132168 0.986737 -0.161788
            -0.358731 -0.821922 -0.442443
            -0.81299 -0.535021 0.229783
            0.650739 -0.232062 0.72297
            0.0171071 0.957248 -0.288761
            -0.99831 -0.0279791 -0.0509315
            -0.99831 -0.0279791 -0.0509315
            -0.99831 -0.0279791 -0.0509315
            -0.0954114 0.471772 0.876543
            -0.0954114 0.471772 0.876543
            -0.0954114 0.471772 0.876543
            -0.076929 0.480052 0.87386
            -0.076929 0.480052 0.87386
            -0.076929 0.480052 0.87386
          }
          TexCoordArray 0 Vec2Array 63
          {
            0.278552 0.257896
            0.214793 0.18543
            0.243164 0.175557
            0.242707 0.272696
            0.296714 0.327308
            0.264752 0.338869
            0.277022 0.167223
            0.254157 0.13458
            0.271016 0.131967
            0.36162 0.264295
            0.30627 0.236881
            0.207072 0.256701
            0.214793 0.18543
            0.242707 0.272696
            0.199737 0.207933
            0.257211 0.183066
            0.130066 0.160125
            0.180785 0.188131
            0.161011 0.216815
            0.152471 0.145847
            0.180785 0.188131
            0.176186 0.152161
            0.190721 0.147788
            0.341463 0.237662
            0.119586 0.181445
            0.254157 0.13458
            0.243164 0.175557
            0.238924 0.128265
            0.194023 0.295098
            0.243164 0.175557
            0.219133 0.134585
            0.238924 0.128265
            0.214793 0.18543
            0.200638 0.135762
            0.219133 0.134585
            0.214793 0.18543
            0.190721 0.147788
            0.200638 0.135762
            0.176186 0.152161
            0.171493 0.122664
            0.207867 0.0939758
            0.207867 0.0939758
            0.171493 0.122664
            0.171493 0.122664
            0.122774 0.115641
            0.243164 0.175557
            0.214793 0.18543
            0.219133 0.134585
            0.260301 0.103316
            0.100797 0.157343
            0.260301 0.103316
            0.186992 0.228558
            0.286321 0.196442
            0.186992 0.228558
            0.194023 0.295098
            0.242707 0.272696
            0.264752 0.338869
            0.869909 0.195117
            0.873608 0.102841
            0.920656 0.0897742
            0.920656 0.0897742
            0.918761 0.200271
            0.869909 0.195117
          }
          TexCoordArray 1 Vec2Array 63
          {
            0.278552 0.257896
            0.214793 0.18543
            0.243164 0.175557
            0.242707 0.272696
            0.296714 0.327308
            0.264752 0.338869
            0.277022 0.167223
            0.254157 0.13458
            0.271016 0.131967
            0.36162 0.264295
            0.30627 0.236881
            0.207072 0.256701
            0.214793 0.18543
            0.242707 0.272696
            0.199737 0.207933
            0.257211 0.183066
            0.130066 0.160125
            0.180785 0.188131
            0.161011 0.216815
            0.152471 0.145847
            0.180785 0.188131
            0.176186 0.152161
            0.190721 0.147788
            0.341463 0.237662
            0.119586 0.181445
            0.254157 0.13458
            0.243164 0.175557
            0.238924 0.128265
            0.194023 0.295098
            0.243164 0.175557
            0.219133 0.134585
            0.238924 0.128265
            0.214793 0.18543
            0.200638 0.135762
            0.219133 0.134585
            0.214793 0.18543
            0.190721 0.147788
            0.200638 0.135762
            0.176186 0.152161
            0.171493 0.122664
            0.207867 0.0939758
            0.207867 0.0939758
            0.171493 0.122664
            0.171493 0.122664
            0.122774 0.115641
            0.243164 0.175557
            0.214793 0.18543
            0.219133 0.134585
            0.260301 0.103316
            0.100797 0.157343
            0.260301 0.103316
            0.186992 0.228558
            0.286321 0.196442
            0.186992 0.228558
            0.194023 0.295098
            0.242707 0.272696
            0.264752 0.338869
            0.869909 0.195117
            0.873608 0.102841
            0.920656 0.0897742
            0.920656 0.0897742
            0.918761 0.200271
            0.869909 0.195117
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object026"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -0.00201807 -12386.8 0 0
      6431.16 -0.00104777 10586.5 0
      -10586.5 0.00172476 6431.16 0
      1.65735 0.0330323 0.771285 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object026-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 -7.10543e-015 0 0
        0 1 2.98023e-008 0
        -1.42109e-014 -2.98023e-008 1 0
        0.000995504 -0.000325813 -0.00157444 1
      }
      num_children 1
      Geode {
        UniqueID Geode_10
        DataVariance STATIC
        name "Object026-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "buitre"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 2
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              6 1 3 0 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              1 2 0 5 4 7 
            }
          }
          VertexArray Vec3Array 8
          {
            -0.000999518 0.00136071 0.000734304
            -0.000700085 0.00193846 8.50523e-005
            -0.000999518 0.00205126 4.22788e-005
            -0.000810395 0.0013337 0.000765018
            -0.00118864 0.0013337 0.000765018
            -0.00129895 0.00193846 8.50523e-005
            -0.000581532 0.00182486 0.000188908
            -0.0014175 0.00182486 0.000188908
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 8
          {
            4.59522e-008 0.740157 0.672434
            0.13543 0.713821 0.687109
            -3.70438e-008 0.707861 0.706351
            0.0110705 0.74628 0.66554
            -0.0110704 0.74628 0.66554
            -0.135431 0.713821 0.687109
            0.114915 0.732938 0.67052
            -0.114916 0.732938 0.67052
          }
          TexCoordArray 0 Vec2Array 8
          {
            0.49349 0.189832
            0.441634 0.0505769
            0.498091 0.028958
            0.43966 0.199615
            0.55452 0.199902
            0.554883 0.0512989
            0.419384 0.0725698
            0.577471 0.0735774
          }
          TexCoordArray 1 Vec2Array 8
          {
            0.49349 0.189832
            0.441634 0.0505769
            0.498091 0.028958
            0.43966 0.199615
            0.55452 0.199902
            0.554883 0.0512989
            0.419384 0.0725698
            0.577471 0.0735774
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "buitre_seccionado"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -0.00201807 -12386.8 0 0
      6431.16 -0.00104777 10586.5 0
      -10586.5 0.00172476 6431.16 0
      1.48655 0.0330323 0.729183 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "buitre_seccionado-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 -7.10543e-015 0 0
        0 1 2.98023e-008 0
        -1.42109e-014 -2.98023e-008 1 0
        0.000995504 -0.000325813 -0.00157444 1
      }
      num_children 1
      Geode {
        UniqueID Geode_11
        DataVariance STATIC
        name "buitre_seccionado-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "buitre"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 13
          {
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              23 10 9 1 4 0 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              0 1 2 10 22 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              22 6 2 7 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              6 8 7 48 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              50 27 26 25 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              53 11 14 13 24 49 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              13 11 12 37 43 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              28 29 30 41 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              31 32 33 40 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              34 35 36 42 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              21 20 19 16 38 15 51 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              16 17 15 18 
            }
            DrawElementsUShort TRIANGLES 24
            {
              0 2 3 18 17 39 12 44 13 45
              46 47 52 6 22 54 55 56 57 58
              59 60 61 62 
            }
          }
          VertexArray Vec3Array 63
          {
            -0.00102649 0.000392107 0.000539371
            -0.00131423 0.000413304 0.000533813
            -0.0012877 0.000530328 0.000213296
            -0.0011877 0.000522221 0.00020632
            -0.00125669 0.0002713 0.00100393
            -0.0010073 0.000242694 0.000997689
            -0.00132069 0.000673092 0.000285565
            -0.00140437 0.000483704 1.16865e-005
            -0.00146014 0.000572308 2.81439e-005
            -0.00124558 0.000686359 0.000779327
            -0.00117965 0.000630184 0.000517443
            -0.00111724 0.000653674 0.000209142
            -0.00116391 0.000550336 -9.56868e-005
            -0.0013387 0.000554998 -6.75109e-005
            -0.00132069 0.000673092 0.000285565
            -0.00111724 0.000653674 0.000209142
            -0.0011877 0.000522221 0.00020632
            -0.00109048 0.00046109 -2.69493e-005
            -0.00102203 0.000548401 -4.75759e-006
            -0.00117965 0.000630184 0.000517443
            -0.00102649 0.000392107 0.000539371
            -0.0010073 0.000737806 0.0007257
            -0.00122458 0.000542532 0.000330159
            -0.0010073 0.000737806 0.0007257
            -0.00146014 0.000572308 2.81439e-005
            -0.0012877 0.000530328 0.000213296
            -0.00140437 0.000483704 1.16865e-005
            -0.0013387 0.000554998 -6.75109e-005
            -0.0012877 0.000530328 0.000213296
            -0.0013387 0.000554998 -6.75109e-005
            -0.00125402 0.000448636 -9.21424e-005
            -0.0011877 0.000522221 0.00020632
            -0.00125402 0.000448636 -9.21424e-005
            -0.00116391 0.000550336 -9.56868e-005
            -0.0011877 0.000522221 0.00020632
            -0.00116391 0.000550336 -9.56868e-005
            -0.00109048 0.00046109 -2.69493e-005
            -0.00102203 0.000548401 -4.75759e-006
            -0.00122458 0.000542532 0.000330159
            -0.00103081 0.000529417 -0.000211293
            -0.00126287 0.000546087 -0.000354521
            -0.00126287 0.000546087 -0.000354521
            -0.00103081 0.000529417 -0.000211293
            -0.00103081 0.000529417 -0.000211293
            -0.00126287 0.000546087 -0.000354521
            -0.0011877 0.000522221 0.00020632
            -0.0012877 0.000530328 0.000213296
            -0.00125402 0.000448636 -9.21424e-005
            -0.00149919 0.000540291 -0.000170319
            -0.00149919 0.000540291 -0.000170319
            -0.00149919 0.000540291 -0.000170319
            -0.00113923 0.000731232 0.000467551
            -0.00113923 0.000731232 0.000467551
            -0.00113923 0.000731232 0.000467551
            -0.0010073 0.000737806 0.0007257
            -0.0010073 0.000242694 0.000997689
            -0.00102649 0.000392107 0.000539371
            -0.00125669 0.0002713 0.00100393
            -0.0010073 0.000242694 0.000997689
            -0.0010073 0.000737806 0.0007257
            -0.0010073 0.000737806 0.0007257
            -0.00124558 0.000686359 0.000779327
            -0.00125669 0.0002713 0.00100393
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 63
          {
            -0.075901 -0.947829 -0.309613
            -0.8451 -0.472595 -0.24992
            -0.755663 -0.600774 0.260855
            -0.0987279 -0.942162 -0.320288
            -0.515892 -0.831109 -0.207637
            -0.11607 -0.94575 -0.303456
            -0.715497 -0.363655 0.596506
            -0.741627 -0.524598 0.418075
            -0.728893 -0.537543 0.423984
            -0.794905 0.592089 -0.1325
            -0.705721 0.682818 -0.188989
            0.0166078 0.949568 -0.313121
            0.0586214 0.979963 -0.190356
            -0.0213894 0.977 -0.212164
            -0.0356439 0.952018 -0.30396
            0.790942 -0.495595 0.358882
            0.9326 -0.212331 0.291843
            0.743969 -0.6007 0.292694
            0.692282 -0.631498 0.349221
            0.710516 0.501053 -0.494077
            0.770021 0.454072 -0.448203
            0.630045 0.34105 -0.697659
            0.179222 0.921493 0.344573
            -0.260061 0.928613 -0.264664
            -0.0632114 0.964908 -0.254867
            0.616284 -0.766841 -0.1793
            0.525519 -0.801391 -0.285662
            0.470055 -0.813466 -0.342523
            -0.769965 -0.632496 0.0842755
            -0.78586 -0.617376 -0.0356543
            -0.788336 -0.611106 -0.0712422
            0.748391 -0.663252 -0.00277209
            0.739154 -0.659703 -0.135804
            0.739758 -0.66006 -0.130682
            -0.719129 -0.684371 -0.120375
            -0.602081 -0.735204 -0.311406
            -0.647116 -0.721695 -0.245759
            0.177485 0.95005 -0.256717
            0.454373 0.883213 -0.116108
            0.783823 -0.620531 0.0237144
            0.71737 -0.644857 -0.263704
            -0.789053 -0.584098 -0.19033
            -0.498435 -0.747837 -0.438523
            0.0740382 0.992777 -0.0944007
            0.0226199 0.99943 -0.0250521
            -0.0607528 -0.965911 0.251643
            -0.0607528 -0.965911 0.251643
            -0.0607529 -0.965911 0.251643
            -0.799118 -0.548643 0.245766
            0.0132166 0.986737 -0.161787
            0.358732 -0.821922 -0.442442
            0.812991 -0.53502 0.229783
            -0.65074 -0.232062 0.72297
            -0.0171073 0.957248 -0.288761
            0.99831 -0.0279794 -0.0509321
            0.99831 -0.0279794 -0.0509321
            0.99831 -0.0279794 -0.0509321
            0.0769285 0.480053 0.87386
            0.0769285 0.480053 0.87386
            0.0769285 0.480053 0.87386
            0.0954116 0.471772 0.876543
            0.0954116 0.471772 0.876543
            0.0954116 0.471772 0.876543
          }
          TexCoordArray 0 Vec2Array 63
          {
            0.779155 0.261187
            0.738836 0.242735
            0.778191 0.145397
            0.801093 0.156047
            0.71081 0.322864
            0.742807 0.332836
            0.738301 0.136258
            0.783446 0.100295
            0.768707 0.0921167
            0.659174 0.264422
            0.709395 0.217746
            0.716296 0.12214
            0.720158 0.0700155
            0.750478 0.0733803
            0.738301 0.136258
            0.846718 0.170799
            0.801093 0.156047
            0.832413 0.121465
            0.847875 0.127752
            0.823544 0.245721
            0.779155 0.261187
            0.833621 0.288733
            0.750538 0.153238
            0.665405 0.234155
            0.768707 0.0921167
            0.778191 0.145397
            0.783446 0.100295
            0.797017 0.0967922
            0.778191 0.145397
            0.797017 0.0967922
            0.810458 0.105257
            0.801093 0.156047
            0.810458 0.105257
            0.82437 0.109721
            0.801093 0.156047
            0.82437 0.109721
            0.832413 0.121465
            0.697621 0.0858084
            0.821759 0.173397
            0.848285 0.0937206
            0.835125 0.0681417
            0.835125 0.0681417
            0.848285 0.0937206
            0.696479 0.0527521
            0.733658 0.0276292
            0.801093 0.156047
            0.778191 0.145397
            0.810458 0.105257
            0.784725 0.0653068
            0.784725 0.0653068
            0.784725 0.0653068
            0.836222 0.21053
            0.712806 0.167967
            0.712806 0.167967
            0.833621 0.288733
            0.742807 0.332836
            0.779155 0.261187
            0.978593 0.199275
            0.929626 0.203184
            0.930543 0.0926749
            0.930543 0.0926749
            0.977243 0.106934
            0.978593 0.199275
          }
          TexCoordArray 1 Vec2Array 63
          {
            0.779155 0.261187
            0.738836 0.242735
            0.778191 0.145397
            0.801093 0.156047
            0.71081 0.322864
            0.742807 0.332836
            0.738301 0.136258
            0.783446 0.100295
            0.768707 0.0921167
            0.659174 0.264422
            0.709395 0.217746
            0.716296 0.12214
            0.720158 0.0700155
            0.750478 0.0733803
            0.738301 0.136258
            0.846718 0.170799
            0.801093 0.156047
            0.832413 0.121465
            0.847875 0.127752
            0.823544 0.245721
            0.779155 0.261187
            0.833621 0.288733
            0.750538 0.153238
            0.665405 0.234155
            0.768707 0.0921167
            0.778191 0.145397
            0.783446 0.100295
            0.797017 0.0967922
            0.778191 0.145397
            0.797017 0.0967922
            0.810458 0.105257
            0.801093 0.156047
            0.810458 0.105257
            0.82437 0.109721
            0.801093 0.156047
            0.82437 0.109721
            0.832413 0.121465
            0.697621 0.0858084
            0.821759 0.173397
            0.848285 0.0937206
            0.835125 0.0681417
            0.835125 0.0681417
            0.848285 0.0937206
            0.696479 0.0527521
            0.733658 0.0276292
            0.801093 0.156047
            0.778191 0.145397
            0.810458 0.105257
            0.784725 0.0653068
            0.784725 0.0653068
            0.784725 0.0653068
            0.836222 0.21053
            0.712806 0.167967
            0.712806 0.167967
            0.833621 0.288733
            0.742807 0.332836
            0.779155 0.261187
            0.978593 0.199275
            0.929626 0.203184
            0.930543 0.0926749
            0.930543 0.0926749
            0.977243 0.106934
            0.978593 0.199275
          }
        }
      }
    }
  }
}
