MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 10
  MatrixTransform {
    DataVariance STATIC
    name "conejo_baked001"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -8.07564e-007 -4.95679 0 0
      4.93793 -8.04491e-007 0.432012 0
      -0.432012 7.03838e-008 4.93793 0
      4.87446 2.68158 1.53919 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "conejo_baked001-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        -8.88178e-016 0 1 0
        -2.88568 -3.90034 8.23355 1
      }
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        name "conejo_baked001-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "conejo_baked"
          StateSet {
            UniqueID StateSet_2
            DataVariance STATIC
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            0xba1 ON
            GL_BLEND ON
            Material {
              DataVariance STATIC
              ColorMode OFF
              ambientColor 0.588235 0.588235 0.588235 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              DataVariance STATIC
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                DataVariance STATIC
                file "images\conejo_1_CompleteMap.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 13
          {
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              38 29 31 25 24 26 33 34 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              34 26 27 25 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              39 12 11 10 18 19 35 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              17 19 16 10 12 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              17 16 9 6 8 5 37 7 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              5 6 3 16 12 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              5 3 4 22 2 0 1 12 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              12 0 3 22 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              5 4 7 36 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              33 28 24 15 31 14 30 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              28 32 15 23 13 20 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              21 14 13 15 
            }
            DrawElementsUShort TRIANGLES 6
            {
              2 36 4 40 41 42 
            }
          }
          VertexArray Vec3Array 43
          {
            2.7711 3.62094 -8.17458
            2.88568 3.62094 -8.10574
            2.88568 4.04004 -7.9661
            2.73199 4.04004 -8.2886
            2.79974 4.57344 -8.17171
            2.78163 4.57344 -8.38186
            2.74695 3.62094 -8.3708
            2.89748 4.67504 -8.31718
            2.88568 4.04004 -8.4936
            2.92686 3.62094 -8.45576
            2.79439 3.20819 -8.29777
            2.91277 3.20819 -8.23795
            2.7711 3.35424 -8.17939
            2.98355 3.20819 -8.38264
            3.00026 3.35424 -8.42733
            3.03937 3.35424 -8.25934
            2.73694 3.35424 -8.34636
            2.88568 3.35424 -8.50099
            2.88472 3.12564 -8.39616
            2.79439 3.20819 -8.41093
            2.88472 3.12564 -8.39616
            2.88568 3.19787 -8.47756
            2.74695 4.04004 -8.11509
            2.91277 3.20819 -8.23795
            3.02441 4.04004 -8.11509
            3.00094 4.57344 -8.33985
            2.98973 4.57344 -8.20971
            2.89748 4.67504 -8.31718
            2.88568 3.62094 -8.10574
            2.88568 4.57344 -8.4936
            2.88568 3.35424 -8.50099
            2.92686 3.62094 -8.45576
            2.90746 3.35424 -8.11399
            2.88568 4.04004 -7.9661
            2.88568 4.57344 -8.09798
            2.88568 3.19787 -8.47756
            2.88568 4.57344 -8.09798
            2.88568 4.57344 -8.4936
            2.88568 4.04004 -8.4936
            2.90746 3.35424 -8.11399
            2.90746 3.35424 -8.11399
            2.88568 3.62094 -8.10574
            2.7711 3.35424 -8.17939
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 43
          {
            -0.807045 -0.0737372 0.585868
            0.109404 -0.184884 0.976652
            0.0139624 -0.021448 0.999672
            -0.994944 0.0286619 -0.0962576
            -0.765378 0.504978 0.398991
            -0.845544 0.425616 -0.322347
            -0.776615 -0.035303 -0.628985
            0.0450978 0.996737 -0.0669385
            -0.0105608 -0.00306449 -0.99994
            0.365541 0.046332 -0.929641
            -0.674072 -0.65285 0.345564
            0.225448 -0.756376 0.614059
            -0.787999 -0.337114 0.515181
            0.813359 -0.55286 -0.181089
            0.835371 -0.013303 -0.549526
            0.952582 -0.177903 0.246857
            -0.959623 -0.0881766 -0.267112
            -0.119959 0.0408208 -0.991939
            0.0254183 -0.98712 -0.157951
            -0.791993 -0.43427 -0.429135
            0.0254183 -0.98712 -0.157951
            0.0278917 -0.464602 -0.88508
            -0.907209 0.0104089 0.420552
            0.225448 -0.756376 0.614059
            0.946906 -0.0221281 0.320749
            0.888633 0.375405 -0.263442
            0.808459 0.46535 0.360338
            0.0450978 0.996737 -0.0669385
            0.109404 -0.184884 0.976652
            0.0384544 0.419998 -0.90671
            -0.119959 0.0408208 -0.991939
            0.365541 0.046332 -0.929641
            0.444016 -0.379646 0.811615
            0.0139624 -0.021448 0.999672
            0.0459898 0.55454 0.830885
            0.0278917 -0.464602 -0.88508
            0.0459898 0.55454 0.830885
            0.0384544 0.419998 -0.90671
            -0.0105608 -0.00306449 -0.99994
            0.444016 -0.379646 0.811615
            -0.431578 -0.0631102 0.899865
            -0.431578 -0.0631102 0.899865
            -0.431578 -0.0631102 0.899865
          }
          TexCoordArray 0 Vec2Array 43
          {
            0.860871 0.897151
            0.860824 0.908611
            0.82458 0.912816
            0.828431 0.882631
            0.784495 0.889119
            0.786507 0.873328
            0.863255 0.877986
            0.773933 0.876531
            0.829931 0.860996
            0.866093 0.861868
            0.894746 0.890401
            0.899061 0.9002
            0.882121 0.897687
            0.894672 0.982745
            0.883503 0.986674
            0.882547 0.973398
            0.883899 0.88353
            0.889843 0.867503
            0.906097 0.885187
            0.896714 0.881968
            0.904433 0.984556
            0.898467 0.99303
            0.826762 0.896574
            0.897718 0.969921
            0.827155 0.964579
            0.785254 0.983904
            0.784893 0.974386
            0.773933 0.983104
            0.861944 0.954588
            0.78397 0.99848
            0.884865 0.997192
            0.861924 0.992733
            0.885047 0.958274
            0.825398 0.948271
            0.781503 0.963124
            0.902206 0.875349
            0.780934 0.896795
            0.784858 0.861844
            0.827626 0.997805
            0.884111 0.90907
            0.884111 0.90907
            0.860824 0.908611
            0.882121 0.897687
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object001"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -8.07564e-007 -4.95679 0 0
      4.93793 -8.04491e-007 0.432012 0
      -0.432012 7.03838e-008 4.93793 0
      2.78484 -0.00358501 8.0492 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object001-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        -8.88178e-016 0 1 0
        -3.42739 -3.59484 6.88845 1
      }
      num_children 1
      Geode {
        UniqueID Geode_4
        DataVariance STATIC
        name "Object001-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "conejo_baked"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 29
          {
            DrawElementsUShort TRIANGLE_STRIP 12
            {
              70 68 69 56 71 83 86 87 89 88
              90 91 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              68 55 56 53 83 76 87 63 88 91
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              76 62 63 37 91 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              62 76 72 81 61 79 22 18 0 10
              1 79 67 81 52 76 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              76 53 52 54 67 57 2 41 40 45
              39 51 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 11
            {
              53 60 54 58 57 59 41 44 45 49
              50 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              60 78 58 77 59 49 44 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              72 61 62 33 37 31 32 9 8 6
              7 39 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 12
            {
              61 30 33 25 31 24 9 4 5 3
              40 2 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              24 25 4 0 3 2 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              0 25 27 30 61 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              61 22 27 0 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              69 71 82 84 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              84 71 85 64 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              64 71 65 86 89 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              89 73 65 66 64 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              89 90 73 75 74 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              47 92 7 46 11 38 14 42 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              46 48 38 43 42 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              37 32 36 34 35 23 29 26 28 21
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              32 8 34 23 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              8 19 23 20 26 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              8 12 19 13 20 17 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              8 7 12 11 13 14 15 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              15 16 13 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              67 2 1 0 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              9 5 6 39 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              55 80 53 60 
            }
            DrawElementsUShort TRIANGLES 48
            {
              5 40 39 45 50 51 66 73 74 18
              79 10 93 94 95 96 97 98 99 100
              101 102 103 104 105 106 107 108 109 110
              111 112 113 114 115 116 117 118 119 120
              121 122 123 124 125 126 127 128 
            }
          }
          VertexArray Vec3Array 129
          {
            3.72107 3.84533 -5.56354
            3.42739 3.60403 -5.46739
            3.42739 3.14048 -5.5173
            3.99516 3.14048 -5.72679
            4.21668 3.84533 -5.90709
            4.39898 3.14048 -6.17766
            4.50787 3.14048 -6.46244
            4.50787 3.14048 -7.06771
            4.38362 4.54383 -7.35094
            4.38362 4.54383 -6.73708
            3.42739 3.84533 -5.49284
            4.22465 3.14048 -7.60263
            4.38926 3.84533 -7.34602
            3.98948 3.84533 -7.8013
            3.42739 3.14048 -8.01285
            3.42739 3.60403 -8.01285
            3.42739 3.84533 -8.01285
            3.42739 4.08663 -8.18396
            3.42739 4.08663 -5.56844
            3.9508 4.28983 -8.08818
            3.70086 4.28983 -8.23554
            3.42739 4.28983 -8.3095
            3.42739 4.28983 -5.67306
            3.92986 4.54383 -8.09703
            4.13296 4.54383 -6.19457
            3.68992 4.54383 -5.84953
            3.68992 4.54383 -8.2385
            3.42739 4.54383 -5.77852
            3.42739 4.54383 -8.3095
            3.42739 4.75338 -8.14651
            3.42739 4.75338 -5.981
            3.82832 5.05183 -6.60723
            3.72273 5.22328 -7.15152
            3.42739 5.05183 -6.37079
            3.82832 5.05183 -7.57269
            3.42739 5.05183 -7.80912
            3.42739 5.22328 -7.52951
            3.42739 5.22328 -6.77352
            3.69734 2.72138 -7.94914
            4.41062 2.72138 -6.60198
            3.94405 2.72138 -5.93254
            3.42739 2.72138 -5.7419
            3.42739 2.72138 -8.01285
            3.42739 2.04193 -7.85661
            3.42739 2.34038 -5.7419
            3.92338 2.34038 -5.92491
            4.10297 2.04193 -7.49508
            4.32129 1.9664 -6.47328
            3.67876 2.04193 -7.79491
            3.42739 2.17494 -5.69501
            3.9076 2.13394 -5.84804
            4.08987 2.08091 -6.04595
            2.45581 3.14048 -6.17766
            2.34691 3.14048 -7.06771
            2.54326 2.72138 -6.34282
            2.60409 2.04193 -7.27464
            2.63014 3.14048 -7.60263
            2.91074 2.72138 -5.93254
            2.73092 2.34038 -6.10027
            3.16825 2.34038 -5.80306
            2.60409 2.04193 -6.23927
            3.16487 4.54383 -5.84953
            3.02647 5.05183 -6.60723
            3.13206 5.22328 -7.15152
            3.42739 4.08663 -8.18396
            3.15392 4.28983 -8.23554
            3.42739 4.28983 -8.3095
            2.85963 3.14048 -5.72679
            2.94629 2.04193 -7.67198
            3.42739 2.72138 -8.01285
            3.42739 2.04193 -7.85661
            2.86531 3.84533 -7.8013
            2.72182 4.54383 -6.19457
            3.16487 4.54383 -8.2385
            3.42739 4.54383 -8.3095
            3.42739 4.75338 -8.14651
            2.47117 4.54383 -6.73708
            3.01845 2.13896 -5.8293
            2.75766 2.09118 -6.00762
            3.13371 3.84533 -5.56354
            2.50112 2.03632 -6.70393
            2.63811 3.84533 -5.90709
            3.42739 3.14048 -8.01285
            2.46552 3.84533 -7.34602
            3.42739 3.60403 -8.01285
            3.42739 3.84533 -8.01285
            2.90399 4.28983 -8.08818
            2.56754 4.54383 -7.63977
            3.02647 5.05183 -7.57269
            2.92493 4.54383 -8.09703
            3.42739 5.05183 -7.80912
            3.42739 5.22328 -7.52951
            4.25825 1.98248 -7.08366
            4.25825 1.98248 -7.08366
            4.32129 1.9664 -6.47328
            4.08987 2.08091 -6.04595
            4.08987 2.08091 -6.04595
            3.9076 2.13394 -5.84804
            3.42739 2.17494 -5.69501
            3.42739 2.17494 -5.69501
            3.01845 2.13896 -5.8293
            2.75766 2.09118 -6.00762
            4.08987 2.08091 -6.04595
            3.42739 2.17494 -5.69501
            2.75766 2.09118 -6.00762
            2.75766 2.09118 -6.00762
            2.60409 2.04193 -6.23927
            2.50112 2.03632 -6.70393
            2.50112 2.03632 -6.70393
            2.60409 2.04193 -7.27464
            2.94629 2.04193 -7.67198
            2.75766 2.09118 -6.00762
            2.50112 2.03632 -6.70393
            2.94629 2.04193 -7.67198
            4.08987 2.08091 -6.04595
            2.75766 2.09118 -6.00762
            2.94629 2.04193 -7.67198
            2.94629 2.04193 -7.67198
            3.42739 2.04193 -7.85661
            3.67876 2.04193 -7.79491
            4.08987 2.08091 -6.04595
            2.94629 2.04193 -7.67198
            3.67876 2.04193 -7.79491
            4.25825 1.98248 -7.08366
            4.08987 2.08091 -6.04595
            3.67876 2.04193 -7.79491
            4.10297 2.04193 -7.49508
            4.25825 1.98248 -7.08366
            3.67876 2.04193 -7.79491
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 129
          {
            0.408817 0.17204 0.896254
            0.00982876 -0.0387175 0.999202
            0.00303844 -0.280465 0.959859
            0.540412 -0.237019 0.807327
            0.767964 0.168124 0.618034
            0.852482 -0.175955 0.492255
            0.975528 -0.0796914 0.204926
            0.974652 -0.0695033 -0.212658
            0.898826 0.363481 -0.244936
            0.890468 0.425224 0.162025
            8.34644e-007 0.200064 0.979783
            0.72969 -0.0610672 -0.681046
            0.87067 -0.0175894 -0.491552
            0.577752 -0.230274 -0.783056
            0.0218165 0.0126175 -0.999682
            -1.40383e-006 0 -1
            -1.43128e-006 -0.325268 -0.945622
            -1.24774e-006 -0.569251 -0.822164
            7.32114e-007 0.410863 0.911697
            0.665754 -0.169739 -0.726609
            0.368124 -0.265838 -0.890963
            -1.45432e-006 -0.261958 -0.965079
            -0.00368993 0.398997 0.916945
            0.634576 0.358241 -0.684819
            0.680569 0.510029 0.526019
            0.379569 0.547943 0.745444
            0.377434 0.360607 -0.85294
            -0.00096024 0.535874 0.844297
            -1.3276e-006 0.309089 -0.951033
            0.00397047 0.712919 -0.701235
            7.63126e-007 0.768375 0.64
            0.487064 0.808631 0.329976
            0.398764 0.916928 -0.0151747
            -1.38196e-007 0.848095 0.529844
            0.533272 0.758297 -0.374974
            0.000193892 0.792331 -0.610091
            -1.09603e-006 0.943623 -0.331022
            -9.97815e-007 0.969572 0.244807
            0.420506 -0.072352 -0.9044
            0.945241 -0.174876 0.275569
            0.593602 -0.251839 0.764338
            0.0116233 -0.243659 0.969791
            -0.111418 -0.10877 -0.987803
            -0.0651017 -0.224964 -0.97219
            0.0618507 0.14095 0.988083
            0.592157 0.129859 0.79529
            0.777307 -0.180685 -0.602617
            0.966459 -0.103669 0.234966
            0.412961 -0.212333 -0.885651
            0.0355871 0.250124 0.96756
            0.533213 0.259133 0.805316
            0.796053 0.11687 0.593835
            -0.899382 -0.152057 0.409867
            -0.98593 -0.0536963 -0.158298
            -0.901847 -0.15325 0.403964
            -0.885596 -0.177836 -0.429062
            -0.722942 -0.0715716 -0.687191
            -0.560942 -0.221955 0.797546
            -0.710414 0.0728337 0.700005
            -0.377908 0.103602 0.920028
            -0.906463 0.00928846 0.422184
            -0.379083 0.547503 0.746014
            -0.487065 0.808631 0.329975
            -0.409324 0.912185 -0.0192827
            -1.24774e-006 -0.569251 -0.822164
            -0.368126 -0.265838 -0.890962
            -1.45432e-006 -0.261958 -0.965079
            -0.541729 -0.238085 0.80613
            -0.57236 -0.160892 -0.804063
            -0.111418 -0.10877 -0.987803
            -0.0651017 -0.224964 -0.97219
            -0.579627 -0.224734 -0.78328
            -0.680569 0.51003 0.526019
            -0.376653 0.356725 -0.854915
            -1.3276e-006 0.309089 -0.951033
            0.00397047 0.712919 -0.701235
            -0.900646 0.416877 0.122682
            -0.491564 0.236193 0.838199
            -0.708016 0.178095 0.68337
            -0.409446 0.175465 0.895302
            -0.991122 -0.118655 0.0599897
            -0.767964 0.168124 0.618034
            0.0218165 0.0126175 -0.999682
            -0.930324 0.0241401 -0.365944
            -1.40383e-006 0 -1
            -1.43128e-006 -0.325268 -0.945622
            -0.63944 -0.188467 -0.745384
            -0.870238 0.329026 -0.366643
            -0.53807 0.764118 -0.355815
            -0.598527 0.364233 -0.713513
            0.000193892 0.792331 -0.610091
            -1.09603e-006 0.943623 -0.331022
            0.949891 -0.201474 -0.238989
            -0.415108 -0.909575 0.0189191
            -0.415108 -0.909575 0.0189191
            -0.415108 -0.909575 0.0189191
            7.36856e-007 -0.965926 0.25882
            7.36856e-007 -0.965926 0.25882
            7.36856e-007 -0.965926 0.25882
            1.12737e-006 -0.965927 0.258816
            1.12737e-006 -0.965927 0.258816
            1.12737e-006 -0.965927 0.258816
            -5.69704e-008 -0.965926 0.258819
            -5.69704e-008 -0.965926 0.258819
            -5.69704e-008 -0.965926 0.258819
            0.412315 -0.907485 -0.0804121
            0.412315 -0.907485 -0.0804121
            0.412315 -0.907485 -0.0804121
            -0.0144402 -0.999818 -0.0124363
            -0.0144402 -0.999818 -0.0124363
            -0.0144402 -0.999818 -0.0124363
            0.101505 -0.993993 0.0409159
            0.101505 -0.993993 0.0409159
            0.101505 -0.993993 0.0409159
            -0.00687769 -0.999562 0.0287974
            -0.00687769 -0.999562 0.0287974
            -0.00687769 -0.999562 0.0287974
            0 -1 0
            0 -1 0
            0 -1 0
            0.00359733 -0.999764 0.0214352
            0.00359733 -0.999764 0.0214352
            0.00359733 -0.999764 0.0214352
            -0.179295 -0.98171 0.0640239
            -0.179295 -0.98171 0.0640239
            -0.179295 -0.98171 0.0640239
            0.135395 -0.972096 -0.191565
            0.135395 -0.972096 -0.191565
            0.135395 -0.972096 -0.191565
          }
          TexCoordArray 0 Vec2Array 129
          {
            0.435405 0.186963
            0.410683 0.159882
            0.401701 0.112227
            0.462475 0.115174
            0.481506 0.198245
            0.518574 0.131451
            0.544852 0.14463
            0.599585 0.172442
            0.563708 0.335998
            0.524948 0.306435
            0.410114 0.185819
            0.660068 0.212004
            0.596427 0.269756
            0.653979 0.30823
            0.75103 0.26061
            0.727923 0.311669
            0.715489 0.339136
            0.704449 0.378217
            0.40932 0.214365
            0.645824 0.372361
            0.666507 0.391077
            0.689803 0.411702
            0.409582 0.237388
            0.623251 0.400265
            0.474237 0.280688
            0.42451 0.267384
            0.64417 0.417882
            0.406016 0.265243
            0.663391 0.440012
            0.625376 0.459145
            0.405802 0.295522
            0.45759 0.359896
            0.479987 0.414253
            0.410586 0.34913
            0.537448 0.419416
            0.552319 0.470108
            0.495245 0.46249
            0.407432 0.401252
            0.744149 0.200808
            0.565116 0.0985441
            0.471644 0.0682874
            0.399735 0.0626823
            0.77262 0.214743
            0.80065 0.138621
            0.403322 0.0202508
            0.475736 0.0257784
            0.717992 0.0964833
            0.599309 0.0189941
            0.772644 0.125975
            0.40001 0.00147468
            0.475593 0
            0.525246 0.00305071
            0.283239 0.133191
            0.203769 0.179737
            0.263459 0.0910702
            0.108008 0.092985
            0.145541 0.221246
            0.32942 0.0669708
            0.287327 0.0370536
            0.359455 0.0210056
            0.241572 0.0176184
            0.387068 0.266217
            0.362422 0.361256
            0.337046 0.414296
            0.118342 0.389261
            0.156007 0.396348
            0.136152 0.420696
            0.34121 0.113551
            0.0511448 0.133462
            0.0345605 0.238443
            0 0.165018
            0.160918 0.313749
            0.346114 0.27869
            0.180722 0.419596
            0.16329 0.443608
            0.197192 0.455929
            0.303379 0.30316
            0.337674 0.00024015
            0.288627 0.00598636
            0.38491 0.183781
            0.176327 0.049879
            0.332714 0.193582
            0.0596571 0.28244
            0.213623 0.270746
            0.0886033 0.329064
            0.104523 0.354004
            0.174903 0.375143
            0.234845 0.355926
            0.281078 0.419982
            0.19627 0.398927
            0.256895 0.46709
            0.314572 0.462938
            0.670288 0.0588278
            0 0.679885
            0.0143785 0.574603
            0.0885742 0.518552
            0.0885742 0.518552
            0.137515 0.496699
            0.24123 0.49836
            0.24123 0.49836
            0.31143 0.542319
            0.349851 0.585256
            0.0885742 0.518552
            0.24123 0.49836
            0.349851 0.585256
            0.349851 0.585256
            0.364887 0.631167
            0.363107 0.713954
            0.363107 0.713954
            0.31743 0.803344
            0.232779 0.850702
            0.349851 0.585256
            0.363107 0.713954
            0.232779 0.850702
            0.0885742 0.518552
            0.349851 0.585256
            0.232779 0.850702
            0.232779 0.850702
            0.130909 0.85509
            0.0849337 0.83108
            0.0885742 0.518552
            0.232779 0.850702
            0.0849337 0.83108
            0 0.679885
            0.0885742 0.518552
            0.0849337 0.83108
            0.0163146 0.758018
            0 0.679885
            0.0849337 0.83108
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object002"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -8.07564e-007 -4.95679 0 0
      4.93793 -8.04491e-007 0.432012 0
      -0.432012 7.03838e-008 4.93793 0
      -8.68979 0.0766576 8.13727 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object002-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        -8.88178e-016 0 1 0
        -3.41121 -1.29027 6.66899 1
      }
      num_children 1
      Geode {
        UniqueID Geode_5
        DataVariance STATIC
        name "Object002-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "conejo_baked"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 15
          {
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              53 35 52 37 31 32 33 39 40 47
              41 43 44 26 42 23 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              35 36 37 48 45 46 47 43 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              47 39 45 32 37 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              31 33 51 50 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              50 33 29 40 38 42 23 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              50 29 30 28 
            }
            DrawElementsUShort TRIANGLE_STRIP 14
            {
              28 29 27 38 15 19 14 23 22 26
              20 25 21 24 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              27 15 10 14 8 12 13 18 4 16
              6 17 11 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              17 16 20 18 22 14 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              28 27 34 10 9 8 49 7 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              8 13 7 4 3 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              4 6 5 0 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              0 6 1 11 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              40 41 42 44 
            }
            DrawElementsUShort TRIANGLES 51
            {
              0 1 2 12 14 18 20 21 17 24
              25 26 38 23 19 54 55 56 57 58
              59 60 61 62 63 64 65 66 67 68
              69 70 71 72 73 74 75 76 77 78
              79 80 81 82 83 84 85 86 87 54
              88 
            }
          }
          VertexArray Vec3Array 89
          {
            3.67876 2.03973 -7.79491
            3.42665 1.64304 -7.66746
            3.42739 2.03973 -7.85661
            4.25825 1.98028 -7.08366
            4.18482 1.63968 -7.08835
            4.10297 2.03973 -7.49508
            3.87 1.63968 -7.48315
            4.32129 1.96421 -6.47328
            3.87 1.63968 -5.66481
            3.9076 2.13174 -5.84804
            3.42739 1.63968 -5.48137
            3.42739 1.29043 -7.27325
            3.93702 1.29043 -5.77592
            4.26971 1.63968 -6.30898
            3.71009 0.998335 -5.67202
            3.42739 1.29043 -5.48137
            3.82437 0.998335 -6.72125
            3.42739 0.998335 -6.95071
            3.96542 0.998335 -6.0835
            3.42739 0.998335 -5.55483
            3.69828 0.630035 -6.54844
            3.42739 0.630035 -6.75529
            3.69828 0.630035 -6.18044
            3.42739 0.630035 -5.9736
            3.42079 0.407785 -6.57297
            3.51374 0.407785 -6.50873
            3.44513 0.407785 -6.33561
            2.98479 1.63968 -5.66481
            3.01845 2.13676 -5.8293
            2.80587 1.63968 -5.84058
            2.75766 2.08898 -6.00762
            2.60409 2.03973 -7.27464
            2.66996 1.63968 -7.08835
            2.55621 1.63968 -6.57398
            3.42739 2.17275 -5.69501
            3.42665 1.64304 -7.66746
            3.42739 1.29043 -7.27325
            2.98479 1.63968 -7.48315
            3.1447 0.998335 -5.67201
            3.03041 0.998335 -6.72125
            2.88937 0.998335 -6.08349
            3.11582 0.630035 -6.36444
            3.15651 0.630035 -6.18044
            3.42079 0.407785 -6.57297
            3.34105 0.407786 -6.39134
            3.1447 0.998335 -6.83353
            3.42739 0.630035 -6.75529
            3.15651 0.630035 -6.54844
            3.42739 0.998335 -6.95071
            4.08987 2.07871 -6.04595
            2.60409 2.03973 -6.23927
            2.50112 2.03412 -6.70393
            2.94629 2.03973 -7.67198
            3.42739 2.03973 -7.85661
            3.42739 2.03973 -7.85661
            2.94629 2.03973 -7.67198
            2.60409 2.03973 -7.27464
            2.60409 2.03973 -7.27464
            2.50112 2.03412 -6.70393
            2.60409 2.03973 -6.23927
            2.60409 2.03973 -6.23927
            2.75766 2.08898 -6.00762
            3.01845 2.13676 -5.8293
            2.60409 2.03973 -7.27464
            2.60409 2.03973 -6.23927
            3.01845 2.13676 -5.8293
            3.01845 2.13676 -5.8293
            3.42739 2.17275 -5.69501
            3.9076 2.13174 -5.84804
            3.9076 2.13174 -5.84804
            4.08987 2.07871 -6.04595
            4.32129 1.96421 -6.47328
            3.01845 2.13676 -5.8293
            3.9076 2.13174 -5.84804
            4.32129 1.96421 -6.47328
            2.60409 2.03973 -7.27464
            3.01845 2.13676 -5.8293
            4.32129 1.96421 -6.47328
            4.32129 1.96421 -6.47328
            4.25825 1.98028 -7.08366
            4.10297 2.03973 -7.49508
            2.60409 2.03973 -7.27464
            4.32129 1.96421 -6.47328
            4.10297 2.03973 -7.49508
            3.42739 2.03973 -7.85661
            2.60409 2.03973 -7.27464
            4.10297 2.03973 -7.49508
            3.67876 2.03973 -7.79491
            4.10297 2.03973 -7.49508
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 89
          {
            0.357636 -0.418193 -0.834992
            -0.0119595 -0.591734 -0.806045
            -0.0523213 -0.429713 -0.901448
            0.949172 -0.201275 -0.241995
            0.842148 -0.42419 -0.33294
            0.704164 -0.345556 -0.620277
            0.492235 -0.556057 -0.669705
            0.983971 -0.106491 0.143044
            0.608859 0.0735927 0.789858
            0.573378 0.258847 0.777327
            0.0108889 0.156235 0.98766
            3.02636e-005 -0.742359 -0.670003
            0.770502 -0.213006 0.600796
            0.959352 -0.173347 0.222696
            0.525137 -0.467088 0.711379
            0.0543811 -0.0952684 0.993965
            0.673149 -0.587469 -0.449166
            0.051245 -0.657978 -0.751292
            0.846404 -0.495746 0.194518
            1.73474e-006 -0.490942 0.871192
            0.727234 -0.583973 -0.360702
            0.0378975 -0.563019 -0.825575
            0.634976 -0.724016 0.269454
            -0.00190879 -0.816689 0.577075
            -0.10508 -0.852571 -0.511938
            0.514384 -0.842008 -0.162579
            0.177059 -0.930302 0.32123
            -0.55928 0.0895476 0.824128
            -0.468251 0.284593 0.83651
            -0.818104 -0.0462245 0.573209
            -0.734579 0.165796 0.657956
            -0.833448 -0.324322 -0.447414
            -0.805823 -0.461615 -0.370893
            -0.948648 -0.315131 0.0275498
            -0.014729 0.362098 0.932024
            -0.0119595 -0.591734 -0.806045
            3.02636e-005 -0.742359 -0.670003
            -0.49929 -0.548582 -0.670648
            -0.548251 -0.460829 0.697895
            -0.733914 -0.546882 -0.402852
            -0.856597 -0.46555 0.222498
            -0.797534 -0.601372 -0.0478717
            -0.597202 -0.719227 0.355053
            -0.10508 -0.852571 -0.511938
            -0.429168 -0.898698 0.0903137
            -0.469702 -0.595054 -0.652144
            0.0378975 -0.563019 -0.825575
            -0.713223 -0.585225 -0.385779
            0.051245 -0.657978 -0.751292
            0.842909 0.0434526 0.536298
            -0.932398 -0.0589979 0.356585
            -0.989312 -0.14453 -0.019315
            -0.513633 -0.400163 -0.75898
            -0.0523213 -0.429713 -0.901448
            0 1 0
            0 1 0
            0 1 0
            -0.0544168 0.998518 0
            -0.0544168 0.998518 0
            -0.0544168 0.998518 0
            -0.0681302 0.984097 -0.164048
            -0.0681302 0.984097 -0.164048
            -0.0681302 0.984097 -0.164048
            -0.227999 0.973661 0
            -0.227999 0.973661 0
            -0.227999 0.973661 0
            -3.07967e-007 0.965926 -0.25882
            -3.07967e-007 0.965926 -0.25882
            -3.07967e-007 0.965926 -0.25882
            -3.64468e-006 0.965925 -0.258822
            -3.64468e-006 0.965925 -0.258822
            -3.64468e-006 0.965925 -0.258822
            -2.92107e-007 0.965926 -0.258819
            -2.92107e-007 0.965926 -0.258819
            -2.92107e-007 0.965926 -0.258819
            0.0862535 0.992078 -0.0913283
            0.0862535 0.992078 -0.0913283
            0.0862535 0.992078 -0.0913283
            0.395777 0.918195 -0.0166958
            0.395777 0.918195 -0.0166958
            0.395777 0.918195 -0.0166958
            0.0105118 0.997387 0.0714747
            0.0105118 0.997387 0.0714747
            0.0105118 0.997387 0.0714747
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
          }
          TexCoordArray 0 Vec2Array 89
          {
            0.840261 0.523822
            0.804857 0.496699
            0.84458 0.500622
            0.793821 0.600506
            0.772403 0.578005
            0.823171 0.569167
            0.793956 0.538223
            0.75075 0.64281
            0.660793 0.654527
            0.674115 0.700191
            0.618799 0.658676
            0.755952 0.49921
            0.66092 0.621705
            0.722619 0.626029
            0.637648 0.602573
            0.620028 0.632649
            0.704457 0.542625
            0.714727 0.501698
            0.669468 0.585749
            0.619115 0.60853
            0.665901 0.527351
            0.672453 0.498893
            0.645999 0.549267
            0.620548 0.560257
            0.641529 0.504469
            0.641003 0.513942
            0.620974 0.522058
            0.576858 0.655693
            0.564231 0.698652
            0.556688 0.648835
            0.531485 0.68249
            0.428103 0.594475
            0.466134 0.579941
            0.497361 0.614334
            0.614055 0.708007
            0.430917 0.501718
            0.479658 0.501896
            0.44372 0.542538
            0.60112 0.603777
            0.533015 0.544063
            0.570031 0.586522
            0.581418 0.541699
            0.593896 0.550624
            0.594871 0.505983
            0.604307 0.521905
            0.527507 0.530579
            0.561694 0.501497
            0.571521 0.529839
            0.520607 0.503177
            0.707585 0.681073
            0.50482 0.663633
            0.466667 0.634642
            0.404993 0.552092
            0.391478 0.50746
            0.534016 0.952966
            0.473743 0.95259
            0.422819 0.926862
            0.422819 0.926862
            0.39384 0.87594
            0.391478 0.827766
            0.391478 0.827766
            0.401922 0.800074
            0.426166 0.773631
            0.422819 0.926862
            0.391478 0.827766
            0.426166 0.773631
            0.426166 0.773631
            0.468583 0.746078
            0.527798 0.743461
            0.527798 0.743461
            0.554506 0.755851
            0.593746 0.788432
            0.426166 0.773631
            0.527798 0.743461
            0.593746 0.788432
            0.422819 0.926862
            0.426166 0.773631
            0.593746 0.788432
            0.593746 0.788432
            0.605056 0.849118
            0.599861 0.894078
            0.422819 0.926862
            0.593746 0.788432
            0.599861 0.894078
            0.534016 0.952966
            0.422819 0.926862
            0.599861 0.894078
            0.560719 0.938024
            0.599861 0.894078
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object003"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -8.07564e-007 -4.95679 0 0
      4.93793 -8.04491e-007 0.432012 0
      -0.432012 7.03838e-008 4.93793 0
      -7.34861 0.997363 15.3627 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object003-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        -8.88178e-016 0 1 0
        -3.22546 -1.68686 5.24043 1
      }
      num_children 1
      Geode {
        UniqueID Geode_6
        DataVariance STATIC
        name "Object003-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "conejo_baked"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 14
          {
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              13 10 12 11 16 22 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              10 6 11 5 18 15 19 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              19 20 18 23 11 22 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              22 23 24 20 21 19 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              44 45 43 46 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              6 7 5 8 15 14 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              14 8 9 7 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              34 35 36 30 29 28 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              35 26 30 25 28 37 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              26 27 25 38 37 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              27 26 39 40 41 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              41 42 39 27 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
            DrawElementsUShort TRIANGLES 9
            {
              4 3 2 17 12 16 31 32 33 
            }
          }
          VertexArray Vec3Array 48
          {
            3.32018 1.64738 -5.95173
            3.37056 1.48594 -5.83038
            3.32018 1.32451 -5.70902
            3.19396 1.75702 -6.03415
            3.18093 1.2219 -5.63189
            3.35017 1.58013 -5.72739
            3.37056 1.48594 -5.83038
            3.32018 1.64738 -5.95173
            3.27606 1.75427 -5.85829
            3.19396 1.75702 -6.03415
            3.32018 1.32451 -5.70902
            3.33095 1.48627 -5.65683
            3.17952 1.35886 -5.56105
            3.18093 1.2219 -5.63189
            3.19396 1.80933 -5.89967
            3.20499 1.92804 -5.6748
            3.27606 1.50284 -5.35218
            3.17978 1.54162 -5.04083
            3.34532 1.87605 -5.16753
            3.19396 2.1015 -5.25295
            3.28897 2.05538 -4.80669
            3.19345 2.15182 -4.84323
            3.22802 1.70359 -4.67342
            3.32463 1.91338 -4.7529
            3.19534 1.98317 -4.4467
            3.22898 1.81573 -4.7159
            3.1947 1.48594 -5.83038
            3.17978 1.54162 -5.04083
            3.19345 2.15182 -4.84323
            3.19396 2.1015 -5.25295
            3.17411 1.98629 -5.2093
            3.16672 1.6919 -5.9852
            3.19396 1.80933 -5.89967
            3.19396 1.75702 -6.03415
            3.19396 1.80933 -5.89967
            3.16672 1.6919 -5.9852
            3.20499 1.92804 -5.6748
            3.19534 1.98317 -4.4467
            3.22802 1.70359 -4.67342
            3.08035 1.44364 -5.62478
            3.1018 1.37493 -5.74692
            3.18093 1.2219 -5.63189
            3.17952 1.35886 -5.56105
            3.19396 1.75702 -6.03415
            3.18093 1.2219 -5.63189
            3.1018 1.37493 -5.74692
            3.1947 1.48594 -5.83038
            3.16672 1.6919 -5.9852
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 48
          {
            -6.9354e-006 -0.600872 -0.799345
            2.64517e-005 -0.600872 -0.799345
            -3.57286e-006 -0.600872 -0.799345
            -9.03932e-006 -0.600872 -0.799345
            -0.711364 -0.68469 -0.158625
            0.986941 0.158258 0.0300164
            0.992254 0.078158 0.0965591
            0.8778 0.455111 -0.149474
            0.819028 0.543116 -0.184983
            0.691814 0.650816 -0.312781
            0.78569 -0.257275 0.562584
            0.927568 -0.263216 0.265208
            0.694556 -0.542346 0.472707
            0.637505 -0.348768 0.686985
            0.634659 0.699647 -0.328179
            0.868608 0.458583 -0.187674
            0.756134 -0.614686 0.224549
            0.56223 -0.781259 0.271169
            0.973877 0.220332 -0.0549265
            0.835639 0.527787 -0.152145
            0.832929 0.538438 0.127724
            0.697059 0.714257 0.0628174
            0.889912 -0.35344 0.288334
            0.971891 -0.00219161 0.23542
            0.904002 0.156699 0.397776
            -0.999418 -0.0340406 -0.00222813
            -0.9783 0.197914 -0.0613087
            -0.981701 0.190381 -0.00417778
            -0.99761 -0.0611413 0.0322005
            -0.987258 0.149579 -0.0542895
            -0.999675 0.0238397 0.00905554
            -0.944621 0.30584 -0.118967
            -0.944621 0.30584 -0.118967
            -0.944621 0.30584 -0.118967
            -0.946602 0.301952 -0.112999
            -0.999663 0.0259096 -0.00151817
            -0.957023 0.272833 -0.0983344
            -0.993092 -0.0994457 -0.0622774
            -0.999523 0.0180564 0.0250577
            -0.962146 0.263135 0.0709566
            -0.980787 0.0350405 -0.191907
            -0.711364 -0.68469 -0.158625
            -0.729237 -0.510868 0.455222
            4.48156e-005 -0.600871 -0.799346
            -1.32306e-005 -0.600872 -0.799346
            -1.22347e-005 -0.600872 -0.799345
            2.10666e-005 0.600871 0.799346
            3.77519e-005 -0.600871 -0.799346
          }
          TexCoordArray 0 Vec2Array 48
          {
            0.655191 0.969155
            0.631647 0.941473
            0.638067 0.906102
            0.705633 0.970285
            0.686878 0.884763
            0.660962 0.845052
            0.662205 0.856106
            0.646252 0.857039
            0.642434 0.84604
            0.631647 0.856953
            0.67791 0.856736
            0.671433 0.845031
            0.690524 0.844837
            0.691879 0.858172
            0.633949 0.845903
            0.63684 0.826181
            0.682332 0.824118
            0.692285 0.800393
            0.663973 0.795102
            0.642167 0.78992
            0.6656 0.762933
            0.65642 0.75851
            0.690897 0.769887
            0.675111 0.766313
            0.689537 0.743461
            0.69696 0.767212
            0.719629 0.85526
            0.692285 0.800393
            0.722943 0.759338
            0.738052 0.789478
            0.728577 0.791898
            0.740582 0.85639
            0.745331 0.845691
            0.747342 0.856921
            0.745331 0.845691
            0.740582 0.85639
            0.744331 0.825469
            0.689537 0.743461
            0.690897 0.769887
            0.703376 0.845106
            0.707084 0.855586
            0.691879 0.858172
            0.690524 0.844837
            0.705633 0.970285
            0.686878 0.884763
            0.726743 0.891876
            0.741117 0.92914
            0.724618 0.9653
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object004"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -8.07564e-007 -4.95679 0 0
      4.93793 -8.04491e-007 0.432012 0
      -0.432012 7.03838e-008 4.93793 0
      -7.34861 -1.0055 15.3627 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object004-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        -8.88178e-016 0 1 0
        -3.62952 -1.68686 5.24043 1
      }
      num_children 1
      Geode {
        UniqueID Geode_7
        DataVariance STATIC
        name "Object004-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "conejo_baked"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 12
          {
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              34 35 36 29 27 25 26 38 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              35 30 29 28 25 37 38 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              44 45 43 46 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              1 2 0 3 4 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              11 12 10 13 8 5 7 6 9 14
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              14 6 15 5 18 13 23 22 24 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              15 18 19 20 21 24 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              24 20 23 18 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              26 42 39 41 40 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              40 27 39 26 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              22 13 16 12 17 
            }
            DrawElementsUShort TRIANGLES 9
            {
              16 17 22 31 32 33 47 46 45 
            }
          }
          VertexArray Vec3Array 48
          {
            3.5348 1.32451 -5.70902
            3.48442 1.48594 -5.83038
            3.5348 1.64738 -5.95173
            3.66102 1.75702 -6.03415
            3.67406 1.2219 -5.63189
            3.50481 1.58013 -5.72739
            3.57892 1.75427 -5.85829
            3.5348 1.64738 -5.95173
            3.48442 1.48594 -5.83038
            3.66102 1.75702 -6.03415
            3.5348 1.32451 -5.70902
            3.67406 1.2219 -5.63189
            3.67546 1.35886 -5.56105
            3.52403 1.48627 -5.65683
            3.66102 1.80933 -5.89967
            3.64999 1.92804 -5.6748
            3.57892 1.50284 -5.35218
            3.6752 1.54162 -5.04083
            3.50966 1.87605 -5.16753
            3.66102 2.1015 -5.25295
            3.56601 2.05538 -4.80669
            3.66153 2.15182 -4.84323
            3.62696 1.70359 -4.67342
            3.53035 1.91338 -4.7529
            3.65964 1.98317 -4.4467
            3.626 1.81573 -4.7159
            3.6752 1.54162 -5.04083
            3.66028 1.48594 -5.83038
            3.66153 2.15182 -4.84323
            3.68087 1.98629 -5.2093
            3.66102 2.1015 -5.25295
            3.68826 1.6919 -5.9852
            3.66102 1.75702 -6.03415
            3.66102 1.80933 -5.89967
            3.66102 1.80933 -5.89967
            3.64999 1.92804 -5.6748
            3.68826 1.6919 -5.9852
            3.65964 1.98317 -4.4467
            3.62696 1.70359 -4.67342
            3.77463 1.44364 -5.62478
            3.75318 1.37493 -5.74692
            3.67406 1.2219 -5.63189
            3.67546 1.35886 -5.56105
            3.75318 1.37493 -5.74692
            3.67406 1.2219 -5.63189
            3.66102 1.75702 -6.03415
            3.66028 1.48594 -5.83038
            3.68826 1.6919 -5.9852
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 48
          {
            3.53969e-006 -0.600872 -0.799345
            -2.64517e-005 -0.600872 -0.799345
            6.93535e-006 -0.600872 -0.799345
            9.02604e-006 -0.600872 -0.799345
            0.711364 -0.68469 -0.158624
            -0.986941 0.158259 0.0300165
            -0.819027 0.543117 -0.184983
            -0.877799 0.455112 -0.149473
            -0.992254 0.078158 0.0965591
            -0.691813 0.650817 -0.312781
            -0.78569 -0.257275 0.562584
            -0.637504 -0.348769 0.686985
            -0.694556 -0.542346 0.472708
            -0.927568 -0.263216 0.265208
            -0.634659 0.699647 -0.328179
            -0.868608 0.458584 -0.187675
            -0.756132 -0.614688 0.224549
            -0.562231 -0.781258 0.271168
            -0.973877 0.220333 -0.0549269
            -0.835639 0.527787 -0.152145
            -0.832929 0.538439 0.127724
            -0.697058 0.714258 0.0628171
            -0.889912 -0.35344 0.288334
            -0.971891 -0.00219163 0.23542
            -0.904002 0.156699 0.397775
            0.999418 -0.0340408 -0.00222781
            0.981701 0.190382 -0.00417836
            0.9783 0.197915 -0.0613087
            0.997609 -0.0611421 0.0322007
            0.999675 0.0238384 0.00905567
            0.987258 0.149577 -0.0542891
            0.944623 0.305835 -0.118965
            0.944623 0.305835 -0.118965
            0.944623 0.305835 -0.118965
            0.946605 0.301946 -0.112996
            0.957024 0.27283 -0.0983335
            0.999663 0.0259075 -0.0015175
            0.993092 -0.0994458 -0.0622764
            0.999523 0.0180565 0.0250579
            0.962146 0.263135 0.0709569
            0.980788 0.0350426 -0.191906
            0.711364 -0.68469 -0.158624
            0.729237 -0.510868 0.455222
            1.22347e-005 -0.600872 -0.799345
            1.32306e-005 -0.600872 -0.799346
            -4.51382e-005 -0.600871 -0.799346
            -2.10795e-005 0.600871 0.799346
            -3.80527e-005 -0.600871 -0.799346
          }
          TexCoordArray 0 Vec2Array 48
          {
            0.866246 0.758397
            0.875762 0.808348
            0.867813 0.817181
            0.82342 0.82387
            0.790693 0.743461
            0.969592 0.602011
            0.988805 0.603018
            0.984857 0.614426
            0.968314 0.613475
            1 0.614324
            0.95203 0.614144
            0.937548 0.615648
            0.938939 0.601818
            0.958735 0.602
            0.997603 0.602867
            0.994586 0.58242
            0.947412 0.580326
            0.937068 0.555735
            0.96642 0.55022
            0.989026 0.544825
            0.964701 0.516864
            0.974216 0.512269
            0.938476 0.524101
            0.954842 0.52038
            0.93986 0.496699
            0.932187 0.521334
            0.937068 0.555735
            0.908771 0.612656
            0.905237 0.513196
            0.899428 0.546964
            0.889601 0.544464
            0.887044 0.613849
            0.880035 0.614406
            0.882108 0.60276
            0.882108 0.60276
            0.883124 0.58179
            0.887044 0.613849
            0.93986 0.496699
            0.938476 0.524101
            0.925613 0.60211
            0.921779 0.612981
            0.937548 0.615648
            0.938939 0.601818
            0.774731 0.746488
            0.790693 0.743461
            0.82342 0.82387
            0.773933 0.806773
            0.793931 0.825541
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object005"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -8.07564e-007 -4.95679 0 0
      4.93793 -8.04491e-007 0.432012 0
      -0.432012 7.03838e-008 4.93793 0
      -4.08993 2.77906 2.49276 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object005-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        -8.88178e-016 0 1 0
        -2.86601 -2.11548 7.88428 1
      }
      num_children 1
      Geode {
        UniqueID Geode_8
        DataVariance STATIC
        name "Object005-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "conejo_baked"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 12
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              3 0 2 1 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 0 22 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              45 20 19 8 4 39 41 40 37 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              37 29 41 5 4 6 19 27 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              29 11 5 10 12 11 15 13 14 31
              35 36 34 17 38 30 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              11 29 13 18 31 17 36 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              29 37 18 16 17 30 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              26 23 25 24 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              24 23 32 33 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              12 27 5 6 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              20 9 8 7 28 
            }
            DrawElementsUShort TRIANGLES 6
            {
              28 39 8 42 43 44 
            }
          }
          VertexArray Vec3Array 46
          {
            2.86864 2.22756 -8.3644
            2.86864 1.56731 -8.22306
            2.77777 1.65002 -8.24077
            2.70244 1.96472 -8.30813
            3.01926 2.0803 -7.8999
            2.9266 1.81496 -8.04839
            3.01926 1.93806 -8.05856
            2.86864 2.66365 -7.57517
            3.03484 2.18454 -7.92989
            2.86864 2.32178 -7.96937
            2.86864 1.71698 -8.05851
            2.77777 1.81993 -8.05697
            2.86864 1.56731 -8.22306
            2.70244 1.98562 -8.06834
            2.70244 1.96472 -8.30813
            2.77777 1.65002 -8.24077
            2.71801 2.5023 -7.52395
            2.7434 2.25022 -7.94878
            2.69719 2.14941 -7.91978
            3.01926 2.02979 -8.32206
            2.8808 2.26628 -8.13736
            3.01926 2.02979 -8.32206
            2.99387 1.70437 -8.2524
            2.86864 2.66365 -7.57517
            2.86864 2.12499 -7.40416
            3.02705 2.31288 -7.46381
            3.03484 2.44922 -7.50709
            2.99387 1.70437 -8.2524
            3.03484 2.44922 -7.50709
            2.77777 2.02022 -7.88261
            2.86864 2.66365 -7.57517
            2.7434 2.15297 -8.14811
            2.77777 2.19247 -7.42558
            2.71801 2.5023 -7.52395
            2.8808 2.26628 -8.13736
            2.86864 2.22756 -8.3644
            2.86864 2.26942 -8.1607
            2.77777 2.19247 -7.42558
            2.86864 2.32178 -7.96937
            3.02705 2.31288 -7.46381
            2.86864 2.12499 -7.40416
            2.86864 1.97704 -7.87019
            2.86864 2.12499 -7.40416
            2.86864 2.26942 -8.1607
            2.8808 2.26628 -8.13736
            2.86864 2.22756 -8.3644
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 46
          {
            -4.03323e-006 -0.209327 -0.977846
            1.55009e-005 -0.209331 -0.977845
            3.33931e-005 -0.209329 -0.977845
            -1.27062e-005 -0.209323 -0.977847
            0.877183 -0.401386 0.263514
            0.447069 -0.536169 0.715997
            0.932341 -0.275385 0.234313
            0.0349545 0.815727 -0.57738
            0.951645 0.260854 -0.162254
            0.0806855 0.858216 -0.506907
            0.0681353 -0.579968 0.811785
            -0.599214 -0.487072 0.635377
            0.0368725 -0.728245 0.684324
            -0.978544 -0.140831 0.150393
            -0.991099 0.0917031 -0.0965069
            -0.769238 -0.490919 0.408988
            -0.930984 0.317096 -0.180885
            -0.764331 0.555299 -0.327781
            -0.999214 -0.0339845 0.0203968
            0.959486 0.258866 -0.111239
            0.421073 0.896341 -0.138819
            -7.02757e-006 -0.209329 -0.977845
            -1.2977e-005 -0.20933 -0.977845
            1.34915e-007 0.302595 0.953119
            1.75339e-006 0.302595 0.953119
            7.02863e-006 0.302594 0.953119
            -1.34996e-006 0.302591 0.95312
            0.834368 -0.409584 0.368878
            0.93873 0.292133 -0.182878
            -0.669905 -0.624256 0.401909
            0.0349545 0.815727 -0.57738
            -0.862095 0.456796 -0.219384
            -3.71822e-006 0.302595 0.953119
            -4.54e-006 0.302595 0.953119
            0.421073 0.896341 -0.138819
            0.012587 0.948447 -0.316686
            -0.0615466 0.982042 -0.178338
            -0.832616 -0.506367 0.224373
            0.0806855 0.858216 -0.506907
            0.933255 -0.334428 0.131118
            0.115746 -0.946714 0.300559
            0.0459139 -0.833913 0.549983
            0.106049 -0.976722 -0.186461
            0.106049 -0.976722 -0.186461
            0.106049 -0.976722 -0.186461
            0.012587 0.948447 -0.316686
          }
          TexCoordArray 0 Vec2Array 46
          {
            0.0138509 0.064259
            0.0963731 0.058152
            0.0868567 0.0700234
            0.0482049 0.0821409
            0.206152 0.93852
            0.221077 0.963144
            0.208079 0.957255
            0.175429 0.884947
            0.195854 0.934968
            0.177317 0.930193
            0.226948 0.970462
            0.235044 0.962588
            0.228737 0.988888
            0.248662 0.953698
            0.261366 0.971141
            0.236707 0.984414
            0.252916 0.889493
            0.261639 0.930866
            0.251267 0.935144
            0.187532 0.970845
            0.174726 0.945107
            0.0372076 0.0440202
            0.0781115 0.0441138
            0.761051 0.663244
            0.813903 0.708007
            0.782922 0.707208
            0.768928 0.696608
            0.213459 0.983409
            0.198544 0.89151
            0.235844 0.939849
            0.269365 0.881681
            0.265358 0.949807
            0.814479 0.693903
            0.788813 0.662565
            0.278943 0.941184
            0.286299 0.959431
            0.278769 0.943264
            0.23038 0.899157
            0.274194 0.926745
            0.209603 0.895364
            0.227226 0.900031
            0.223446 0.941377
            0.174726 0.945107
            0.278769 0.943264
            0.174726 0.945107
            0.16685 0.963385
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object006"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -8.07564e-007 -4.95679 0 0
      4.93793 -8.04491e-007 0.432012 0
      -0.432012 7.03838e-008 4.93793 0
      -4.08993 -2.78719 2.49276 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object006-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        -8.88178e-016 0 1 0
        -3.98897 -2.11548 7.88428 1
      }
      num_children 1
      Geode {
        UniqueID Geode_9
        DataVariance STATIC
        name "Object006-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "conejo_baked"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 13
          {
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              1 2 0 3 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              33 23 32 26 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              26 23 25 24 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              45 20 19 9 8 7 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              9 20 4 5 6 27 11 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              6 41 4 39 9 28 7 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              41 6 29 12 13 14 15 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              14 12 11 10 6 12 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              39 41 40 37 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              41 29 37 17 16 18 30 38 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              29 13 17 31 18 35 34 36 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              13 15 31 36 35 
            }
            DrawElementsUShort TRIANGLES 12
            {
              21 22 0 5 20 27 38 18 34 42
              43 44 
            }
          }
          VertexArray Vec3Array 46
          {
            3.98634 2.22756 -8.3644
            4.15254 1.96472 -8.30813
            4.07721 1.65002 -8.24077
            3.98634 1.56731 -8.22306
            3.83572 2.0803 -7.8999
            3.83572 1.93806 -8.05856
            3.92838 1.81496 -8.04839
            3.98634 2.66365 -7.57517
            3.98634 2.32178 -7.96937
            3.82014 2.18454 -7.92989
            3.98634 1.71698 -8.05851
            3.98634 1.56731 -8.22306
            4.07721 1.81993 -8.05697
            4.15254 1.98562 -8.06834
            4.07721 1.65002 -8.24077
            4.15254 1.96472 -8.30813
            4.13697 2.5023 -7.52395
            4.15779 2.14941 -7.91978
            4.11158 2.25022 -7.94878
            3.97418 2.26628 -8.13736
            3.83572 2.02979 -8.32206
            3.86111 1.70437 -8.2524
            3.83572 2.02979 -8.32206
            3.98634 2.66365 -7.57517
            3.82014 2.44922 -7.50709
            3.82793 2.31288 -7.46381
            3.98634 2.12499 -7.40416
            3.86111 1.70437 -8.2524
            3.82014 2.44922 -7.50709
            4.07721 2.02022 -7.88261
            3.98634 2.66365 -7.57517
            4.11158 2.15297 -8.14811
            4.07721 2.19247 -7.42558
            4.13697 2.5023 -7.52395
            3.97418 2.26628 -8.13736
            3.98634 2.26942 -8.1607
            3.98634 2.22756 -8.3644
            4.07721 2.19247 -7.42558
            3.98634 2.32178 -7.96937
            3.82793 2.31288 -7.46381
            3.98634 2.12499 -7.40416
            3.98634 1.97704 -7.87019
            3.98634 2.12499 -7.40416
            3.97418 2.26628 -8.13736
            3.98634 2.26942 -8.1607
            3.98634 2.22756 -8.3644
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 46
          {
            4.0332e-006 -0.209327 -0.977846
            1.27062e-005 -0.209323 -0.977847
            -3.33932e-005 -0.209329 -0.977845
            -1.55009e-005 -0.209331 -0.977845
            -0.877183 -0.401386 0.263514
            -0.932341 -0.275385 0.234313
            -0.447069 -0.536169 0.715997
            -0.0349548 0.815727 -0.57738
            -0.0806855 0.858216 -0.506907
            -0.951645 0.260854 -0.162254
            -0.0681346 -0.579968 0.811785
            -0.0368721 -0.728245 0.684324
            0.599214 -0.487072 0.635377
            0.978544 -0.140832 0.150392
            0.769238 -0.490919 0.408988
            0.991099 0.0917028 -0.0965069
            0.930984 0.317096 -0.180885
            0.999214 -0.0339845 0.0203964
            0.764331 0.5553 -0.327782
            -0.421073 0.896341 -0.138819
            -0.959486 0.258866 -0.111239
            1.2977e-005 -0.209331 -0.977845
            7.02757e-006 -0.209329 -0.977845
            -1.34919e-007 0.302595 0.953119
            1.34996e-006 0.302591 0.95312
            -7.02863e-006 0.302594 0.953119
            -1.75339e-006 0.302595 0.953119
            -0.834368 -0.409584 0.368878
            -0.93873 0.292133 -0.182878
            0.669905 -0.624257 0.401909
            -0.0349548 0.815727 -0.57738
            0.862095 0.456796 -0.219385
            3.71822e-006 0.302595 0.953119
            4.53999e-006 0.302595 0.953119
            -0.421073 0.896341 -0.138819
            0.0615465 0.982042 -0.178338
            -0.0125869 0.948447 -0.316686
            0.832616 -0.506367 0.224373
            -0.0806855 0.858216 -0.506907
            -0.933255 -0.334428 0.131118
            -0.115746 -0.946714 0.300559
            -0.045914 -0.833913 0.549983
            -0.106049 -0.976722 -0.186461
            -0.106049 -0.976722 -0.186461
            -0.106049 -0.976722 -0.186461
            -0.0125869 0.948447 -0.316686
          }
          TexCoordArray 0 Vec2Array 46
          {
            0.104468 0.452132
            0.070999 0.470108
            0.0329337 0.458714
            0.0234498 0.447191
            0.908883 0.17363
            0.907022 0.192582
            0.893066 0.198618
            0.941257 0.118227
            0.940364 0.165728
            0.920618 0.170684
            0.88756 0.206664
            0.888685 0.225954
            0.878921 0.199315
            0.865135 0.19071
            0.879084 0.222578
            0.853219 0.209582
            0.855977 0.122775
            0.86135 0.170766
            0.850678 0.167478
            0.947784 0.18324
            0.927583 0.207956
            0.0411843 0.43319
            0.0813029 0.432578
            0.755538 0.360942
            0.788435 0.367896
            0.799154 0.381375
            0.80065 0.411741
            0.901143 0.219176
            0.918665 0.125985
            0.876948 0.174953
            0.836442 0.117556
            0.848074 0.187623
            0.78683 0.412631
            0.75551 0.388181
            0.833559 0.179938
            0.839053 0.183383
            0.827241 0.199295
            0.883832 0.131099
            0.837415 0.164691
            0.909306 0.129492
            0.890275 0.131412
            0.88904 0.175831
            0.947784 0.18324
            0.947784 0.18324
            0.839053 0.183383
            0.949603 0.201466
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object007"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -8.07564e-007 -4.95679 0 0
      4.93793 -8.04491e-007 0.432012 0
      -0.432012 7.03838e-008 4.93793 0
      4.87446 -2.68972 1.53919 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object007-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        -8.88178e-016 0 1 0
        -3.9693 -3.90034 8.23355 1
      }
      num_children 1
      Geode {
        UniqueID Geode_10
        DataVariance STATIC
        name "Object007-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "conejo_baked"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 14
          {
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              38 31 29 26 27 25 34 33 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              33 25 24 26 31 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              31 14 24 28 33 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              31 15 14 13 23 20 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              20 13 21 15 30 31 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              39 12 11 10 16 19 17 35 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              35 19 18 10 12 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              28 14 32 23 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              17 8 16 4 3 5 6 7 36 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              36 1 6 22 3 0 11 2 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              2 0 1 22 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              8 9 4 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              9 37 5 7 
            }
            DrawElementsUShort TRIANGLES 6
            {
              3 11 16 40 41 42 
            }
          }
          VertexArray Vec3Array 43
          {
            4.08388 3.62094 -8.17458
            3.9693 4.04004 -7.9661
            3.9693 3.62094 -8.10574
            4.12299 4.04004 -8.2886
            4.10804 3.62094 -8.3708
            4.07335 4.57344 -8.38186
            4.05524 4.57344 -8.17171
            3.95751 4.67504 -8.31718
            3.92812 3.62094 -8.45576
            3.9693 4.04004 -8.4936
            4.06059 3.20819 -8.29777
            4.08388 3.35424 -8.17939
            3.94221 3.20819 -8.23795
            3.87143 3.20819 -8.38264
            3.81562 3.35424 -8.25934
            3.85472 3.35424 -8.42733
            4.11804 3.35424 -8.34636
            3.9693 3.35424 -8.50099
            3.97026 3.12564 -8.39616
            4.06059 3.20819 -8.41093
            3.97026 3.12564 -8.39616
            3.9693 3.19787 -8.47756
            4.10804 4.04004 -8.11509
            3.94221 3.20819 -8.23795
            3.83057 4.04004 -8.11509
            3.86525 4.57344 -8.20971
            3.85404 4.57344 -8.33985
            3.95751 4.67504 -8.31718
            3.9693 3.62094 -8.10574
            3.9693 4.57344 -8.4936
            3.9693 3.35424 -8.50099
            3.92812 3.62094 -8.45576
            3.94752 3.35424 -8.11399
            3.9693 4.04004 -7.9661
            3.9693 4.57344 -8.09798
            3.9693 3.19787 -8.47756
            3.9693 4.57344 -8.09798
            3.9693 4.57344 -8.4936
            3.9693 4.04004 -8.4936
            3.94752 3.35424 -8.11399
            3.94752 3.35424 -8.11399
            4.08388 3.35424 -8.17939
            3.9693 3.62094 -8.10574
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 43
          {
            0.807045 -0.0737372 0.585868
            -0.0139624 -0.0214479 0.999672
            -0.109404 -0.184884 0.976652
            0.994944 0.0286619 -0.0962576
            0.776616 -0.035303 -0.628985
            0.845544 0.425616 -0.322347
            0.765378 0.504978 0.398991
            -0.0450979 0.996737 -0.0669384
            -0.365541 0.046332 -0.929641
            0.0105607 -0.0030645 -0.99994
            0.674072 -0.65285 0.345564
            0.787999 -0.337114 0.515181
            -0.225448 -0.756376 0.614059
            -0.813359 -0.55286 -0.181089
            -0.952582 -0.177903 0.246857
            -0.835371 -0.013303 -0.549526
            0.959623 -0.0881766 -0.267112
            0.119959 0.0408208 -0.991939
            -0.0254182 -0.98712 -0.157951
            0.791993 -0.43427 -0.429135
            -0.0254182 -0.98712 -0.157951
            -0.0278917 -0.464602 -0.88508
            0.907209 0.0104089 0.420552
            -0.225448 -0.756376 0.614059
            -0.946906 -0.0221281 0.320749
            -0.808459 0.46535 0.360339
            -0.888633 0.375405 -0.263442
            -0.0450979 0.996737 -0.0669384
            -0.109404 -0.184884 0.976652
            -0.0384544 0.419998 -0.90671
            0.119959 0.0408208 -0.991939
            -0.365541 0.046332 -0.929641
            -0.444016 -0.379646 0.811615
            -0.0139624 -0.0214479 0.999672
            -0.0459898 0.55454 0.830885
            -0.0278917 -0.464602 -0.88508
            -0.0459898 0.55454 0.830885
            -0.0384544 0.419998 -0.90671
            0.0105607 -0.0030645 -0.99994
            -0.444016 -0.379646 0.811615
            0.431578 -0.0631102 0.899865
            0.431578 -0.0631102 0.899865
            0.431578 -0.0631102 0.899865
          }
          TexCoordArray 0 Vec2Array 43
          {
            0.914278 0.267776
            0.877608 0.252545
            0.914087 0.256251
            0.881882 0.282819
            0.916948 0.287089
            0.839921 0.29279
            0.837677 0.27694
            0.827241 0.289721
            0.920149 0.303361
            0.883722 0.304632
            0.948367 0.274153
            0.935607 0.266948
            0.952611 0.264302
            0.948534 0.346338
            0.936414 0.355799
            0.93729 0.34246
            0.937519 0.281167
            0.943827 0.297111
            0.959845 0.279254
            0.950455 0.282553
            0.958329 0.344458
            0.952283 0.335983
            0.880024 0.268832
            0.951674 0.359202
            0.880816 0.36502
            0.838307 0.355421
            0.838609 0.345857
            0.827241 0.346733
            0.915835 0.374777
            0.837229 0.331223
            0.938593 0.331885
            0.915574 0.336508
            0.939017 0.370977
            0.879181 0.381435
            0.834974 0.366758
            0.956066 0.289133
            0.833997 0.26927
            0.83841 0.30434
            0.881088 0.331627
            0.937514 0.255501
            0.937514 0.255501
            0.935607 0.266948
            0.914087 0.256251
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object008"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -8.07564e-007 -4.95679 0 0
      4.93793 -8.04491e-007 0.432012 0
      -0.432012 7.03838e-008 4.93793 0
      7.19874 -2.84043 2.82861 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object008-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        -8.88178e-016 0 1 0
        -3.99971 -4.39013 8.01527 1
      }
      num_children 1
      Geode {
        UniqueID Geode_11
        DataVariance STATIC
        name "Object008-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "conejo_baked"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 8
          {
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              1 2 0 3 4 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              25 19 24 23 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              23 19 22 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              26 7 16 15 13 12 11 10 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              7 6 15 14 12 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              7 5 6 9 14 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              7 8 5 18 17 
            }
            DrawElementsUShort TRIANGLES 6
            {
              19 20 21 17 9 5 
            }
          }
          VertexArray Vec3Array 27
          {
            3.89006 4.85999 -7.82477
            3.89006 3.92027 -7.82477
            4.0088 4.02886 -7.82477
            4.10936 4.29015 -7.82477
            4.10936 4.49012 -7.82477
            4.06255 4.51051 -8.08512
            4.08076 4.32849 -8.08512
            3.95951 4.41679 -8.20577
            3.89975 4.51374 -8.20577
            4.10936 4.49012 -7.82477
            3.89006 3.92027 -7.82477
            3.89006 4.01437 -7.91367
            4.0088 4.02886 -7.82477
            3.89006 4.10105 -8.08512
            4.10936 4.29015 -7.82477
            3.99332 4.16782 -8.08512
            3.89006 4.31485 -8.20577
            3.89006 4.85999 -7.82477
            3.89006 4.6789 -8.08512
            3.89006 4.85999 -7.82477
            3.89006 4.6789 -8.08512
            3.89975 4.51374 -8.20577
            3.89006 4.31485 -8.20577
            3.89006 4.10105 -8.08512
            3.89006 4.01437 -7.91367
            3.89006 3.92027 -7.82477
            3.89975 4.51374 -8.20577
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 27
          {
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0.815265 0.352967 -0.459082
            0.866127 -0.191335 -0.461753
            0.425035 0.0147639 -0.905057
            0.45149 0.371741 -0.811151
            0.956554 0.262133 -0.127639
            0.531805 -0.581585 -0.615582
            0.459762 -0.738057 -0.493853
            0.677613 -0.596161 -0.430619
            0.421536 -0.681912 -0.597749
            0.961205 -0.218359 -0.168534
            0.628433 -0.525167 -0.573822
            0.371589 -0.301385 -0.878117
            0.768127 0.580463 -0.270267
            0.594713 0.609204 -0.524583
            -0.999976 -0.00480292 -0.00496443
            -0.989595 -0.118116 0.082158
            -0.997741 0.0350892 -0.0572819
            -0.999805 0.0113076 -0.016179
            -1 0 0
            -1 0 0
            -1 0 0
            0.45149 0.371741 -0.811151
          }
          TexCoordArray 0 Vec2Array 27
          {
            0.140111 0.977175
            0.084491 0.881681
            0.102411 0.885691
            0.12823 0.905894
            0.140259 0.925984
            0.0430004 0.951207
            0.0519995 0.934066
            0.0647596 0.953858
            0.0603455 0.966938
            0.016701 0.934052
            0.084491 0.881681
            0.0799986 0.896068
            0.0625661 0.886224
            0.0745265 0.916327
            0.0314861 0.910386
            0.0649198 0.92049
            0.0724767 0.943359
            0 0.983953
            0.0378509 0.97842
            0.140111 0.977175
            0.102813 0.97417
            0.0785784 0.964459
            0.0724767 0.943359
            0.0745265 0.916327
            0.0799986 0.896068
            0.084491 0.881681
            0.0785784 0.964459
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Object009"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -8.07564e-007 -4.95679 0 0
      4.93793 -8.04491e-007 0.432012 0
      -0.432012 7.03838e-008 4.93793 0
      7.19874 2.8323 2.82861 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Object009-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        -8.88178e-016 0 1 0
        -2.85527 -4.39013 8.01527 1
      }
      num_children 1
      Geode {
        UniqueID Geode_12
        DataVariance STATIC
        name "Object009-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "conejo_baked"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 8
          {
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              1 2 0 3 4 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              25 19 24 23 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              23 19 22 21 
            }
            DrawArrays TRIANGLE_STRIP 10 4
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              13 11 15 14 8 9 5 17 18 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              13 15 16 7 6 5 18 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              5 7 8 15 
            }
            DrawArrays TRIANGLES 19 3
          }
          VertexArray Vec3Array 26
          {
            2.96493 4.85999 -7.82477
            2.74562 4.49012 -7.82477
            2.74562 4.29015 -7.82477
            2.84618 4.02886 -7.82477
            2.96493 3.92027 -7.82477
            2.79243 4.51051 -8.08512
            2.95523 4.51374 -8.20577
            2.89548 4.41679 -8.20577
            2.77422 4.32849 -8.08512
            2.74562 4.49012 -7.82477
            2.96493 3.92027 -7.82477
            2.84618 4.02886 -7.82477
            2.96493 4.01437 -7.91367
            2.96493 4.10105 -8.08512
            2.74562 4.29015 -7.82477
            2.86167 4.16782 -8.08512
            2.96493 4.31485 -8.20577
            2.96493 4.85999 -7.82477
            2.96493 4.6789 -8.08512
            2.96493 4.85999 -7.82477
            2.96493 3.92027 -7.82477
            2.96493 4.01437 -7.91367
            2.96493 4.10105 -8.08512
            2.96493 4.31485 -8.20577
            2.95523 4.51374 -8.20577
            2.96493 4.6789 -8.08512
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 26
          {
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -0.815265 0.352967 -0.459082
            -0.45149 0.371741 -0.811151
            -0.425035 0.0147639 -0.905057
            -0.866127 -0.191335 -0.461753
            -0.956554 0.262133 -0.127639
            -0.531805 -0.581585 -0.615582
            -0.677613 -0.596161 -0.430619
            -0.459762 -0.738057 -0.493853
            -0.421536 -0.681912 -0.597749
            -0.961205 -0.218359 -0.168534
            -0.628433 -0.525167 -0.573822
            -0.371589 -0.301385 -0.878117
            -0.768127 0.580463 -0.270267
            -0.594713 0.609204 -0.524583
            0.999976 -0.00480292 -0.00496444
            1 0 0
            1 0 0
            1 0 0
            0.999805 0.0113076 -0.016179
            0.997741 0.0350892 -0.0572819
            0.989595 -0.118116 0.082158
          }
          TexCoordArray 0 Vec2Array 26
          {
            0.986451 0.00283105
            0.980488 0.053223
            0.966179 0.0719576
            0.938061 0.0892407
            0.919125 0.0909651
            0.875006 0.0261898
            0.890989 0.00838087
            0.895138 0.0210541
            0.886721 0.0412892
            0.851432 0.0468687
            0.919125 0.0909651
            0.899927 0.086156
            0.916075 0.0760681
            0.912025 0.0547979
            0.869136 0.0667423
            0.901957 0.0517319
            0.909408 0.0265455
            0.827241 0.000162979
            0.866111 0
            0.986451 0.00283105
            0.919125 0.0909651
            0.916075 0.0760681
            0.912025 0.0547979
            0.909408 0.0265455
            0.926021 0.00797682
            0.949144 0.00113447
          }
        }
      }
    }
  }
}
