MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "cielo"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1.20365 0
      79.9663 -1387.48 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      name "cielo-GEODE"
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        name "01 - Default"
        StateSet {
          UniqueID StateSet_2
          DataVariance STATIC
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_CULL_FACE ON
          GL_LIGHTING OVERRIDE|OFF
          0xba1 ON
          GL_BLEND ON
          Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 0.588235 0.588235 0.588235 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          BlendFunc {
            DataVariance STATIC
            source SRC_ALPHA
            destination ONE_MINUS_SRC_ALPHA
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_3
              DataVariance STATIC
              file "images\cielo.tga"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 3
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            3 0 2 1 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            0 4 1 5 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            4 6 5 7 
          }
        }
        VertexArray Vec3Array 8
        {
          2280.01 12930.6 5494.32
          2280.01 12930.6 -717.351
          6565.02 11370.9 -717.351
          6565.02 11370.9 5494.32
          -2280.01 12930.6 5494.32
          -2280.01 12930.6 -717.351
          -6565.02 11370.9 5494.32
          -6565.02 11370.9 -717.351
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 8
        {
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          -0.34202 -0.939693 0
          -0.34202 -0.939693 0
          0.173648 -0.984808 0
          0.173648 -0.984808 0
          0.34202 -0.939693 0
          0.34202 -0.939693 0
        }
        TexCoordArray 0 Vec2Array 8
        {
          0.0833681 1
          0.0833681 0
          0.0251684 0
          0.0251684 1
          0.138924 1
          0.138924 0
          0.194479 1
          0.194479 0
        }
      }
    }
  }
}
