MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 3
  MatrixTransform {
    DataVariance STATIC
    name "zona_obstaculos_1_parte_2"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      3.07582 0 0 0
      0 -1.40242e-007 3.20836 0
      0 -3.20836 -1.40242e-007 0
      40.0664 -282.547 25.986 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "zona_obstaculos_1_parte_2-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        7.56861 44.1628 -172.287 1
      }
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        name "zona_obstaculos_1_parte_2-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "zona_obstaculos_1_parte_2"
          StateSet {
            UniqueID StateSet_2
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            0xba1 ON
            Material {
              DataVariance STATIC
              ColorMode OFF
              ambientColor 0.588235 0.588235 0.588235 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                DataVariance STATIC
                file "images\arbusto.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                DataVariance STATIC
                file "images\zona_obstaculos_1AO_Lighting.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 18
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 4 6 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              31 28 30 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              71 69 68 70 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              67 65 64 66 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              62 60 61 63 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              57 58 56 59 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              54 52 53 55 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              49 50 48 51 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              45 46 44 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              41 42 40 43 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              37 38 36 39 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              33 34 32 35 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              27 24 26 25 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              23 20 22 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              19 16 18 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              15 12 14 13 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              9 10 8 11 
            }
          }
          VertexArray Vec3Array 72
          {
            -4.81568 -51.6103 276.359
            -4.81568 -29.8926 276.359
            -23.9971 -29.8926 277.769
            -23.9971 -51.6103 277.769
            -5.76804 -56.4354 66.8056
            -5.76804 -34.7177 66.8056
            -24.9495 -34.7177 68.2161
            -24.9495 -56.4354 68.2161
            39.7225 -55.6963 108.744
            39.7225 -33.9786 108.744
            20.541 -33.9786 110.155
            20.541 -55.6963 110.155
            -12.9419 -55.939 72.2794
            -12.9419 -34.2213 72.2794
            -32.1233 -34.2213 73.6899
            -32.1233 -55.939 73.6899
            -62.3486 -52.9841 162.488
            -62.3486 -31.2664 162.488
            -81.53 -31.2664 163.899
            -81.53 -52.9841 163.899
            -58.7706 -52.4885 113.617
            -58.7706 -30.7708 113.617
            -77.952 -30.7708 115.027
            -77.952 -52.4885 115.027
            4.41416 -55.6757 92.3869
            4.41416 -33.958 92.3869
            -14.7673 -33.958 93.7975
            -14.7673 -55.6757 93.7975
            77.5052 -54.2188 153.49
            77.5052 -32.5012 153.49
            58.3237 -32.5012 154.901
            58.3237 -54.2188 154.901
            62.3476 -57.6508 102.742
            62.3476 -35.9331 102.742
            43.1661 -35.9331 104.152
            43.1661 -57.6508 104.152
            -5.91029 -56.8615 125.07
            -5.91029 -35.1439 125.07
            -25.0918 -35.1439 126.48
            -25.0918 -56.8615 126.48
            40.1986 -53.5782 222.748
            40.1986 -31.8606 222.748
            21.0172 -31.8606 224.158
            21.0172 -53.5782 224.158
            25.6741 -53.5782 226.381
            25.6741 -31.8606 226.381
            6.49259 -31.8606 227.792
            6.49259 -53.5782 227.792
            21.5321 -54.0505 184.275
            21.5321 -32.3329 184.275
            2.35067 -32.3329 185.685
            2.35067 -54.0505 185.685
            -5.35959 -58.4329 125.793
            13.8782 -36.7152 125.793
            -5.35959 -36.7152 125.793
            13.8782 -58.4329 125.793
            6.44649 -53.5782 227.649
            6.44649 -31.8606 227.649
            -11.3471 -31.8606 220.638
            -11.3471 -53.5782 220.638
            -51.5404 -53.5782 224.941
            -32.3026 -31.8606 224.941
            -51.5404 -31.8606 224.941
            -32.3026 -53.5782 224.941
            -75.1894 -53.5782 223.63
            -55.9516 -31.8606 223.63
            -75.1894 -31.8606 223.63
            -55.9516 -53.5782 223.63
            -92.6424 -55.5936 159.541
            -73.4046 -33.876 159.541
            -92.6424 -33.876 159.541
            -73.4046 -55.5936 159.541
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 72
          {
            0.0733409 0 0.997307
            0.0733409 0 0.997307
            0.0733409 0 0.997307
            0.0733409 0 0.997307
            0.0733401 0 0.997307
            0.0733401 0 0.997307
            0.0733401 0 0.997307
            0.0733401 0 0.997307
            0.0733402 1.61662e-007 0.997307
            0.0733405 3.50353e-007 0.997307
            0.0733403 1.88691e-007 0.997307
            0.0733401 0 0.997307
            0.0733403 1.88691e-007 0.997307
            0.0733401 0 0.997307
            0.0733402 1.61662e-007 0.997307
            0.0733405 3.50353e-007 0.997307
            0.0733405 3.77383e-007 0.997307
            0.0733401 0 0.997307
            0.0733405 3.23324e-007 0.997307
            0.0733409 7.00706e-007 0.997307
            0.0733403 1.88691e-007 0.997307
            0.07334 0 0.997307
            0.0733402 1.61662e-007 0.997307
            0.0733404 3.50353e-007 0.997307
            0.0733403 1.61662e-007 0.997307
            0.0733405 3.50353e-007 0.997307
            0.0733403 1.88691e-007 0.997307
            0.0733401 0 0.997307
            0.0733404 3.23324e-007 0.997307
            0.0733409 7.00706e-007 0.997307
            0.0733405 3.77383e-007 0.997307
            0.0733401 0 0.997307
            0.0733402 1.61662e-007 0.997307
            0.0733405 3.50353e-007 0.997307
            0.0733403 1.88691e-007 0.997307
            0.0733401 0 0.997307
            0.0733403 1.88691e-007 0.997307
            0.07334 0 0.997307
            0.0733402 1.61662e-007 0.997307
            0.0733404 3.50353e-007 0.997307
            0.0733404 3.23323e-007 0.997307
            0.0733408 7.00706e-007 0.997307
            0.0733405 3.77383e-007 0.997307
            0.0733401 0 0.997307
            0.0733401 0 0.997307
            0.0733401 0 0.997307
            0.0733401 0 0.997307
            0.0733401 0 0.997307
            0.0733401 0 0.997307
            0.0733401 0 0.997307
            0.0733401 0 0.997307
            0.0733401 0 0.997307
            0 -7.02599e-007 1
            0 -7.02598e-007 1
            0 -7.02599e-007 1
            0 -7.02598e-007 1
            -0.366588 0 0.930383
            -0.366588 0 0.930383
            -0.366588 0 0.930383
            -0.366588 0 0.930383
            3.66046e-007 3.78349e-007 1
            4.2712e-007 3.24249e-007 1
            7.93166e-007 0 1
            0 7.02598e-007 1
            4.2712e-007 3.24249e-007 1
            3.66046e-007 3.78349e-007 1
            -6.96597e-014 7.02599e-007 1
            7.93166e-007 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
          }
          TexCoordArray 0 Vec2Array 72
          {
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.999501 0.9995
            0.000499874 0.999501
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.999501 0.9995
            0.000499874 0.999501
            0.9995 0.000499487
            0.000499517 0.000499666
            0.999501 0.9995
            0.000499874 0.999501
            0.9995 0.000499487
            0.000499517 0.000499666
            0.999501 0.9995
            0.000499874 0.999501
            0.9995 0.000499487
          }
          TexCoordArray 1 Vec2Array 72
          {
            0.369738 0.839864
            0.205971 0.839864
            0.205971 0.694831
            0.369738 0.694831
            0.745578 0.670677
            0.581811 0.670677
            0.581811 0.525645
            0.745578 0.525645
            0.74558 0.155033
            0.581812 0.155034
            0.581812 0.0100008
            0.745579 0.01
            0.933499 0.332304
            0.769732 0.332304
            0.769732 0.187271
            0.933499 0.187271
            0.933499 0.501491
            0.769731 0.501491
            0.769731 0.356458
            0.933499 0.356458
            0.74558 0.332304
            0.581812 0.332304
            0.581812 0.187271
            0.74558 0.187271
            0.55766 0.332304
            0.393893 0.332305
            0.393892 0.187272
            0.557659 0.187271
            0.557659 0.155033
            0.393892 0.155035
            0.393891 0.0100016
            0.557658 0.01
            0.173768 0.856032
            0.0100007 0.856033
            0.01 0.711
            0.173767 0.710999
            0.745579 0.501491
            0.581812 0.501491
            0.581812 0.356458
            0.745579 0.356458
            0.369739 0.332304
            0.205972 0.332305
            0.205971 0.187273
            0.369738 0.187271
            0.557658 0.670677
            0.393891 0.670677
            0.393891 0.525645
            0.557658 0.525645
            0.557658 0.839863
            0.393891 0.839863
            0.393891 0.69483
            0.557658 0.69483
            0.01 0.509609
            0.173767 0.364542
            0.173767 0.509609
            0.01 0.364542
            0.581811 0.69483
            0.745578 0.69483
            0.745578 0.839047
            0.581811 0.839047
            0.369738 0.01
            0.205971 0.155067
            0.205971 0.01
            0.369738 0.155067
            0.173767 0.187271
            0.01 0.332338
            0.01 0.187271
            0.173767 0.332338
            0.01 0.155067
            0.173767 0.01
            0.173767 0.155067
            0.01 0.01
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "zona_obstaculos_1_parte_1"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      3.07582 0 0 0
      0 -1.40242e-007 3.20836 0
      0 -3.20836 -1.40242e-007 0
      -28.8497 10.0578 32.5902 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "zona_obstaculos_1_parte_1-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        29.9744 42.1043 -81.0865 1
      }
      num_children 1
      Geode {
        UniqueID Geode_5
        DataVariance STATIC
        name "zona_obstaculos_1_parte_1-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "05 - Default"
          StateSet {
            UniqueID StateSet_6
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE OVERRIDE|OFF
            GL_LIGHTING OVERRIDE|OFF
            0xba1 ON
            Material {
              DataVariance STATIC
              ColorMode OFF
              ambientColor 0 0 0 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_7
                DataVariance STATIC
                file "images\flores_ama.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_8
                DataVariance STATIC
                file "images\zona_obstaculos_1AO_Lighting.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 5
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 4 6 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              19 16 18 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              13 14 12 15 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              9 10 8 11 
            }
          }
          VertexArray Vec3Array 20
          {
            -108.918 -52.0908 70.2016
            -108.918 -30.3731 70.2016
            -128.1 -30.3731 71.6122
            -128.1 -52.0908 71.6122
            -28.0015 -53.6476 52.3766
            -28.0015 -31.9299 52.3766
            -47.183 -31.9299 53.7872
            -47.183 -53.6476 53.7872
            68.1507 -54.9541 83.3166
            68.1507 -33.2365 83.3166
            48.9692 -33.2365 84.7271
            48.9692 -54.9541 84.7271
            -82.0769 -50.9721 108.386
            -82.0769 -29.2545 108.386
            -101.258 -29.2545 109.797
            -101.258 -50.9721 109.797
            46.3623 -54.5456 82.25
            46.3623 -32.828 82.25
            27.1808 -32.828 83.6605
            27.1808 -54.5456 83.6605
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 20
          {
            0.07334 0 0.997307
            0.07334 0 0.997307
            0.07334 0 0.997307
            0.07334 0 0.997307
            0.0733403 1.75177e-007 0.997307
            0.0733403 1.75177e-007 0.997307
            0.0733403 1.75177e-007 0.997307
            0.0733403 1.75177e-007 0.997307
            0.0733404 3.50353e-007 0.997307
            0.0733404 3.50353e-007 0.997307
            0.0733404 3.50353e-007 0.997307
            0.0733404 3.50353e-007 0.997307
            0.0733403 -1.61662e-007 0.997307
            0.0733401 -3.50353e-007 0.997307
            0.0733402 -1.88691e-007 0.997307
            0.0733404 0 0.997307
            0.0733405 3.50353e-007 0.997307
            0.0733405 3.50353e-007 0.997307
            0.0733405 3.50353e-007 0.997307
            0.0733405 3.50353e-007 0.997307
          }
          TexCoordArray 0 Vec2Array 20
          {
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
            0.000499517 0.000499666
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499487
          }
          TexCoordArray 1 Vec2Array 20
          {
            0.933499 0.155033
            0.769732 0.155033
            0.769732 0.01
            0.933499 0.01
            0.369738 0.670678
            0.205971 0.670678
            0.205971 0.525645
            0.369738 0.525645
            0.369738 0.501491
            0.205971 0.501492
            0.205971 0.356459
            0.369738 0.356458
            0.173767 0.686846
            0.01 0.686846
            0.0100007 0.541813
            0.173768 0.541813
            0.557659 0.501491
            0.393892 0.501492
            0.393891 0.356459
            0.557658 0.356458
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "zona_obstaculos_1_parte_3"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      3.07582 0 0 0
      0 -1.40242e-007 3.20836 0
      0 -3.20836 -1.40242e-007 0
      -41.6448 -187.1 25.6245 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "zona_obstaculos_1_parte_3-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        34.1343 44.2754 -142.538 1
      }
      num_children 1
      Geode {
        UniqueID Geode_9
        DataVariance STATIC
        name "zona_obstaculos_1_parte_3-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "zona_obstaculos_1_parte_3"
          StateSet {
            UniqueID StateSet_10
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            0xba1 ON
            Material {
              DataVariance STATIC
              ColorMode OFF
              ambientColor 0 0 0 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_11
                DataVariance STATIC
                file "images\flores_rojas.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_12
                DataVariance STATIC
                file "images\zona_obstaculos_1AO_Lighting.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 6
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 4 6 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              23 20 22 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              19 16 18 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              13 14 12 15 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              9 10 8 11 
            }
          }
          VertexArray Vec3Array 24
          {
            63.0945 -56.3364 77.3074
            63.0945 -39.6296 77.3074
            45.2497 -39.6296 78.6197
            45.2497 -56.3364 78.6197
            -27.4237 -49.7343 206.456
            -27.4237 -33.0275 206.456
            -45.2685 -33.0275 207.768
            -45.2685 -49.7343 207.768
            19.5977 -50.7112 197.138
            19.5977 -34.0044 197.138
            1.75289 -34.0044 198.45
            1.75289 -50.7112 198.45
            -64.4943 -49.8392 141.628
            -64.4943 -33.1323 141.628
            -82.3391 -33.1323 142.94
            -82.3391 -49.8392 142.94
            -124.404 -48.9213 79.927
            -124.404 -32.2145 79.927
            -142.248 -32.2145 81.2393
            -142.248 -48.9213 81.2393
            73.9798 -56.3344 82.5423
            73.9798 -39.6275 82.5423
            56.135 -39.6275 83.8546
            56.135 -56.3344 83.8546
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 24
          {
            0.0733402 2.17781e-007 0.997307
            0.07334 0 0.997307
            0.0733402 2.37652e-007 0.997307
            0.0733404 4.55433e-007 0.997307
            0.0733404 4.35562e-007 0.997307
            0.07334 0 0.997307
            0.0733405 4.75304e-007 0.997307
            0.0733409 9.10866e-007 0.997307
            0.0733405 4.75304e-007 0.997307
            0.0733409 9.10866e-007 0.997307
            0.0733404 4.35562e-007 0.997307
            0.07334 0 0.997307
            0.07334 0 0.997307
            0.07334 0 0.997307
            0.07334 0 0.997307
            0.07334 0 0.997307
            0.0733405 4.55433e-007 0.997307
            0.0733405 4.55433e-007 0.997307
            0.0733405 4.55433e-007 0.997307
            0.0733405 4.55433e-007 0.997307
            0.0733402 2.17781e-007 0.997307
            0.07334 0 0.997307
            0.0733403 2.37652e-007 0.997307
            0.0733405 4.55433e-007 0.997307
          }
          TexCoordArray 0 Vec2Array 24
          {
            0.000499517 0.000499696
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499517
            0.000499517 0.000499696
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499517
            0.000499517 0.000499696
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499517
            0.000499517 0.000499696
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499517
            0.000499517 0.000499696
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499517
            0.000499517 0.000499696
            0.000499874 0.999501
            0.999501 0.9995
            0.9995 0.000499517
          }
          TexCoordArray 1 Vec2Array 24
          {
            0.581811 0.989182
            0.581811 0.8632
            0.716737 0.8632
            0.716737 0.989182
            0.769731 0.651626
            0.769731 0.525645
            0.904657 0.525645
            0.904657 0.651626
            0.205972 0.99
            0.205971 0.864018
            0.340897 0.864016
            0.340898 0.989998
            0.769731 0.820812
            0.769731 0.69483
            0.904657 0.69483
            0.904657 0.820812
            0.393892 0.989999
            0.393891 0.864017
            0.528817 0.864016
            0.528818 0.989998
            0.769731 0.978998
            0.769731 0.853016
            0.904657 0.853016
            0.904657 0.978998
          }
        }
      }
    }
  }
}
