MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 2
  MatrixTransform {
    DataVariance STATIC
    name "alambre_puas001"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.477822 0 0 0
      0 -3.15549e-008 0.721893 0
      0 -1.5301 -6.68829e-008 0
      21.125 -480.213 33.9261 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "alambre_puas001-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 -1.77636e-015 0
        0 0 1 0
        81.1555 9.57019 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        name "alambre_puas001-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "puas"
          StateSet {
            UniqueID StateSet_2
            DataVariance STATIC
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE OVERRIDE|OFF
            GL_LIGHTING OVERRIDE|OFF
            0xba1 ON
            GL_BLEND ON
            Material {
              DataVariance STATIC
              ColorMode OFF
              ambientColor 0.588235 0.588235 0.588235 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              DataVariance STATIC
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                DataVariance STATIC
                file "images\puas.tga"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                DataVariance STATIC
                file "images\puas.tga"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnvCombine {
                DataVariance STATIC
                combine_RGB REPLACE
                combine_Alpha INTERPOLATE
                source0_RGB PREVIOUS
                source1_RGB PREVIOUS
                source2_RGB CONSTANT
                source0_Alpha TEXTURE
                source1_Alpha PREVIOUS
                source2_Alpha CONSTANT
                operand0_RGB SRC_COLOR
                operand1_RGB SRC_COLOR
                operand2_RGB SRC_ALPHA
                operand0_Alpha SRC_ALPHA
                operand1_Alpha SRC_ALPHA
                operand2_Alpha SRC_ALPHA
                scale_RGB 1
                scale_Alpha 1
                constantColor 1 1 1 1
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 3
          {
            DrawArrays TRIANGLE_STRIP 0 4
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 6 5 4 
            }
            DrawArrays TRIANGLE_STRIP 8 4
          }
          VertexArray Vec3Array 12
          {
            -470.257 -4.71101 0
            307.946 -4.71101 0
            -470.257 4.71101 0
            307.946 4.71101 0
            -470.257 -14.4497 0
            307.946 -14.4497 0
            -470.257 -5.02773 0
            307.946 -5.02773 0
            -470.257 -23.8514 0
            307.946 -23.8514 0
            -470.257 -14.4294 0
            307.946 -14.4294 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 12
          {
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
          }
          TexCoordArray 0 Vec2Array 12
          {
            0.0149864 -0.168166
            29.985 -0.168188
            0.0149864 0.9995
            29.985 0.999477
            0.0149864 -0.168166
            29.985 -0.168188
            0.0149864 0.9995
            29.985 0.999477
            0.0149864 -0.168166
            29.985 -0.168188
            0.0149864 0.9995
            29.985 0.999477
          }
          TexCoordArray 1 Vec2Array 12
          {
            0.0149864 -0.168166
            29.985 -0.168188
            0.0149864 0.9995
            29.985 0.999477
            0.0149864 -0.168166
            29.985 -0.168188
            0.0149864 0.9995
            29.985 0.999477
            0.0149864 -0.168166
            29.985 -0.168188
            0.0149864 0.9995
            29.985 0.999477
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "granero_baked"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      8.00035 6.09708 -5.99553e-007 0
      1.4702e-006 -9.40008e-007 10.0588 0
      6.09708 -8.00035 -1.63879e-006 0
      -372.344 490.113 99.0242 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "granero_baked-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 -7.10543e-015 9.71083e-015 0
        -7.10543e-015 1 0 0
        9.71083e-015 0 1 0
        -1.96033 -8.39877 3.11804 1
      }
      num_children 1
      Geode {
        UniqueID Geode_5
        DataVariance STATIC
        name "granero_baked-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "granero_baked"
          StateSet {
            UniqueID StateSet_6
            DataVariance STATIC
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            0xba1 ON
            GL_BLEND ON
            Material {
              DataVariance STATIC
              ColorMode OFF
              ambientColor 0.588235 0.588235 0.588235 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              DataVariance STATIC
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_7
                DataVariance STATIC
                file "images\granero_CompleteMap.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 77
          {
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              4 5 1 2 0 3 107 106 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              5 8 2 6 3 7 106 105 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              8 11 6 9 7 10 105 104 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              11 16 9 15 14 23 24 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              24 117 14 12 10 13 104 18 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              18 13 17 12 19 20 22 21 24 117
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              132 129 131 130 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              136 133 135 134 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              288 286 287 289 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              335 336 334 337 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              292 290 291 293 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              275 276 274 277 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              300 298 299 301 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              271 272 270 273 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              152 153 151 154 159 160 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              319 320 318 321 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              325 322 324 323 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              279 280 278 281 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              331 332 330 333 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              329 326 328 327 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              156 157 155 158 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              23 15 25 16 71 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              166 163 165 164 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              176 177 175 178 209 211 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              177 187 178 188 211 213 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              187 202 188 201 213 212 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              202 203 201 204 212 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              167 168 100 95 90 96 88 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              168 183 95 96 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              183 192 96 191 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              192 193 191 194 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              78 79 76 77 73 74 72 75 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              79 83 77 82 74 80 75 81 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              83 86 82 87 80 84 81 85 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              86 91 87 90 84 88 85 89 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              102 101 35 32 34 33 285 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              208 205 207 206 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              205 190 206 189 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              190 182 189 181 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              182 179 181 180 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              198 195 197 196 200 199 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              195 185 196 184 199 186 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              185 172 184 171 186 174 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              172 169 171 170 174 173 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              215 216 214 217 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              219 220 218 221 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              220 222 221 223 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              222 224 223 225 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              224 226 225 227 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              226 228 227 229 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              128 125 127 126 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              269 267 268 266 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              267 265 266 264 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              265 263 264 262 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              263 261 262 260 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              261 258 260 259 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              122 123 121 124 
            }
            DrawElementsUShort TRIANGLE_STRIP 12
            {
              249 246 248 247 251 250 253 252 255 254
              257 256 
            }
            DrawElementsUShort TRIANGLE_STRIP 12
            {
              233 230 232 231 235 234 237 236 239 238
              241 240 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              108 92 94 93 109 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              282 283 29 26 28 27 31 30 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              60 55 59 54 58 53 52 47 51 46
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              55 50 54 49 53 48 47 39 46 38
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              50 45 49 43 48 42 39 36 38 37
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              45 44 43 40 42 41 36 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              297 295 294 296 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              243 244 242 245 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              150 147 149 148 162 161 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              70 67 69 68 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              120 119 114 115 113 116 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              51 56 52 57 58 65 59 66 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              103 61 64 63 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              138 139 137 140 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              139 141 140 142 143 144 145 146 137 138
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              314 313 312 310 311 317 316 315 314 313
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              306 305 304 302 303 309 308 307 306 305
            }
            DrawElementsUShort TRIANGLES 21
            {
              10 9 14 61 62 63 97 98 99 110
              111 112 117 118 12 209 210 175 25 71
              284 
            }
          }
          VertexArray Vec3Array 338
          {
            -3.06495 0 7.50135
            7.09302 -4.76837e-007 7.50135
            7.09302 2.38912 7.50135
            -3.06495 2.38912 7.50135
            7.59758 0 7.50135
            7.59758 2.38912 7.50135
            7.30454 4.77823 7.50135
            -3.27408 4.77823 7.50135
            7.83 4.77823 7.50135
            7.52482 7.16735 7.50135
            -3.49187 7.16735 7.50135
            8.07204 7.16735 7.50135
            0.702477 9.55647 7.50135
            -3.78545 9.55647 7.50135
            3.26776 9.55647 7.50135
            7.82176 9.55647 7.50135
            8.39831 9.55647 7.50135
            -2.94776 13.9514 7.50135
            -4.42808 9.55647 7.50135
            -0.852717 15.3401 7.50135
            0.797021 14.5246 7.50135
            3.1377 14.5261 7.50135
            2.02977 16.2875 7.50135
            7.04818 13.9514 7.50135
            4.82295 15.3401 7.50135
            8.60079 10.2467 7.50135
            -2.94776 13.9514 7.50135
            -0.852717 15.3401 7.50135
            -0.946713 15.6708 8.85725
            -3.60306 13.7262 8.85725
            2.02977 16.2875 7.50135
            2.08106 16.8062 8.85725
            4.82295 15.3401 7.50135
            7.04818 13.9514 7.50135
            7.43076 13.7262 8.85725
            5.03168 15.5576 8.85725
            7.59758 0 -5.7836
            7.59758 0 -14.6402
            7.59758 2.38912 -14.6402
            7.59758 2.38912 -5.7836
            7.59758 0 -1.35528
            7.59758 0 -3.53013
            7.59758 2.38912 -3.53013
            7.59758 2.38912 -1.35528
            7.59758 0 7.50135
            7.59758 2.38912 7.50135
            7.83 4.77823 -14.6402
            7.83 4.77823 -5.7836
            7.83 4.77823 -3.53013
            7.83 4.77823 -1.35528
            7.83 4.77823 7.50135
            8.07204 7.16735 -14.6402
            8.07204 7.16735 -5.7836
            8.07204 7.16735 -3.53013
            8.07204 7.16735 -1.35528
            8.07204 7.16735 7.50135
            8.39831 9.55647 -14.6402
            8.39832 9.55647 -5.7836
            8.39832 9.55647 -3.53013
            8.39832 9.55647 -1.35528
            8.39831 9.55647 7.50135
            8.39832 9.55647 -5.7836
            8.39831 9.55647 -14.6402
            9.47202 9.69492 -15.0934
            8.54449 9.69492 -5.51312
            8.30587 9.69492 -3.11492
            8.54449 9.69492 -0.722993
            8.39831 9.55647 7.50135
            8.39832 9.55647 -1.35528
            8.54449 9.69492 -0.722993
            9.31904 10.2467 7.50135
            9.31904 10.2467 7.50135
            -3.62735 0 -14.6402
            -3.62735 0 -5.7836
            -3.62735 2.38912 -5.7836
            -3.62735 2.38912 -14.6402
            -3.62735 0 -1.35528
            -3.62735 2.38912 -1.35528
            -3.62735 0 7.50135
            -3.62735 2.38912 7.50135
            -3.85976 4.77823 -5.7836
            -3.85976 4.77823 -14.6402
            -3.85976 4.77823 -1.35528
            -3.85976 4.77823 7.50135
            -4.10181 7.16735 -5.7836
            -4.10181 7.16735 -14.6402
            -4.10181 7.16735 7.50135
            -4.10181 7.16735 -1.35528
            -4.42808 9.55647 -5.7836
            -4.36044 9.71029 -14.6402
            -4.42808 9.55647 -1.35528
            -4.42808 9.55647 7.50135
            -4.36044 9.71029 -14.6402
            -4.42808 9.55647 -5.7836
            -4.62382 9.68009 -5.51312
            -4.50227 9.68009 -0.722993
            -4.3852 9.68009 -3.11492
            -4.42808 9.55647 -1.35528
            -4.42808 9.55647 7.50135
            -5.55135 9.68009 8.85725
            -5.55135 9.68009 8.85725
            2.02977 16.2875 7.50135
            2.08106 16.8062 8.85725
            8.30587 9.69492 -3.11492
            -4.10181 7.16735 7.50135
            -3.85976 4.77823 7.50135
            -3.62735 2.38912 7.50135
            -3.62735 0 7.50135
            -5.55135 9.68009 -15.0934
            -4.3852 9.68009 -3.11492
            0.702477 9.55647 7.50135
            0.759388 13.1135 7.50135
            0.797021 14.5246 7.50135
            4.31592 15.2818 3.29426
            2.09896 15.2857 3.29426
            2.09608 11.8532 3.29426
            4.28113 11.8528 3.29426
            3.12689 13.1181 7.50135
            0.759388 13.1135 7.50135
            -0.634043 11.8529 3.29426
            -0.51284 15.2894 3.29426
            3.12689 13.1181 7.50135
            3.1377 14.5261 7.50135
            3.1377 14.5261 7.33469
            3.12689 13.1181 7.33469
            0.759388 13.1135 7.50135
            3.12689 13.1181 7.50135
            3.12689 13.1181 7.33469
            0.759388 13.1135 7.33469
            3.1377 14.5261 7.50135
            0.797021 14.5246 7.50135
            0.797021 14.5246 7.33469
            3.1377 14.5261 7.33469
            0.797021 14.5246 7.50135
            0.759388 13.1135 7.50135
            0.759388 13.1135 7.33469
            0.797021 14.5246 7.33469
            3.1377 14.5261 7.33469
            2.12174 15.2857 7.33469
            4.53448 15.2818 7.3347
            3.12689 13.1181 7.33469
            4.49661 11.8528 7.3347
            2.11862 11.8532 7.33469
            0.759388 13.1135 7.33469
            -0.852603 11.8529 7.33469
            0.797021 14.5246 7.33469
            -0.720697 15.2894 7.33469
            4.53448 15.2818 7.3347
            2.12174 15.2857 7.33469
            2.09896 15.2857 3.29426
            4.31592 15.2818 3.29426
            2.11862 11.8532 7.33469
            4.49661 11.8528 7.3347
            4.28113 11.8528 3.29426
            2.09608 11.8532 3.29426
            4.49661 11.8528 7.3347
            4.53448 15.2818 7.3347
            4.31592 15.2818 3.29426
            4.28113 11.8528 3.29426
            -0.852603 11.8529 7.33469
            -0.634043 11.8529 3.29426
            -0.720697 15.2894 7.33469
            -0.51284 15.2894 3.29426
            -0.720697 15.2894 7.33469
            -0.852603 11.8529 7.33469
            -0.634043 11.8529 3.29426
            -0.51284 15.2894 3.29426
            -3.60306 13.7262 8.85725
            -3.35621 13.7323 -0.722993
            -3.60306 13.7262 8.85725
            -0.946713 15.6708 8.85725
            -0.820316 15.1449 -0.722993
            -3.35621 13.7323 -0.722993
            2.08106 16.8062 8.85725
            2.07704 16.0894 -0.722993
            5.03168 15.5576 8.85725
            7.43076 13.7262 8.85725
            7.18055 13.7323 -0.722993
            4.89188 15.0316 -0.722993
            7.43076 13.7262 8.85725
            9.31904 10.2467 7.50135
            8.54449 9.69492 -0.722993
            7.18055 13.7323 -0.722993
            -3.17276 13.7323 -3.11492
            -0.726385 15.1449 -3.11492
            -3.17276 13.7323 -3.11492
            2.07405 16.0136 -3.11492
            6.99461 13.7323 -3.11492
            4.78798 15.0316 -3.11492
            8.30587 9.69492 -3.11492
            6.99461 13.7323 -3.11492
            -4.62382 9.68009 -5.51312
            -3.35621 13.7323 -5.51312
            -3.60306 13.7262 -15.0934
            -5.55135 9.68009 -15.0934
            -3.35621 13.7323 -5.51312
            -0.820316 15.1449 -5.51312
            -0.946713 15.6708 -15.0934
            -3.60306 13.7262 -15.0934
            2.07704 16.0894 -5.51312
            2.08106 16.8062 -15.0934
            4.89188 15.0316 -5.51312
            7.18055 13.7323 -5.51312
            7.43076 13.7262 -15.0934
            5.03168 15.5576 -15.0934
            7.18055 13.7323 -5.51312
            8.54449 9.69492 -5.51312
            9.47202 9.69492 -15.0934
            7.43076 13.7262 -15.0934
            2.07704 16.0894 -0.722993
            2.08106 16.8062 8.85725
            2.07405 16.0136 -3.11492
            2.08106 16.8062 -15.0934
            2.07704 16.0894 -5.51312
            -4.64278 9.7442 7.67617
            8.67476 9.7442 7.67617
            8.67476 10.2261 7.67617
            -4.64278 10.2261 7.67617
            -3.62412 0.0393829 7.52936
            -3.18141 0.0393829 7.52936
            -3.2365 2.09993 7.52936
            -3.67921 2.09993 7.52936
            -3.31914 3.91255 7.52936
            -3.76185 3.91255 7.52936
            -3.51197 5.83536 7.52936
            -3.95468 5.83536 7.52936
            -3.73235 7.75817 7.52936
            -4.17506 7.75817 7.52936
            -4.09046 9.79117 7.52936
            -4.53317 9.79117 7.52936
            7.61708 0.0393829 7.53188
            7.67217 2.09993 7.53188
            7.22946 2.09993 7.53188
            7.17437 0.0393829 7.53188
            7.75481 3.91255 7.53188
            7.3121 3.91255 7.53188
            7.94764 5.83536 7.53188
            7.50493 5.83536 7.53188
            8.16802 7.75817 7.53188
            7.72531 7.75817 7.53188
            8.52613 9.79117 7.53188
            8.08342 9.79117 7.53188
            -1.40155 6.25688 7.67617
            5.43353 6.25688 7.67617
            5.43353 6.61403 7.67617
            -1.40155 6.61403 7.67617
            -0.363772 0.00340772 7.67617
            -0.363772 0.918049 7.67617
            -0.84568 0.918049 7.67617
            -0.84568 0.00340772 7.67617
            -0.363772 1.78008 7.67617
            -0.84568 1.78008 7.67617
            -0.418977 2.88572 7.67617
            -0.900886 2.88572 7.67617
            -0.584593 4.62851 7.67617
            -1.0665 4.62851 7.67617
            -0.897423 6.28701 7.67617
            -1.37933 6.28701 7.67617
            4.41747 0.00340772 7.67617
            4.89905 0.00340772 7.67617
            4.89905 0.918049 7.67617
            4.41747 0.918049 7.67617
            4.89905 1.78008 7.67617
            4.41747 1.78008 7.67617
            4.95422 2.88572 7.67617
            4.47263 2.88572 7.67617
            5.11972 4.62851 7.67617
            4.63814 4.62851 7.67617
            5.43234 6.28701 7.67617
            4.95076 6.28701 7.67617
            -1.40155 6.25688 7.67617
            5.43353 6.25688 7.67617
            5.43353 6.61403 7.67617
            -1.40155 6.61403 7.67617
            2.12615 -0.00114079 7.67617
            2.12615 6.43144 7.67617
            1.90582 6.43144 7.67617
            1.90582 -0.00114079 7.67617
            2.05999 0.0814565 7.67617
            -0.808064 6.47582 7.67617
            -1.0091 6.38565 7.67617
            1.85896 -0.00871275 7.67617
            -5.55135 9.68009 8.85725
            -4.42808 9.55647 7.50135
            7.43076 13.7262 8.85725
            8.60079 10.2467 7.50135
            3.3377 12.9142 7.73817
            3.34979 14.7266 7.57152
            3.34979 14.7266 7.73817
            3.3377 12.9142 7.57151
            0.563822 12.9128 7.73817
            3.3377 12.9142 7.57151
            3.3377 12.9142 7.73817
            0.563821 12.9128 7.57152
            3.34979 14.7266 7.73817
            0.606593 14.7284 7.57152
            0.606594 14.7284 7.73817
            3.34979 14.7266 7.57152
            0.606594 14.7284 7.73817
            0.563821 12.9128 7.57152
            0.563822 12.9128 7.73817
            0.606593 14.7284 7.57152
            3.13605 13.117 7.73817
            3.3377 12.9142 7.73817
            3.34979 14.7266 7.73817
            3.14685 14.525 7.73817
            0.606594 14.7284 7.73817
            0.806174 14.5236 7.73817
            0.563822 12.9128 7.73817
            0.768541 13.1125 7.73817
            3.14685 14.525 7.57152
            3.34979 14.7266 7.57152
            3.3377 12.9142 7.57151
            3.13605 13.117 7.57151
            0.563821 12.9128 7.57152
            0.768541 13.1125 7.57152
            0.606593 14.7284 7.57152
            0.806174 14.5236 7.57152
            0.768541 13.1125 7.73817
            3.13605 13.117 7.73817
            3.13605 13.117 7.57151
            0.768541 13.1125 7.57152
            3.14685 14.525 7.73817
            0.806174 14.5236 7.73817
            0.806174 14.5236 7.57152
            3.14685 14.525 7.57152
            0.768541 13.1125 7.57152
            0.806174 14.5236 7.57152
            0.806174 14.5236 7.73817
            0.768541 13.1125 7.73817
            3.14685 14.525 7.57152
            3.13605 13.117 7.57151
            3.13605 13.117 7.73817
            3.14685 14.525 7.73817
            2.10481 0.0141702 7.67617
            5.08 6.35939 7.67617
            4.88051 6.45293 7.67617
            1.90532 0.107707 7.67617
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 338
          {
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            1.08388e-007 -3.1795e-008 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            5.40214e-007 -0.111567 0.993757
            0.726393 -0.635133 0.2626
            0.438457 -0.862434 0.25291
            0.44614 -0.865282 0.228576
            0.787533 -0.513251 0.341123
            -0.0248973 -0.940695 0.338339
            -0.0372037 -0.937272 0.346609
            -0.445938 -0.876437 0.181652
            -0.719194 -0.689155 0.0884649
            -0.776008 -0.613554 0.146162
            -0.471161 -0.851329 0.23075
            1 -1.82848e-007 -2.24043e-008
            1 0 0
            0.998825 -0.0484695 -3.39552e-008
            0.998825 -0.0484696 -2.81929e-008
            1 -1.99587e-007 0
            1 -1.99587e-007 0
            0.998825 -0.0484696 0
            0.998825 -0.0484696 1.56728e-008
            1 -3.34784e-008 4.48086e-008
            0.998825 -0.0484695 5.37762e-008
            0.995106 -0.09881 -5.88959e-008
            0.995106 -0.0988101 -4.05821e-008
            0.995106 -0.0988101 0
            0.995106 -0.0988101 2.6788e-008
            0.995106 -0.09881 7.58443e-008
            0.993005 -0.118071 -9.10111e-008
            0.993005 -0.118071 -5.51281e-008
            0.993005 -0.118071 0
            0.993005 -0.118071 4.23271e-008
            0.993005 -0.118071 1.06926e-007
            0.990803 -0.135311 -1.12741e-007
            0.992472 -0.12247 -5.25593e-008
            0.974462 0.224553 0
            0.942897 -0.33081 -0.0388639
            0.862437 -0.506161 -0.00149805
            0.609715 -0.790429 0.0589106
            0.127889 -0.991789 -1.3771e-008
            0.139137 -0.990272 0.00131977
            0.623822 -0.779128 0.0616884
            0.846462 0.532443 -0.00257406
            0.698909 -0.715179 -0.00669487
            0.862437 -0.506161 -0.00149805
            0.942897 -0.33081 -0.0388639
            0.698909 -0.715179 -0.00669487
            0.599819 -0.800131 -0.00280898
            9.55026e-007 -0.233038 0.972468
            -1 -1.99587e-007 -8.94322e-015
            -1 -1.99587e-007 0
            -0.998825 -0.0484696 -1.30479e-009
            -0.998825 -0.0484696 -2.60958e-009
            -1 -1.99587e-007 0
            -0.998825 -0.0484696 0
            -1 -1.99587e-007 0
            -0.998825 -0.0484696 0
            -0.995106 -0.09881 -2.65994e-009
            -0.995106 -0.09881 -5.31988e-009
            -0.995106 -0.09881 0
            -0.995106 -0.09881 0
            -0.993005 -0.118071 -3.17843e-009
            -0.994582 -0.10388 -0.0038867
            -0.993005 -0.118071 0
            -0.993005 -0.118071 0
            -0.9921 -0.125443 -0.000824513
            -0.994824 -0.101178 -0.00935558
            -0.975712 -0.21769 -0.0244229
            -0.990803 -0.135311 0
            0.0187354 -0.999821 -0.00276716
            -0.537716 -0.843117 -0.0037617
            -0.482374 -0.875384 0.0319137
            -0.989393 0.110642 -0.0941233
            -0.953284 0.301911 0.0099686
            -0.109399 -0.993998 0
            -0.109399 -0.993998 0
            -0.109399 -0.993998 0
            -0.920266 0.38865 -0.0454086
            -0.0248973 -0.940695 0.338339
            -0.0372037 -0.937272 0.346609
            0.623447 -0.779401 0.0620313
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0.026316 -0.99965 -0.00254785
            -0.48488 -0.873249 0.048244
            0 0 -1
            0 0 -1
            0 0 -1
            -8.64882e-007 3.65941e-009 1
            -2.50696e-007 -3.39169e-009 1
            -2.59192e-007 2.79419e-009 1
            -8.7291e-007 8.85721e-009 1
            0 0 1
            0 0 1
            3.55875e-007 -5.51457e-009 1
            3.65123e-007 -1.28776e-008 1
            -0.999971 0.00767246 0
            -0.999971 0.00767246 0
            -0.999971 0.00767246 0
            -0.999971 0.00767246 0
            -0.00191177 0.999998 0
            -0.00191177 0.999998 0
            -0.00191177 0.999998 0
            -0.00191177 0.999998 0
            0.000618487 -1 0
            0.000618487 -1 0
            0.000618487 -1 0
            0.000618487 -1 0
            0.999645 -0.0266602 0
            0.999645 -0.0266602 0
            0.999645 -0.0266602 0
            0.999645 -0.0266602 0
            6.04717e-007 -2.48152e-007 -1
            -1.07792e-007 -1.39967e-006 -1
            7.20253e-007 -6.77208e-008 -1
            5.93171e-007 1.76899e-007 -1
            7.42436e-007 4.99929e-008 -1
            1.52158e-007 4.90029e-007 -1
            -1.17385e-007 2.69196e-007 -1
            -1.39021e-007 1.77763e-007 -1
            0 0 -1
            -4.07518e-008 -2.05994e-007 -1
            -0.00165854 -0.999999 3.6738e-005
            -0.00148046 -0.999999 -1.51996e-005
            -0.00156281 -0.999999 3.66494e-005
            -0.0017551 -0.999998 9.49387e-005
            3.91354e-005 1 -3.28462e-006
            0.000186885 1 -9.9671e-006
            0.000197853 1 -4.09669e-006
            4.06382e-005 1 -2.46016e-006
            -0.998502 0.0106258 0.0536723
            -0.998479 0.0110259 0.0540109
            -0.998507 0.010532 0.0535929
            -0.99853 0.0101318 0.0532543
            -0.000118764 1 -2.17344e-006
            -0.000125055 1 -6.76461e-006
            -0.00130514 -0.999999 -6.7142e-005
            -0.00137569 -0.999999 -2.114e-005
            0.997923 -0.0369103 0.0527953
            0.997808 -0.0382997 0.0539746
            0.997949 -0.0365907 0.052524
            0.99806 -0.0352008 0.0513443
            -0.762687 0.645833 -0.0347652
            -0.779055 0.624682 -0.0533434
            -0.762687 0.645833 -0.0347652
            -0.469636 0.880803 -0.0602333
            -0.405457 0.913656 -0.0289347
            -0.779055 0.624682 -0.0533434
            0.0204643 0.997002 -0.074614
            0.0221647 0.998633 -0.047339
            0.48734 0.872058 -0.0448721
            0.752817 0.656495 -0.0477621
            0.777831 0.626385 -0.0511939
            0.425189 0.904181 -0.04089
            0.752817 0.656495 -0.0477621
            0.853757 0.507929 -0.114482
            0.936334 0.343914 -0.0707175
            0.777831 0.626385 -0.0511939
            -0.777527 0.62885 -0.000271829
            -0.398308 0.917252 9.30373e-005
            -0.777527 0.62885 -0.000271829
            0.0227704 0.999734 0.00378075
            0.770191 0.637801 0.00404494
            0.423322 0.905972 0.00366717
            0.949857 0.312665 0.00337369
            0.770191 0.637801 0.00404494
            -0.945906 0.317299 0.0677012
            -0.782417 0.620684 0.0507436
            -0.781797 0.621943 0.0445104
            -0.89758 0.432202 0.0869014
            -0.782417 0.620684 0.0507436
            -0.405147 0.913344 0.0407298
            -0.463771 0.885072 0.0395407
            -0.781797 0.621943 0.0445104
            0.0226231 0.998511 0.0496313
            0.020794 0.997786 0.063174
            0.432808 0.90095 0.03108
            0.767118 0.639523 0.0504075
            0.762601 0.645912 0.0351693
            0.500444 0.864037 0.0547391
            0.767118 0.639523 0.0504075
            0.944832 0.315131 0.0893634
            0.907992 0.41693 0.0414729
            0.762601 0.645912 0.0351693
            0.0221647 0.998633 -0.047339
            0.0204643 0.997002 -0.074614
            0.0227704 0.999734 0.00378075
            0.020794 0.997786 0.063174
            0.0226231 0.998511 0.0496313
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0.708378 -0.341098 0.617943
            0.746604 -0.334682 0.574952
            1.10067e-006 -0.363085 0.931756
            -0.905056 -0.379297 0.192373
            0.999978 -0.00667525 -8.35114e-008
            0.999978 -0.00667536 -1.34705e-006
            0.999978 -0.00667537 -1.43056e-006
            0.999978 -0.00667524 0
            0.000514333 -1 -3.5385e-009
            0.000514334 -1 -1.40553e-010
            0.000514334 -1 0
            0.000514333 -1 -3.67906e-009
            0.000686609 1 -1.05815e-009
            0.000686609 1 -2.87089e-009
            0.000686609 1 -2.94678e-009
            0.000686609 1 -9.82259e-010
            -0.999723 0.0235508 4.45723e-006
            -0.999723 0.0235506 6.98443e-006
            -0.999723 0.0235506 7.15107e-006
            -0.999723 0.0235508 4.29059e-006
            -3.00033e-006 3.84785e-006 1
            -3.2429e-006 3.29876e-006 1
            -2.5894e-007 -2.61815e-007 1
            3.38858e-007 -3.4126e-007 1
            -2.62895e-007 -2.56136e-007 1
            -3.74641e-007 -2.39658e-007 1
            -2.30444e-006 -2.11029e-006 1
            -2.63319e-006 -1.86602e-006 1
            -1.78944e-006 -3.93171e-007 -1
            -1.93076e-006 -5.39617e-007 -1
            -3.7664e-008 3.57309e-007 -1
            4.12604e-007 4.1103e-007 -1
            -1.53308e-006 -8.18184e-007 -1
            -1.3501e-006 -7.97964e-007 -1
            1.95948e-006 -2.2828e-006 -1
            2.48938e-006 -2.1848e-006 -1
            -0.00191217 0.999998 0
            -0.00191217 0.999998 0
            -0.00191217 0.999998 0
            -0.00191217 0.999998 0
            0.00061808 -1 1.58839e-009
            0.00061808 -1 -2.21057e-009
            0.00061808 -1 -2.03051e-009
            0.000618079 -1 1.76845e-009
            0.999645 -0.0266603 -2.67481e-007
            0.999645 -0.0266599 -3.57524e-006
            0.999645 -0.02666 -3.30776e-006
            0.999645 -0.0266603 0
            -0.999971 0.00767215 -2.64652e-006
            -0.999971 0.00767246 0
            -0.999971 0.00767244 -2.14586e-007
            -0.999971 0.00767212 -2.86111e-006
            5.77712e-008 1.2321e-007 1
            5.77713e-008 1.2321e-007 1
            5.77713e-008 1.2321e-007 1
            5.77712e-008 1.2321e-007 1
          }
          TexCoordArray 0 Vec2Array 338
          {
            0.01 0.939659
            0.01 0.719765
            0.0617183 0.719765
            0.0617183 0.939659
            0.01 0.708843
            0.0617183 0.708843
            0.113437 0.715186
            0.113437 0.944186
            0.113437 0.703811
            0.165155 0.710418
            0.165155 0.948901
            0.165155 0.698572
            0.216873 0.858104
            0.216873 0.955256
            0.216873 0.802572
            0.216873 0.703989
            0.216873 0.691509
            0.312013 0.937122
            0.216873 0.969167
            0.342074 0.89177
            0.324421 0.856057
            0.324452 0.805388
            0.362583 0.829371
            0.312013 0.720736
            0.342074 0.768906
            0.231815 0.687126
            0.756163 0.136543
            0.752 0.0822921
            0.781935 0.0777288
            0.786604 0.148767
            0.743084 0.0194484
            0.773034 0.01
            0.607766 0.140356
            0.607766 0.0835756
            0.637118 0.0739686
            0.63717 0.139016
            0.211532 0.638058
            0.0198089 0.638058
            0.0198089 0.58634
            0.211532 0.58634
            0.307394 0.638058
            0.260314 0.638058
            0.260314 0.58634
            0.307394 0.58634
            0.499118 0.638058
            0.499118 0.58634
            0.0198089 0.534622
            0.211532 0.534622
            0.260314 0.534622
            0.307394 0.534622
            0.499118 0.534622
            0.0198089 0.482903
            0.211532 0.482903
            0.260314 0.482903
            0.307394 0.482903
            0.499118 0.482903
            0.0198089 0.431185
            0.211532 0.431185
            0.260314 0.431185
            0.307394 0.431185
            0.499118 0.431185
            0.903624 0.348737
            0.712462 0.363405
            0.700889 0.340789
            0.909192 0.344778
            0.269303 0.428188
            0.321082 0.428188
            0.59896 0.0157902
            0.59896 0.207514
            0.594602 0.193826
            0.574215 0.0157902
            0.231815 0.671577
            0.0198089 0.0170988
            0.211532 0.0170988
            0.211532 0.0688171
            0.0198089 0.0688171
            0.307394 0.0170988
            0.307394 0.0688171
            0.499118 0.0170988
            0.499118 0.0688171
            0.211532 0.120535
            0.0198089 0.120535
            0.307394 0.120535
            0.499118 0.120535
            0.211532 0.172254
            0.0198089 0.172254
            0.499118 0.172254
            0.307394 0.172254
            0.211532 0.223972
            0.0198089 0.225243
            0.307394 0.223972
            0.499118 0.223972
            0.95016 0.409284
            0.758526 0.402385
            0.75287 0.397149
            0.321082 0.226648
            0.269303 0.226648
            0.561989 0.230949
            0.747803 0.216691
            0.781356 0.232961
            0.528469 0.226648
            0.607642 0.202511
            0.637078 0.207514
            0.961347 0.345914
            0.165155 0.962104
            0.113437 0.956865
            0.0617183 0.951833
            0.01 0.951833
            0.960512 0.388544
            0.700889 0.399418
            0.970885 0.511602
            0.893891 0.513247
            0.863335 0.513574
            0.561989 0.453558
            0.60998 0.453473
            0.610042 0.527777
            0.562742 0.527787
            0.293973 0.805621
            0.293875 0.856872
            0.669143 0.527785
            0.666519 0.453393
            0.350908 0.969167
            0.320428 0.969167
            0.320428 0.96556
            0.350908 0.96556
            0.93875 0.469995
            0.99 0.469995
            0.99 0.473603
            0.93875 0.473603
            0.700889 0.590126
            0.751559 0.590126
            0.751559 0.593733
            0.700889 0.593733
            0.350974 0.712153
            0.320428 0.712153
            0.320428 0.708545
            0.350974 0.708545
            0.84198 0.0678703
            0.863973 0.0843136
            0.811744 0.0842294
            0.842214 0.0373904
            0.812563 0.01
            0.864041 0.0100096
            0.893465 0.0372925
            0.92836 0.0100022
            0.89265 0.0678389
            0.925505 0.0843939
            0.561989 0.340789
            0.614218 0.340789
            0.614711 0.428254
            0.56672 0.428254
            0.733015 0.156036
            0.733015 0.207514
            0.64555 0.202849
            0.64555 0.155548
            0.649581 0.552978
            0.649581 0.627212
            0.561989 0.62716
            0.561992 0.552926
            0.733015 0.0917169
            0.64555 0.0964481
            0.67575 0.340789
            0.67125 0.428254
            0.899336 0.109706
            0.899336 0.184152
            0.811744 0.183971
            0.811756 0.109533
            0.528469 0.314236
            0.321082 0.314368
            0.914852 0.671577
            0.914852 0.742842
            0.707183 0.738325
            0.707586 0.675967
            0.913869 0.810247
            0.706114 0.80101
            0.914775 0.910939
            0.914775 0.976275
            0.707363 0.97189
            0.707245 0.915442
            0.528469 0.340921
            0.499118 0.416244
            0.321082 0.428188
            0.321082 0.340789
            0.269303 0.314368
            0.655411 0.739965
            0.655755 0.679171
            0.654338 0.799989
            0.655553 0.96869
            0.655451 0.913654
            0.269303 0.428188
            0.269303 0.340789
            0.217388 0.226648
            0.217388 0.314368
            0.01 0.314236
            0.01 0.226648
            0.604033 0.675967
            0.603629 0.738325
            0.397084 0.742842
            0.397084 0.671577
            0.60256 0.80101
            0.396102 0.810247
            0.603563 0.915442
            0.603682 0.97189
            0.396367 0.976275
            0.396367 0.910939
            0.217388 0.340789
            0.217388 0.428188
            0.01 0.428188
            0.01 0.340921
            0.706957 0.853114
            0.914511 0.843766
            0.655164 0.854057
            0.396102 0.843766
            0.603275 0.853114
            0.98918 0.444856
            0.700889 0.444856
            0.700889 0.434423
            0.98918 0.434423
            0.701622 0.482992
            0.700889 0.473436
            0.745455 0.471213
            0.746188 0.480769
            0.784715 0.469995
            0.785449 0.47955
            0.826537 0.470973
            0.82727 0.480528
            0.868404 0.472545
            0.869137 0.4821
            0.912877 0.476907
            0.91361 0.486463
            0.77395 0.275078
            0.729505 0.271109
            0.730612 0.26159
            0.775057 0.265559
            0.690323 0.268353
            0.69143 0.258834
            0.648495 0.26769
            0.649602 0.258171
            0.606599 0.26762
            0.607706 0.258101
            0.561989 0.270236
            0.563096 0.260716
            0.959706 0.2761
            0.811744 0.2761
            0.811744 0.268368
            0.959706 0.268368
            0.700889 0.515184
            0.720631 0.513669
            0.721429 0.524071
            0.701687 0.525586
            0.739237 0.512242
            0.740035 0.522643
            0.763192 0.511602
            0.76399 0.522004
            0.801083 0.51229
            0.801881 0.522692
            0.837398 0.516296
            0.838196 0.526697
            0.949395 0.224494
            0.94819 0.234849
            0.928523 0.232562
            0.929728 0.222206
            0.909988 0.230406
            0.911192 0.22005
            0.886076 0.228827
            0.88728 0.218471
            0.848187 0.228027
            0.849392 0.217671
            0.811744 0.230601
            0.812948 0.220246
            0.510507 0.206405
            0.510507 0.0584432
            0.518238 0.0584432
            0.518238 0.206405
            0.811744 0.301239
            0.950993 0.301239
            0.950993 0.306009
            0.811744 0.306009
            0.516247 0.638058
            0.510507 0.486459
            0.515273 0.486279
            0.521013 0.637878
            0.781356 0.232961
            0.747803 0.216691
            0.307138 0.712454
            0.60734 0.0126037
            0.161604 0.681556
            0.200837 0.677948
            0.200837 0.681556
            0.161604 0.677948
            0.01 0.969167
            0.0700473 0.96556
            0.0700473 0.969167
            0.01 0.96556
            0.621372 0.308597
            0.561989 0.312205
            0.561989 0.308597
            0.621372 0.312205
            0.961347 0.359797
            0.922043 0.363405
            0.922043 0.359797
            0.961347 0.363405
            0.698153 0.0276753
            0.693782 0.0232906
            0.733015 0.0232038
            0.728633 0.0275776
            0.732791 0.0825867
            0.728376 0.0782465
            0.693483 0.0833371
            0.697826 0.0789248
            0.650202 0.0274211
            0.64584 0.0230279
            0.685072 0.0232898
            0.680682 0.027655
            0.685103 0.0833371
            0.68078 0.0789054
            0.645799 0.0824112
            0.650233 0.0780908
            0.932855 0.109533
            0.984106 0.109533
            0.984106 0.113141
            0.932855 0.113141
            0.886116 0.551837
            0.936785 0.551837
            0.936785 0.555444
            0.886116 0.555444
            0.01 0.696306
            0.0405465 0.696306
            0.0405465 0.699914
            0.01 0.699914
            0.0605348 0.690187
            0.0910146 0.690187
            0.0910146 0.693794
            0.0605348 0.693794
            0.852597 0.556606
            0.700889 0.556606
            0.700889 0.551837
            0.852597 0.551837
          }
        }
      }
    }
  }
}
