MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OVERRIDE|OFF
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "pasto_lines"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -11.5123 -0.216649 -7.50651e-008 0
      -7.10438e-009 2.26615e-007 0.435518 0
      -0.0404305 2.14841 -1.11855e-006 0
      -6.97815 -474.62 23.5867 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "pasto_lines-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 1.42109e-014 1.81847e-014 0
        2.77556e-017 1 0 0
        6.33305e-016 0 1 0
        1.97053 -3.8147e-005 -32.1319 1
      }
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        name "pasto_lines-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          name "pasto_lines_baked"
          StateSet {
            UniqueID StateSet_2
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING OVERRIDE|OFF
            0xba1 ON
            Material {
              DataVariance STATIC
              ColorMode OFF
              ambientColor 0.588235 0.588235 0.588235 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                DataVariance STATIC
                file "images\pasto_line.tga"
                wrap_s REPEAT
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                DataVariance STATIC
                file "images\pasto_lineAmbient Occlusion _MR_.tga"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                DataVariance STATIC
                mode ADD
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 12
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 4 6 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              31 28 30 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              45 46 44 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              41 42 40 43 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              37 38 36 39 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              33 34 32 35 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              27 24 26 25 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              23 20 22 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              19 16 18 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              15 12 14 13 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              9 10 8 11 
            }
          }
          VertexArray Vec3Array 48
          {
            -15.2101 -21.9164 0.325213
            -15.2101 21.9164 0.325213
            13.7234 21.9164 0
            13.7234 -21.9164 0
            -15.4782 -21.9164 7.40561
            -15.4782 21.9164 7.40561
            11.9686 21.9164 7.40561
            11.9686 -21.9164 7.40561
            -16.4133 -21.9164 13.6264
            -16.4133 21.9165 13.6264
            11.0335 21.9165 13.6264
            11.0335 -21.9164 13.6264
            -15.3308 -21.9164 21.7377
            -15.3308 21.9165 21.7377
            12.116 21.9165 21.7377
            12.116 -21.9164 21.7377
            -16.2659 -21.9164 27.9585
            -16.2659 21.9165 27.9585
            11.1809 21.9165 27.9585
            11.1809 -21.9164 27.9585
            -16.6087 -21.9164 36.6305
            -16.6087 21.9165 36.6305
            12.3248 21.9165 36.3052
            12.3248 -21.9164 36.3052
            -16.8767 -21.9164 43.7108
            -16.8767 21.9165 43.7108
            10.57 21.9165 43.7108
            10.57 -21.9164 43.7108
            -17.8118 -21.9164 49.9316
            -17.8118 21.9165 49.9316
            9.63491 21.9165 49.9316
            9.63491 -21.9164 49.9316
            -16.4613 -21.9164 50.9625
            -16.4613 21.9165 50.9625
            12.4722 21.9165 50.6373
            12.4722 -21.9164 50.6373
            -17.6644 -21.9163 64.2637
            -17.6644 21.9165 64.2637
            9.78231 21.9165 64.2637
            9.78231 -21.9163 64.2637
            -16.7293 -21.9164 58.0429
            -16.7293 21.9165 58.0429
            10.7174 21.9165 58.0429
            10.7174 -21.9164 58.0429
            -15.0627 -21.9164 14.6573
            -15.0627 21.9165 14.6573
            13.8708 21.9165 14.3321
            13.8708 -21.9164 14.3321
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 48
          {
            -0.0112393 0 -0.999937
            -0.0112393 0 -0.999937
            -0.0112393 0 -0.999937
            -0.0112393 0 -0.999937
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            -0.0112394 0 -0.999937
            -0.0112394 0 -0.999937
            -0.0112394 0 -0.999937
            -0.0112394 0 -0.999937
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            -0.0112394 0 -0.999937
            -0.0112394 0 -0.999937
            -0.0112394 0 -0.999937
            -0.0112394 0 -0.999937
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            -0.0112393 0 -0.999937
            -0.0112393 0 -0.999937
            -0.0112393 0 -0.999937
            -0.0112393 0 -0.999937
          }
          TexCoordArray 0 Vec2Array 48
          {
            0.00499517 0.000499666
            0.00499874 0.999501
            9.995 0.9995
            9.995 0.000499487
            0.00499517 0.000499666
            0.00499874 0.999501
            9.995 0.9995
            9.995 0.000499487
            0.00499517 0.000499666
            0.00499874 0.999501
            9.995 0.9995
            9.995 0.000499487
            0.00499517 0.000499666
            0.00499874 0.999501
            9.995 0.9995
            9.995 0.000499487
            0.00499517 0.000499666
            0.00499874 0.999501
            9.995 0.9995
            9.995 0.000499487
            0.00499517 0.000499666
            0.00499874 0.999501
            9.995 0.9995
            9.995 0.000499487
            0.00499517 0.000499666
            0.00499874 0.999501
            9.995 0.9995
            9.995 0.000499487
            0.00499517 0.000499666
            0.00499874 0.999501
            9.995 0.9995
            9.995 0.000499487
            0.00499517 0.000499666
            0.00499874 0.999501
            9.995 0.9995
            9.995 0.000499487
            0.00499517 0.000499666
            0.00499874 0.999501
            9.995 0.9995
            9.995 0.000499487
            0.00499517 0.000499666
            0.00499874 0.999501
            9.995 0.9995
            9.995 0.000499487
            0.00499517 0.000499666
            0.00499874 0.999501
            9.995 0.9995
            9.995 0.000499487
          }
          TexCoordArray 1 Vec2Array 48
          {
            0.342069 0
            0.657931 0
            0.657931 0.208496
            0.342069 0.208496
            0.684139 0.693399
            1 0.693399
            1 0.891181
            0.684139 0.891181
            0.342069 0.693399
            0.65793 0.693399
            0.65793 0.891181
            0.342069 0.891181
            0.342069 0.234704
            0.657931 0.234704
            0.657931 0.432486
            0.342069 0.432486
            0.342069 0.469408
            0.657931 0.469408
            0.657931 0.66719
            0.342069 0.66719
            0 0
            0.315861 0
            0.315861 0.208496
            0 0.208496
            0.684139 0
            1 0
            1 0.197782
            0.684139 0.197782
            0.684139 0.469408
            1 0.469408
            1 0.66719
            0.684139 0.66719
            0 0.469408
            0.315861 0.469408
            0.315861 0.677904
            0 0.677904
            0.684139 0.234704
            1 0.234704
            1 0.432486
            0.684139 0.432486
            0 0.704112
            0.315861 0.704112
            0.315861 0.901894
            0 0.901894
            0 0.234704
            0.315861 0.234704
            0.315861 0.4432
            0 0.4432
          }
        }
      }
    }
  }
}
